[*********************************************************************
[
[ rm.DavLabStairs
[
[ 
[
[*********************************************************************

[***************************************
[ LOCAL DEFINES
[***************************************

[ add local defines here

[***************************************
[ FIRST CYCLE ONLY
[***************************************
if(newRoom) {
    [ load, draw and discard the picture for the current room
    load.pic(currentRoom);
    draw.pic(currentRoom);
    discard.pic(currentRoom);
    
    unanimate.all();
    assignn(vRoomInited, valTrue);
    
    load.view(vw.Roger);    
    animate.obj(ego);
    set.view(ego, vw.Roger);
    
    position.v(ego, vEgoX, vEgoY);
        
    if(equaln(vEgoX, 0)) {
        if(equaln(vEgoY, 0)) {
            position(ego, 20, 157);   
        }
    }
    
    draw(ego);
    
    [ display the picture on screen
    show.pic();
}

[***************************************
[ NON-INPUT CODE 
[***************************************

if(isset(fSysEgoOnWater)) {
    // and by on water, we mean fall to your death
    
    load.view(vw.RogerFall);
    set.view(ego, vw.RogerFall);
    start.cycling(ego);   
    stop.motion(ego);
    get.posn(ego, vEgoX, vEgoY);
    assignn(vEgoY, 135);
    assignn(vTempVar1, 6);
    move.obj.v(ego, vEgoX, vEgoY, vTempVar1, fRogerSplat);
}

if(isset(fRogerSplat)) {
    reset(fRogerSplat);
    stop.motion(ego);
    stop.cycling(ego);
    assignn(egoDir, STOPPED);
    assignn(vDeathReason, valXsFall);
    set(fDead);
}

if(obj.in.box(ego, 10, 158, 30, 162)) {
    assignn(vEgoX, 100);
    assignn(vEgoY, 105);
    stop.cycling(ego);
    assignn(vRoomInited, valFalse);
    new.room(rm.DavHillsideDoor);
}

if(obj.in.box(ego, 145, 23, 159, 37)) {
    assignn(vEgoX, 100);
    assignn(vEgoY, 105);
    stop.cycling(ego);
    assignn(vRoomInited, valFalse);
    new.room(rm.DavLab);   
}


[***************************************
[ PROCESS PLAYER INPUT
[***************************************
if (haveInput && !haveMatch && unknownWordNum == 0) {
    if(said("look")) {
        print("You find yourself inside the hill. There's a long stairwell here that ascends to the right.");
    }    
}

[***************************************
[ CHECK FOR AN EXIT CONDITION
[***************************************
:exit

return();

[***************************************
[ DECLARED MESSAGES
[***************************************
