[*********************************************************************
[
[ rm.DavCrashSiteA3
[
[ 
[
[*********************************************************************

[***************************************
[ LOCAL DEFINES
[***************************************

[ add local defines here

[***************************************
[ FIRST CYCLE ONLY
[***************************************
if(newRoom) {
    [ load, draw and discard the picture for the current room
    load.pic(currentRoom);
    draw.pic(currentRoom);
    discard.pic(currentRoom);
    
    unanimate.all();
    assignn(vRoomInited, valTrue);
    assignn(vActionCount, 1);

    load.view(vw.CrashingPod);

    animate.obj(objCrashingPod);

    set.view(objCrashingPod, vw.CrashingPod);

    draw(objCrashingPod);

    show.pic();
}

[***************************************
[ NON-INPUT CODE 
[***************************************

if(lessn(vActionCount, 60)) {
    if(lessn(vActionCount, 10)) {
        assignn(vTempVar1, 2);
        assignn(vTempVar2, 15);
        reposition(objCrashingPod, vTempVar1, vTempVar2);
    }

    addn(vActionCount, 1);
}

if(equaln(vActionCount, 8)) {
    stop.cycling(objCrashingPod);
}

if(equaln(vActionCount, 50)) {

    if(!isset(fBeltBuckled)) {
        assignn(vDeathReason, valXsSafteyThird);    
        set(fDead);    
    }
    else {
        assignn(vRoomInited, valFalse);
        new.room(rm.InPodCrash);         
    }    
}


[***************************************
[ PROCESS PLAYER INPUT
[***************************************
if (haveInput && !haveMatch && unknownWordNum == 0) {
    [ place said tests here
    if(said("look")) {
        print("You see nothing of interest.");
    }

}

[***************************************
[ CHECK FOR AN EXIT CONDITION
[***************************************
:exit

return();

[***************************************
[ DECLARED MESSAGES
[***************************************
#message 1 "You see nothing of interest." 
