[*********************************************************************
[ 
[ rm.GrahamHouse
[
[*********************************************************************

[***************************************
[ LOCAL DEFINES
[***************************************
[ none

[***************************************
[ FIRST CYCLE ONLY
[***************************************
if (newRoom) {
  [ load, draw and discard the picture resource for the current room
  load.pic(currentRoom);
  draw.pic(currentRoom);
  discard.pic(currentRoom);

  [ do basic room initialization
  call(lgc.RoomInit);
  
  load.view(vw.GrahamNoHat);
  load.view(vw.Summons);
  load.view(vw.Hat);
  load.view(vw.Teapot);
  load.view(vw.TeaCup);
  load.view(vw.GrahamHouseWindow);
  load.view(vw.GrahamHouseDoor);
  [load.view(vw.GrahamSleep);
  [load.view(vw.GrahamHatNoFeather);
  
  animate.obj(ego);
  animate.obj(objHat);
  animate.obj(objTeapot);
  animate.obj(objTeaCup);    
  animate.obj(objSummons);    
  animate.obj(objWindow);    
  animate.obj(objCabinDoor);    
  
  set.view(ego, vw.GrahamNoHat);
  set.view(objHat, vw.Hat);
  set.view(objTeapot, vw.Teapot);
  set.view(objTeaCup, vw.TeaCup);
  set.view(objSummons, vw.Summons);
  set.view(objWindow, vw.GrahamHouseWindow);
  set.view(objCabinDoor, vw.GrahamHouseDoor);
  
  [set.view(objGrahamSleep, viewGrahamSleep)

  stop.cycling(objHat);
  stop.cycling(objTeaCup);
  stop.cycling(objSummons);
  stop.cycling(objWindow);
  stop.cycling(objCabinDoor);

  set.cel(objCabinDoor, 1);
  position(objCabinDoor, 26, 131);
      
  position(objWindow, 90, 58);

  [if(!has("Hat")) {
    position(objHat, 130, 125);
  [}

  [if(!has("Summons")) {
    position(objSummons, 80, 105);
  [}
  
  position(objTeapot, 110, 87);
  position(objTeaCup, 55, 105);

  set.priority(objHat, 15);
  set.priority(objTeapot, 15);
  set.priority(objTeaCup, 15);
  set.priority(objSummons, 15);

  assignn(vSleeping, valFalse);
  assignn(vClockTicks, 0);
  
  position.v(objEgo, vEgoX, vEgoY);
  
  draw(ego);
  draw(objHat);
  draw(objTeapot);
  draw(objTeaCup);
  draw(objSummons);
  draw(objWindow);
  draw(objCabinDoor);
  
  [ The next 6 lines need only be in the first room of the game 
  if ((previousRoom == rm.Title || previousRoom == 0)) {
    [ when starting or restarting need to position ego
    position(ego, 74, 150);
    [ turn status line on during normal game play
    status.line.on();
     animationInterval = NORMAL_SPEED;
  }
  
  [ display the picture on screen
  show.pic();

}

[***************************************
[ NON-INPUT CODE 
[***************************************

[ add room specific statements here
if(!isset(fKingMessageDisplayed)) {
  print("It is getting late and you should go to bed but you cannot sleep. Earlier today you received a summons to appear at the castle to meet with King Edward for reasons unknown.");
  set(fKingMessageDisplayed);
}        
  
  [if(isset(fIsMorning)) {
  [      set.cel(objWindow, 1)
  [      position(objEgo, 100,80) 
  [      print("Thinking of the King you are jarred awake. It's morning. You must get to the castle to meet with King Edward!")
  [}
  [  set.cel(objCabinDoor, 1)
  [  position(objCabinDoor, 26, 131)

[***************************************
[ PROCESS PLAYER INPUT
[***************************************

[ if player has provided input and match not yet found,
[ do said tests
if (haveInput && !haveMatch) {  
  [ look
  if (said("look")) {
    print("This is an empty room.");
  }
}

[***************************************
[ CHECK FOR AN EXIT CONDITION
[***************************************

if (edgeEgoHit == TOP_EDGE) {
  [ move to room above
  new.room(rm.NorthRoom);  [ ##LE001##
}

if (edgeEgoHit == RIGHT_EDGE) {
  [ move to room on the right
  new.room(rm.EastRoom);  [ ##LE002##
}

if (edgeEgoHit == BOTTOM_EDGE) {
  [ move to room below
  new.room(rm.Outside);  [ ##LE003##
}

if (edgeEgoHit == LEFT_EDGE) {
  [ move to room on the left
  new.room(rm.WestRoom); [ ##LE004##
}

:done
return();

[***************************************
[ DECLARED MESSAGES
[***************************************
