#include "0-defines.aqi"

load.sound(1)

if(equaln(vRoomInited, 0)) {

    log(7)
    unanimate.all()
    assignn(vGameCycleDelay, 3)
    assignn(vRoomInited, 1)
    // erase(viewSummons)
    // discard.view(viewSummons)
    // erase(viewHat)
    // discard.view(viewHat)
    // erase(viewTeapot)
    // discard.view(viewTeapot)
    // erase(viewTeaCup)
    // discard.view(viewTeaCup)
    // erase(viewGrahamSleep)
    // discard.view(viewGrahamSleep)

    // load.view(viewRogerSuitBroom)
    // load.view(viewBigShuttle)
    
    // animate.obj(objEgo)

    // set.view(objEgo, viewRogerSuitBroom)
    // set.view(objBigShuttle, viewBigShuttle)

    // stop.cycling(objBigShuttle)

    // draw(objEgo)
    // draw(objBigShuttle)

    // position(objBigShuttle, 50, 120)
    // position(objEgo, 20, 100)
}

return()
#message 1 "ABC"