trace.info(lgc.TraceInfo, 3, 10);
set.key(0, 59, c3);
set.key(0, 60, c10);
set.key(0, 61, c27);
set.key(0, 62, c8);
set.key(0, 63, c4);
set.key(0, 64, c12);
set.key(0, 65, c5);
set.key(0, 67, c6);
set.key(0, 44, c7);
set.key(3, 0, c26);
set.key(5, 0, c27);
set.key(9, 0, c9);
set.key(10, 0, c13);
set.key(18, 0, c11);
set.key(19, 0, c10);
set.key(45, 0, c30);
set.key(43, 0, c29);
set.key(27, 0, c0);
set.key(0, 32, c28);
set.key(0, 18, c20);
set.key(0, 23, c23);
set.key(0, 50, c22);
set.key(0, 25, c21);
set.key(0, 47, c2);
set.key(0, 45, c24);
set.key(1, 1, c31);
set.key(1, 2, c0);
set.key(1, 3, c2);
set.key(1, 4, c3);
set(enableDblClick);
dblClickDelay = 3;
attenuation = 0;
configure.screen(1, 22, 0);
set.string(inputPrompt, ">");
set.cursor.char("_");
v139 = 0;
return();

[ Messages
#message 1 ">"
#message 2 "_"