if (isset(newRoom)) {
    load.pic(currentRoom);
    draw.pic(currentRoom);
    discard.pic(currentRoom);
    unanimate.all();
    v34 = 1;
    load.view(vw.Roger);
    load.view(vw.RogerSplash);
    load.view(vw.RogerSwim);
    load.view(vw.CastleFlags);
    load.view(vw.CastleCrocs);
    load.view(vw.Mist);
    animate.obj(ego);
    animate.obj(o3);
    animate.obj(o4);
    set.view(ego, vw.Roger);
    set.view(o3, vw.CastleFlags);
    set.view(o4, vw.CastleCrocs);
    set.view(o14, vw.Mist);
    stop.cycling(o14);
    object.on.water(o4);
    if (v30 == 0) {
        if (v253 == 0) {
            v30 = 140;
            v253 = 130;
        }
    }
    stop.cycling(ego);
    position(o14, 80, 40);
    ignore.horizon(o3);
    ignore.blocks(o3);
    position(o3, 5, 20);
    position(o4, 50, 165);
    wander(o4);
    position.v(ego, v30, v253);
    draw(ego);
    draw(o3);
    draw(o4);
    draw(o14);
    set.horizon(40);
    show.pic();
}
if (edgeEgoHit == TOP_EDGE) {
    print("You're a bit foggy here. You decide to turn back.");
    get.posn(ego, v30, v253);
    v253 = 45;
    egoDir = DOWN;
    erase(ego);
    position.v(ego, v30, v253);
    draw(ego);
}
if (edgeEgoHit == LEFT_EDGE) {
    get.posn(ego, v30, v253);
    v30 = 150;
    v34 = 0;
    new.room(rm.DavCastleLeftA2);
}
if (edgeEgoHit == RIGHT_EDGE) {
    print("You're a bit foggy here. You decide to turn back.");
    get.posn(ego, v30, v253);
    v30 = 150;
    egoDir = LEFT;
    erase(ego);
    position.v(ego, v30, v253);
    draw(ego);
}
if (isset(haveInput) && 
    !isset(haveMatch) && 
    unknownWordNum == 0) {
    if ((said("examine", "room") || 
        said("examine"))) {
        print("You are at the east end of a castle. There is a thick fog to the "
              "north and east.");
    }
    if (said("examine", "fog")) {
        print("There's a thick fog here. It almost feels as much mental as it "
              "is physical. The more you look into it the more lost you feel.");
    }
}
return();

[ Messages
#message 1 "You see nothing of interest."
#message 2 "You're a bit foggy here. You decide to turn back."
#message 3 "You are at the east end of a castle. There is a thick fog to the north and east."
#message 4 "There's a thick fog here. It almost feels as much mental as it is physical. The more you look into it the more lost you feel."