if (isset(newRoom)) {
    load.pic(currentRoom);
    draw.pic(currentRoom);
    discard.pic(currentRoom);
    unanimate.all();
    v34 = 1;
    load.view(vw.Roger);
    load.view(vw.Mist);
    animate.obj(ego);
    animate.obj(o14);
    animate.obj(o13);
    animate.obj(o12);
    animate.obj(o11);
    set.view(ego, vw.Roger);
    set.view(o14, vw.Mist);
    set.view(o13, vw.Mist);
    set.view(o12, vw.Mist);
    set.view(o11, vw.Mist);
    stop.cycling(o14);
    stop.cycling(o13);
    stop.cycling(o12);
    stop.cycling(o11);
    if (v30 == 0) {
        if (v253 == 0) {
            v30 = 100;
            v253 = 100;
        }
    }
    ignore.objs(o14);
    ignore.objs(o13);
    ignore.objs(o12);
    ignore.objs(o11);
    position(o14, 1, 43);
    position(o13, 43, 43);
    position(o12, 84, 43);
    position(o11, 120, 43);
    reset(f90);
    random(1, 100, v37);
    if (v37 < 50) {
        load.view(vw.Wolf);
        set.view(o6, vw.Wolf);
        animate.obj(o6);
        position(o6, 80, 80);
        draw(o6);
        follow.ego(o6, 8, f90);
        load.sound(snd.MonsterAlert);
        sound(snd.MonsterAlert, f83);
    }
    position.v(ego, v30, v253);
    draw(ego);
    draw(o14);
    draw(o13);
    draw(o12);
    draw(o11);
    set.horizon(50);
    show.pic();
}
if (edgeEgoHit == TOP_EDGE) {
    print("You're a bit foggy here. You decide to turn back.");
    get.posn(ego, v30, v253);
    v253 = 55;
    egoDir = DOWN;
    erase(ego);
    position.v(ego, v30, v253);
    draw(ego);
}
if (edgeEgoHit == LEFT_EDGE) {
    get.posn(ego, v30, v253);
    v30 = 150;
    v34 = 0;
    new.room(rm.DavWellTopD1);
}
if (edgeEgoHit == RIGHT_EDGE) {
    get.posn(ego, v30, v253);
    v30 = 5;
    v253 = 100;
    v34 = 0;
    new.room(rm.DavTreeF1);
}
if (edgeEgoHit == BOTTOM_EDGE) {
    get.posn(ego, v30, v253);
    v253 = 55;
    v34 = 0;
    new.room(rm.DavBigLakeRightE2);
}
if (isset(f90)) {
    reset(f90);
    if (!isset(f86)) {
        erase(ego);
        load.view(vw.FightCloud);
        set.view(o6, vw.FightCloud);
        normal.motion(o6);
        v29 = 11;
        stop.cycling(o6);
        set.cel(o6, 0);
        stop.motion(o6);
        end.of.loop(o6, f86);
    }
}
if (isset(haveInput) && 
    !isset(haveMatch) && 
    unknownWordNum == 0) {
    if ((said("examine", "room") || 
        said("examine"))) {
        print("The area is covered by bushes and thick brush. There is a thick "
              "fog to the north.");
    }
    if (said("examine", "fog")) {
        print("There's a thick fog here. It almost feels as much mental as it "
              "is physical. The more you look into it the more lost you feel.");
    }
}
return();

[ Messages
#message 1 "You see nothing of interest."
#message 2 "You're a bit foggy here. You decide to turn back."
#message 3 "The area is covered by bushes and thick brush. There is a thick fog to the north."
#message 4 "There's a thick fog here. It almost feels as much mental as it is physical. The more you look into it the more lost you feel."