if (isset(newRoom)) {
    load.pic(currentRoom);
    draw.pic(currentRoom);
    discard.pic(currentRoom);
    unanimate.all();
    v34 = 1;
    load.view(vw.Roger);
    load.view(vw.RogerSplash);
    load.view(vw.RogerSwim);
    animate.obj(ego);
    set.view(ego, vw.Roger);
    if (v30 == 0) {
        if (v253 == 0) {
            v30 = 100;
            v253 = 110;
        }
    }
    position.v(ego, v30, v253);
    draw(ego);
    set.horizon(50);
    show.pic();
}
if (edgeEgoHit == BOTTOM_EDGE) {
    get.posn(ego, v30, v253);
    v253 = 55;
    v34 = 0;
    new.room(rm.DavBowlA5);
}
if (edgeEgoHit == LEFT_EDGE) {
    get.posn(ego, v30, v253);
    v30 = 150;
    v34 = 0;
    new.room(rm.DavDwarfF4);
}
if (edgeEgoHit == TOP_EDGE) {
    get.posn(ego, v30, v253);
    v253 = 150;
    v34 = 0;
    new.room(rm.DavCrashSiteA3);
}
if (edgeEgoHit == RIGHT_EDGE) {
    print("You're a bit foggy here. You decide to turn back.");
    get.posn(ego, v30, v253);
    v30 = 150;
    egoDir = LEFT;
    erase(ego);
    position.v(ego, v30, v253);
    draw(ego);
}
if (isset(haveInput) && 
    !isset(haveMatch) && 
    unknownWordNum == 0) {
    if (said("examine")) {
        print("The river winds off to the east into a mist which grows thicker "
              "to the east");
    }
    if (said("examine", "room")) {
        print("The river winds off to the east into a mist which grow thicker "
              "to the east");
    }
    if (said("examine", "lake")) {
        print("The river is flowing off to the east and looks to have a strong "
              "current.");
    }
    if (said("examine", "fog")) {
        print("There's a thick fog here. It almost feels as much mental as it "
              "is physical. The more you look into it the more lost you feel.");
    }
}
return();

[ Messages
#message 1 "You see nothing of interest."
#message 2 "You're a bit foggy here. You decide to turn back."
#message 3 "The river winds off to the east into a mist which grow thicker to the east"
#message 4 "The river is flowing off to the east and looks to have a strong current."
#message 5 "There's a thick fog here. It almost feels as much mental as it is physical. The more you look into it the more lost you feel."