if (isset(newRoom)) {
    load.pic(currentRoom);
    draw.pic(currentRoom);
    discard.pic(currentRoom);
    unanimate.all();
    v34 = 1;
    load.view(vw.Roger);
    load.view(vw.HillDoor);
    load.view(vw.Mist);
    animate.obj(ego);
    animate.obj(o1);
    animate.obj(o14);
    animate.obj(o13);
    set.view(ego, vw.Roger);
    set.view(o1, vw.HillDoor);
    set.view(o14, vw.Mist);
    set.view(o13, vw.Mist);
    if (isset(f150)) {
        set.loop(o1, 0);
        set.cel(o1, 0);
        stop.cycling(o1);
    }
    else {
        set.loop(o1, 1);
        set.cel(o1, 0);
        stop.cycling(o1);
    }
    position(o1, 100, 93);
    set.horizon(50);
    if (v30 == 0) {
        if (v253 == 0) {
            v30 = 140;
        }
    }
    position.v(ego, v30, v253);
    position(o14, 1, 47);
    position(o13, 43, 47);
    stop.cycling(o1);
    stop.cycling(o14);
    stop.cycling(o13);
    draw(ego);
    draw(o1);
    draw(o14);
    draw(o13);
    show.pic();
}
if (isset(f95)) {
    reset(f95);
    get.posn(ego, v30, v253);
    v30 = 20;
    v253 = 157;
    v34 = 0;
    new.room(rm.DavLabStairs);
}
if (edgeEgoHit == TOP_EDGE) {
    print("You're a bit foggy here. You decide to turn back.");
    get.posn(ego, v30, v253);
    v39 = 55;
    egoDir = DOWN;
    erase(ego);
    position.v(ego, v30, v253);
    draw(ego);
}
if (edgeEgoHit == BOTTOM_EDGE) {
    get.posn(ego, v30, v253);
    v253 = 55;
    new.room(rm.DavTreeF1);
}
if (edgeEgoHit == RIGHT_EDGE) {
    print("You're a bit foggy here. You decide to turn back.");
    get.posn(ego, v30, v253);
    v30 = 150;
    egoDir = LEFT;
    erase(ego);
    position.v(ego, v30, v253);
    draw(ego);
}
if (edgeEgoHit == LEFT_EDGE) {
    print("You're a bit foggy here. You decide to turn back.");
    get.posn(ego, v30, v253);
    v30 = 5;
    egoDir = RIGHT;
    erase(ego);
    position.v(ego, v30, v253);
    draw(ego);
}
if (isset(haveInput) && 
    !isset(haveMatch) && 
    unknownWordNum == 0) {
    if (said("examine")) {
        print("There's a hillside here with a door built into the side of it. "
              "There is a thick fog to the north the east and the west.");
    }
    if (said("bang")) {
        if (posn(ego, 95, 96, 118, 102)) {
            print("There is no answer.");
        }
        else {
            print("You can't reach it from here.");
        }
    }
    if (said("open", "door")) {
        print("Try as you might, the darn thing wont budge.");
    }
    if (said("examine", "door")) {
        if (isset(f150)) {
            print("The door is made of wood and looks extremely sturdy. Theres "
                  "a small slot in the door.");
        }
        else {
            print("The door is made of wood and looks extremely sturdy.");
        }
    }
    if (said("examine", "room")) {
        print("There's a hillside here with a door built into the side of it. "
              "There is a thick fog to the north the east and the west.");
    }
    if (said("examine", "slot")) {
        if (isset(f150)) {
            print("On the door you find a panel with a small slot. A faint "
                  "blinking red glow is emitted from somewhere inside the slot. "
                  "You wonder what it could be for.");
        }
        else {
            print("What slot? There's no slot here.");
        }
    }
    if (said("examine", "fog")) {
        print("There's a 'think' fog here. It almost feels as much mental as it "
              "is physical. The more you look into it the more lost you feel.");
    }
    if (said("insert", "card")) {
        if (isset(f150)) {
            if (posn(ego, 95, 96, 118, 102)) {
                end.of.loop(o1, f95);
            }
            else {
                print("You can't reach it from here.");
            }
        }
        else {
            print("You can't do that.");
        }
    }
}
return();

[ Messages
#message 1 "You're a bit foggy here. You decide to turn back."
#message 2 "There's a hillside here with a door built into the side of it. There is a thick fog to the north the east and the west."
#message 3 "There is no answer."
#message 4 "You can't reach it from here."
#message 5 "Try as you might, the darn thing wont budge."
#message 6 "The door is made of wood and looks extremely sturdy. Theres a small slot in the door"
#message 7 "The door is made of wood and looks extremely sturdy."
#message 8 "On the door you find a panel with a small slot. A faint blinking red glow is emitted from somewhere inside the slot. You wonder what it could be for."
#message 9 "What slot? There's no slot here."
#message 10 "There's a 'think' fog here. It almost feels as much mental as it is physical. The more you look into it the more lost you feel."
#message 11 "You can't do that."