if (isset(newRoom)) {
    load.pic(currentRoom);
    draw.pic(currentRoom);
    discard.pic(currentRoom);
    unanimate.all();
    v34 = 1;
    load.view(vw.RogerDive);
    load.view(vw.Trunk);
    animate.obj(ego);
    animate.obj(o4);
    set.view(ego, vw.RogerDive);
    set.view(o4, vw.Trunk);
    stop.cycling(o4);
    if (v30 == 0) {
        if (v253 == 0) {
            v30 = 100;
            v253 = 110;
        }
    }
    position(o4, 105, 130);
    position.v(ego, v30, v253);
    set.horizon(30);
    v242 = 0;
    v243 = 0;
    draw(ego);
    draw(o4);
    show.pic();
}
if (v243 == 9 && 
    v242 == 0) {
    print("On a scale of 1 to low on oxygen you are three fumes below empty.");
}
if (v243 == 12) {
    v29 = 16;
    set(f86);
}
if (edgeEgoHit == TOP_EDGE) {
    get.posn(ego, v30, v253);
    v253 = 150;
    v34 = 0;
    new.room(rm.DavWellBottom);
}
if (isset(haveInput) && 
    !isset(haveMatch) && 
    unknownWordNum == 0) {
    if ((said("examine", "room") || 
        said("examine"))) {
        print("You are at the very bottom of the well. The walls are rough cut "
              "and the floor is full of bits and bobs that people have thrown down "
              "the well over the ages. A large trunk lays up against the wall "
              "to the east. There's a small opening in the wall to the west.");
    }
    if (said("close", "chest")) {
        if (posn(ego, 95, 110, 107, 134)) {
            set.cel(o4, 0);
        }
        else {
            print("You are not close enough.");
        }
    }
    if (said("open", "chest")) {
        if (posn(ego, 95, 110, 107, 134)) {
            if (!isset(f138)) {
                set(f138);
                currentScore  += 1;
            }
            end.of.loop(o4, f95);
            if (has("Ink")) {
                print("You open the trunk.");
            }
            else {
                print("You open the trunk to find a small bottle of ink inside.");
            }
        }
        else {
            print("You are not close enough.");
        }
    }
    if (said("acquire", "ink")) {
        if (posn(ego, 95, 110, 107, 134)) {
            if (has("Ink")) {
                print("You already have it.");
            }
            else {
                get("Ink");
                currentScore  += 1;
                print("You remove the bottle of ink from inside the trunk and "
                      "carry it with you.");
            }
        }
        else {
            print("You are not close enough.");
        }
    }
    if (said("examine", "hole")) {
        print("It's a hole that leads to a cave.");
    }
    if (said("examine", "cave")) {
        print("Wow.. It looks like a COLOSSAL CAVE. That's different game "
              "Roger. Go check it out. You don't have the time or oxygen "
              "required for cave splunking right now.");
    }
    if (said("examine", "chest")) {
        print("The large trunk looks old but sturdy. It's clear that it has "
              "been here for some time.");
    }
}
return();

[ Messages
#message 1 "On a scale of 1 to low on oxygen you are three fumes below empty."
#message 2 "You are at the very bottom of the well. The walls are rough cut and the floor is full of bits and bobs that people have thrown down the well over the ages. A large trunk lays up against the wall to the east. There's a small opening in the wall to the west."
#message 3 "You are not close enough."
#message 4 "You open the trunk."
#message 5 "You open the trunk to find a small bottle of ink inside."
#message 6 "You already have it."
#message 7 "You remove the bottle of ink from inside the trunk and carry it with you."
#message 8 "It's a hole that leads to a cave."
#message 9 "Wow.. It looks like a COLOSSAL CAVE. That's different game Roger. Go check it out. You don't have the time or oxygen required for cave splunking right now."
#message 10 "The large trunk looks old but sturdy. It's clear that it has been here for some time."