if (isset(newRoom)) {
    load.pic(currentRoom);
    draw.pic(currentRoom);
    discard.pic(currentRoom);
    unanimate.all();
    v34 = 1;
    load.view(vw.Roger);
    animate.obj(ego);
    set.view(ego, vw.Roger);
    if (v30 == 0) {
        if (v253 == 0) {
            v30 = 100;
            v253 = 100;
        }
    }
    random(1, 100, v37);
    reset(f90);
    if (v37 < 50) {
        load.view(vw.Witch);
        animate.obj(o6);
        set.view(o6, vw.Witch);
        position(o6, 80, 30);
        draw(o6);
        follow.ego(o6, 8, f90);
        load.sound(snd.MonsterAlert);
        sound(snd.MonsterAlert, f83);
    }
    position.v(ego, v30, v253);
    set.horizon(40);
    draw(ego);
    show.pic();
}
if (isset(f90)) {
    reset(f90);
    if (!isset(f86)) {
        erase(ego);
        load.view(vw.WitchKill);
        set.view(o6, vw.WitchKill);
        normal.motion(o6);
        v29 = 12;
        stop.cycling(o6);
        set.cel(o6, 0);
        end.of.loop(o6, f86);
        move.obj(o6, 170, 20, 2, f86);
    }
}
if (edgeEgoHit == TOP_EDGE) {
    v253 = 160;
    v34 = 0;
    new.room(rm.DavTreeF1);
}
if (edgeEgoHit == LEFT_EDGE) {
    get.posn(ego, v30, v253);
    v253 = 50;
    v34 = 0;
    new.room(rm.DavBigLakeRightE2);
}
if (edgeEgoHit == RIGHT_EDGE) {
    get.posn(ego, v30, v253);
    v30 = 5;
    v34 = 0;
    new.room(rm.DavCastleLeftA2);
}
if (edgeEgoHit == BOTTOM_EDGE) {
    get.posn(ego, v30, v253);
    v253 = 60;
    v34 = 0;
    new.room(rm.DavOgreF3);
}
if (isset(haveInput) && 
    !isset(haveMatch) && 
    unknownWordNum == 0) {
    if (said("examine")) {
        print("This is an open clearing. There's nothing particularly "
              "noteworthy here.");
    }
    if (said("examine", "room")) {
        print("This is an open clearing. There's nothing particularly "
              "noteworthy here.");
    }
}
return();

[ Messages
#message 1 "You see nothing of interest."
#message 2 "This is an open clearing. There's nothing particularly noteworthy here."