if (isset(newRoom)) {
    load.pic(currentRoom);
    draw.pic(currentRoom);
    discard.pic(currentRoom);
    unanimate.all();
    v34 = 1;
    load.view(vw.Roger);
    load.view(vw.RogerSplash);
    load.view(vw.RogerSwim);
    load.view(vw.Mist);
    animate.obj(ego);
    animate.obj(o14);
    animate.obj(o13);
    animate.obj(o12);
    animate.obj(o11);
    set.view(ego, vw.Roger);
    set.view(o14, vw.Mist);
    set.view(o13, vw.Mist);
    set.view(o12, vw.Mist);
    set.view(o11, vw.Mist);
    stop.cycling(o14);
    stop.cycling(o13);
    stop.cycling(o12);
    stop.cycling(o11);
    ignore.objs(o14);
    ignore.objs(o13);
    ignore.objs(o12);
    ignore.objs(o11);
    if (v30 == 0) {
        if (v253 == 0) {
            v30 = 140;
            v253 = 70;
        }
    }
    position(o14, 1, 43);
    position(o13, 40, 40);
    position(o12, 84, 43);
    position(o11, 120, 43);
    if (has("Invitation") && 
        !isset(f150) && 
        !isset(f151)) {
        load.view(vw.FGM);
        animate.obj(o1);
        set.view(o1, vw.FGM);
        position(o1, 139, 61);
        draw(o1);
        follow.ego(o1, 2, f90);
    }
    reset(f94);
    reset(f93);
    reset(f90);
    position.v(ego, v30, v253);
    set.horizon(43);
    draw(ego);
    draw(o14);
    draw(o13);
    draw(o12);
    draw(o11);
    show.pic();
}
if (isset(f90)) {
    reset(f90);
    set(f150);
    print("A strange female alien dressed in beautiful shimmering robes catches "
          "up to you. In a voice that can only be described as song she says:");
    print("\"Traveler though you are asleep, by my spell, your eyes are now "
          "opened.\"");
    print("A wave of energy errupts from a gadget she is carrying and blasts "
          "right into you. With a 'poof' she disappears.");
    erase(o1);
    print("Based on your past experience with sudden and unexpected encounters "
          "of the \"energy burst\" variety, you assume firstly that you have "
          "been hit with a laser and secondly that your body is now as chard as "
          "the surface of Ortega.");
    print("Contrary to your expectations of cause and effect you find you have "
          "no injuries at all. What in Fester Blatz World o Wonders was that "
          "all about?!");
}
if (edgeEgoHit == BOTTOM_EDGE) {
    get.posn(ego, v30, v253);
    v253 = 55;
    v34 = 0;
    new.room(rm.DavWitchHouseD5);
}
if (edgeEgoHit == TOP_EDGE) {
    print("You're a bit foggy here. You decide to turn back.");
    get.posn(ego, v30, v253);
    v253 = 55;
    egoDir = DOWN;
    erase(ego);
    position.v(ego, v30, v253);
    draw(ego);
}
if (edgeEgoHit == RIGHT_EDGE) {
    get.posn(ego, v30, v253);
    v30 = 5;
    v34 = 0;
    new.room(rm.DavRockE4);
}
if (edgeEgoHit == LEFT_EDGE) {
    print("You're a bit foggy here. You decide to turn back.");
    get.posn(ego, v30, v253);
    v30 = 15;
    egoDir = RIGHT;
    erase(ego);
    position.v(ego, v30, v253);
    draw(ego);
}
if (isset(onWater)) {
    if (!isset(f94)) {
        if (!isset(f93)) {
            set(f93);
            set.view(ego, vw.RogerSplash);
        }
    }
}
else {
    if ((isset(f94) || 
        isset(f93))) {
        set.view(ego, vw.Roger);
        reset(f94);
        reset(f93);
        normal.motion(ego);
    }
}
if (isset(haveInput) && 
    !isset(haveMatch) && 
    unknownWordNum == 0) {
    if (said("swim")) {
        if (isset(onWater)) {
            if (isset(f93)) {
                set.view(ego, vw.RogerSwim);
                reset(f93);
                set(f94);
                print("ok");
            }
        }
    }
    if ((said("examine", "room") || 
        said("examine"))) {
        print("There's a beautiful lake here and a thick fog to the north and "
              "west.");
    }
    if (said("examine", "fog")) {
        print("There's a thick fog here. It almost feels as much mental as it "
              "is physical. The more you look into it the more lost you feel.");
    }
    if (said("examine", "lake")) {
        print("The lake is calm and beautiful.");
    }
}
return();

[ Messages
#message 1 "You see nothing of interest."
#message 2 "A strange female alien dressed in beautiful shimmering robes catches up to you. In a voice that can only be described as song she says:"
#message 3 "\"Traveler though you are asleep, by my spell, your eyes are now opened.\""
#message 4 "A wave of energy errupts from a gadget she is carrying and blasts right into you. With a 'poof' she disappears."
#message 5 "Based on your past experience with sudden and unexpected encounters of the \"energy burst\" variety, you assume firstly that you have been hit with a laser and secondly that your body is now as chard as the surface of Ortega."
#message 6 "Contrary to your expectations of cause and effect you find you have no injuries at all. What in Fester Blatz World o Wonders was that all about?!"
#message 7 "You're a bit foggy here. You decide to turn back."
#message 8 "ok"
#message 9 "There's a beautiful lake here and a thick fog to the north and west."
#message 10 "There's a thick fog here. It almost feels as much mental as it is physical. The more you look into it the more lost you feel."
#message 11 "The lake is calm and beautiful."