if (isset(newRoom)) {
    load.pic(currentRoom);
    draw.pic(currentRoom);
    discard.pic(currentRoom);
    unanimate.all();
    v34 = 1;
    load.view(vw.Roger);
    load.view(vw.Tram);
    load.view(vw.RogerSpacesuitA);
    load.view(vw.LockedDoor);
    load.view(vw.Plate);
    animate.obj(ego);
    animate.obj(o10);
    animate.obj(o6);
    animate.obj(o11);
    animate.obj(o5);
    set.view(ego, vw.Roger);
    set.view(o10, vw.Tram);
    set.view(o6, vw.RogerSpacesuitA);
    set.view(o11, vw.LockedDoor);
    set.view(o5, vw.Plate);
    stop.cycling(o10);
    stop.cycling(o6);
    stop.cycling(o11);
    stop.cycling(o5);
    if (v30 == 15) {
        if (v253 == 126) {
            set.view(ego, vw.RogerSpacesuitA);
            draw(ego);
            position(o10, 55, 47);
            set.priority(o10, 4);
            position.v(ego, v30, v253);
        }
    }
    if (v253 != 126) {
        set.cel(o10, 4);
        set.loop(o6, 2);
        position(o6, 35, 95);
        set(f97);
        set.priority(o10, 4);
        position(o10, 5, 47);
        move.obj(o10, 55, 47, 2, f93);
        load.sound(snd.Tube);
        sound(snd.Tube, f83);
    }
    position(o11, 5, 129);
    set.priority(o5, 15);
    position(o5, 85, 118);
    v242 = 0;
    draw(o10);
    draw(o6);
    draw(o11);
    draw(o5);
    reset(f99);
    show.pic();

    load.view(vw.Roger);
    animate.obj(ego);
    animate.obj(o8);
    animate.obj(o9);
    animate.obj(o10);
    animate.obj(o11);

    stop.cycling(o8);
    stop.cycling(o9);
    stop.cycling(o10);
    stop.cycling(o11);

    set.view(ego, vw.Roger);

    // I left this code in because it was a picture I was
    // making at/for the adventure game fan fair 2024 in the
    // cafe of the Marriott Court yard. Ken Williams walked up
    // behind me and said: "That looks like Space Quest."     
    
    //    load.view(vw.PersonA);
    //    load.view(vw.PersonB);
    //    load.view(vw.GrahamAdvHat);
    //    load.view(vw.Rosella);
    //    load.view(vw.Alexander);
    //    load.view(vw.Valanice);
    //    load.view(vw.Person3);
    //    load.view(vw.PersonG1);
    //    load.view(vw.PersonG2);
    //    load.view(vw.Cedric);
    
    
    //    animate.obj(o1);
    //    animate.obj(o2);
    //    animate.obj(o3);
    //    animate.obj(o4);
    //    animate.obj(o5);
    //    animate.obj(o6);
    //    animate.obj(o7);
    //    animate.obj(o12);
    //    animate.obj(o13);
    //    animate.obj(o14);
    //    animate.obj(o16);
    
    //    stop.cycling(o1);
    //    stop.cycling(o2);
    //    stop.cycling(o3);
    //    stop.cycling(o4);
    //    stop.cycling(o5);
    //    stop.cycling(o6);
    //    stop.cycling(o7);
    //    animate.obj(o12);
    //    stop.cycling(o13);
    //    stop.cycling(o14);
    //    stop.cycling(o16);
    
    //    set.view(o1, vw.PersonA);
    //    set.view(o2, vw.PersonB);
    //    set.view(o3, vw.GrahamAdvHat);
    //    set.view(o4, vw.Rosella);
    //    set.view(o5, vw.Alexander);
    //    set.view(o6, vw.Valanice);
    //    set.view(o12, vw.Person3);
    //    set.view(o13, vw.PersonG1);
    //    set.view(o14, vw.PersonG2);
    //    set.view(o16, vw.Cedric);
    
    //    position(o1, 30, 160);
    //    position(o2, 40, 160);
    //    position(o3, 50, 160);
    //    position(o6, 60, 160);
    //    position(o4, 70, 160);
    //    position(o5, 80, 160);
    //    position(o16, 90, 160);
    //    position(o12, 100, 160);
    //    position(o13, 110, 160);
    //    position(o14, 110, 160);
    //    position(o15, 110, 160);
    
    //    set.loop(o1, 2);
    //    set.loop(o2, 2);
    //    set.loop(o3, 2);
    //    set.loop(o4, 2);
    //    set.loop(o5, 2);
    //    set.loop(o6, 2);
    //    set.loop(o12, 2);
    //    set.loop(o13, 2);
    //    set.loop(o16, 2);
    
    //    draw(o1);
    //    draw(o2);
    //    draw(o3);
    //    draw(o4);
    //    draw(o5);
    //    draw(o6);
    //    draw(o12);
    //    draw(o13);
    //    draw(o16);
    
    //    stop.motion(o1);
    //    stop.motion(o2);
    //    stop.motion(o3);
    //    stop.motion(o4);
    //    stop.motion(o5);
    //    stop.motion(o6);
    //    stop.motion(o12);
    //    stop.motion(o13);
    //    stop.motion(o16);
    
    
}
if (isset(f93)) {
    reset(f93);
    set.cel(o10, 1);
}
if (posn(ego, 2, 120, 24, 128)) {
    if (!isset(f99)) {
        set(f99);
        set.cel(o11, 4);
        load.sound(snd.SpaceDoor);
        sound(snd.SpaceDoor, f83);
    }
}
else {
    if (isset(f99)) {
        set.cel(o11, 0);
        load.sound(snd.SpaceDoor);
        sound(snd.SpaceDoor, f83);
        reset(f99);
    }
}
if (posn(ego, 2, 120, 14, 130)) {
    get.posn(ego, v30, v253);
    v30 = 140;
    v253 = 141;
    v34 = 0;
    new.room(rm.OuterHanger);
}
if (isset(haveInput) && 
    !isset(haveMatch) && 
    unknownWordNum == 0) {
    if ((said("examine", "room") || 
        said("examine"))) {
        print("This is Outer Bay B. Along the rear wall is a pneumatic "
              "transport tube and car. The bay is currently pressurized. A "
              "large ship sits in the middle of the bay. A door exits the bay "
              "to the left.");
    }
    if ((said("acquire", "craft") || 
        said("enter", "craft"))) {
        print("Not a chance Roger. This ship is not StarCon property. Your pod "
              "awaits you in the hangar.");
    }
    if (said("examine", "craft")) {
        print("The ship is a well maintained vessel. It is currently fueling. "
              "Unlike the typical StarCon shuttles you often find in these bays "
              "this is a privately owned and piloted ship. There's a call sign "
              "placard on the vessel. It reads: 'Cygnus 1' You wonder who owns "
              "this beauty.");
    }
    if (said("examine", "car")) {
        print("The pneumatic transport tube is used to move about the various "
              "areas within the station. A car is currently waiting in this "
              "location.");
    }
    if (said("examine", "eva")) {
        if (!isset(f96)) {
            print("An EVA pressure suit hangs on the rack.");
        }
        else {
            print("Mosly you see the fog of your breath on the suit's visor.");
        }
    }
    if (said("look", "watch")) {
        if (isset(f96)) {
            print("You heard the commander. Get a move on it. You don't have time for that now.");
        }
        else {
            print("You don't have it.");
        }
    }    
    if (said("remove", "eva")) {
        print("You don't have time for that.");
    }
    if ((said("acquire", "eva") || 
        said("put on", "eva"))) {
        if (posn(ego, 28, 100, 50, 103)) {
            set.view(ego, vw.RogerSpacesuitA);
            erase(o6);
            set(f96);
            currentScore  += 1;
            print("Ok");
        }
        else {
            print("You can't reach it.");
        }
    }
    if (said("acquire", "car")) {
        set.cel(o10, 0);
        position(ego, 55, 50);
        draw(ego);
    }
    if (said("exit", "car")) {
        set.cel(o10, 0);
        position(ego, 55, 50);
        draw(ego);
    }
    if (said("enter", "car")) {
        print("Your pod is fueled and waiting... Better get out to the hangar.");
    }
}
return();

[ Messages
#message 1 "This is Outer Bay B. Along the rear wall is a pneumatic transport tube and car. The bay is currently pressurized. A large ship sits in the middle of the bay. A door exits the bay to the left."
#message 2 "Not a chance Roger. This ship is not StarCon property. Your pod awaits you in the hangar."
#message 3 "The ship is a well maintained vessel. It is currently fueling. Unlike the typical StarCon shuttles you often find in these bays this is a privately owned and piloted ship. There's a call sign placard on the vessel. It reads: 'Cygnus1' You wonder who owns this beauty."
#message 4 "The pneumatic transport tube is used to move about the various areas within the station. A car is currently waiting in this location."
#message 5 "An EVA pressure suit hangs on the rack."
#message 6 "Mosly you see the fog of your breath on the suit's visor."
#message 7 "You don't have time for that."
#message 8 "Ok"
#message 9 "You can't reach it."
#message 10 "You pod is fueled and waiting... Better get out to the hangar."