if (isset(newRoom)) {
    load.pic(currentRoom);
    draw.pic(currentRoom);
    discard.pic(currentRoom);
    set.horizon(0);
    unanimate.all();
    v34 = 1;
    load.view(vw.WatchBoss);
    load.view(vw.WatchLights);
    animate.obj(o12);
    animate.obj(o13);
    animate.obj(o1);
    animate.obj(o2);
    animate.obj(o3);
    animate.obj(o4);
    set.view(o12, vw.WatchBoss);
    set.view(o13, vw.WatchBoss);
    set.view(o1, vw.WatchLights);
    set.view(o2, vw.WatchLights);
    set.view(o3, vw.WatchLights);
    set.view(o4, vw.WatchLights);
    set.loop(o13, 1);
    start.cycling(o13);
    set.loop(o2, 1);
    set.loop(o3, 1);
    set.loop(o4, 1);
    set.cel(o2, 1);
    set.cel(o3, 1);
    set.cel(o4, 1);
    set.cel(o1, 1);
    stop.cycling(o1);
    stop.cycling(o2);
    stop.cycling(o3);
    stop.cycling(o4);
    position(o1, 108, 61);
    position(o2, 55, 114);
    position(o3, 75, 114);
    position(o4, 95, 114);
    set.priority(o1, 15);
    set.priority(o2, 15);
    set.priority(o3, 15);
    set.priority(o4, 15);
    draw(o13);
    draw(o12);
    draw(o1);
    draw(o2);
    draw(o3);
    draw(o4);
    if (isset(f192)) {
        if (v139 == 0) {
            start.cycling(o1);
        }
    }
    v242 = 0;
    reset(f91);
    reset(f195);
    reset(f95);
    display(24, 1, "`Exit` when done.");
    show.pic();
}
if (isset(haveInput) && 
    !isset(haveMatch) && 
    unknownWordNum == 0) {
    if (said("examine")) {
        print("This is your StarCon communication device. It's built into the "
              "pressure suit. It has 3 buttons on it A, C, and T. There's also an "
              "incoming message indicator on the right side of the screen.");
    }
    if (said("exit")) {
        v34 = 0;
        clear.lines(24, 24, BLACK);
        new.room(rm.InnerHanger);
    }
    if (said("examine", "watch")) {
        print("This is your StarCon communication device. It's built into the "
              "pressure suit. It has 3 buttons on it A, C, and T. There's also an "
              "incoming message indicator on the right side of the screen.");
    }
    if (said("examine", "c")) {
        print("This is the very handy StarCon Communications app. You can use "
              "it to talk with other crew members.");
    }
    if (said("press", "c")) {
        if (isset(f192)) {
            if (v139 == 0) {
                currentScore  += 1;
                stop.cycling(o1);
                set.cel(o1, 1);
                position(o12, 57, 83);
                set.cel(o2, 1);
                set.cel(o4, 1);
                set.cel(o3, 0);
                set.loop(o12, 0);
                v139 = 1;
                position(o12, 57, 83);
                position(o13, 72, 78);
                set.priority(o13, 15);
                set(f195);
                v242 = 0;
            }
            else {
                print("You have no new incoming messages.");
            }
        }
        else {
            print("You have no incoming messages at this time.");
        }
    }
    if (said("examine", "t")) {
        print("This is your time and temperature app.");
    }
    if (said("press", "t")) {
        position(o12, 57, 83);
        set.cel(o2, 1);
        set.cel(o3, 1);
        set.cel(o4, 0);
        set.loop(o12, 3);
        draw(o12);
    }
    if (said("examine", "a")) {
        print("This app is the Al Lowe's CyberJoke 9000 joke machine. You Love "
              "this guy even though you Har Har Hardly know him!");
    }
    if (said("press", "a")) {
        position(o12, 57, 83);
        set.cel(o3, 1);
        set.cel(o4, 1);
        set.cel(o2, 0);
        set.loop(o12, 4);
        draw(o12);
        v242 = 0;
        set(f91);
    }
}
if (isset(f195)) {
    if (v242 == 30) {
        print("Roger Wilco! Have you been napping in the closet again!? You "
              "were due at your next assignment an hour ago. Finish up "
              "forthwith and get over to Orbital Station 3 on the double. A "
              "Troelsdorian Muccaworm uh... 'explosively decompressed' in the "
              "flight deck bathroom. The walls are covered with an unfathomable "
              "amount of Monolith Burger, Filet-o-Rat, polycheese, and Tang. "
              "Clean it up! StarCon Control already has your flight plan "
              "secured. Move it! Commander out.");
    }
    if (v242 == 100) {
        reset(f195);
        erase(o12);
        erase(o13);
    }
}
if (isset(f91)) {
    if (v242 == 30) {
        random(1, 5, v35);
        reset(f91);
        set.cel(o2, 1);
        if (v35 == 1) {
            print("Working at the unemployment office must be tense knowing "
                  "that if you get fired you still have to come in the next "
                  "day! Find more jokes on the galactiWeb at AlLowe.com");
        }
        if (v35 == 2) {
            print("I phoned the Tinnitus Help Line but there was no answer. It "
                  "just kept ringing and ringing! Find more jokes on the "
                  "galactiWeb at AlLowe.com");
        }
        if (v35 == 3) {
            print("I shot a man with my paintball gun just to watch him dye. "
                  "Find more jokes on the galactiWeb at AlLowe.com");
        }
        if (v35 == 4) {
            print("If buckazoids don't grow on trees then why do banks have "
                  "branches? Find more jokes on the galactiWeb at AlLowe.com");
        }
        if (v35 == 5) {
            print("I'm pining for a good tree pun. I wish they were more "
                  "poplar. Find more jokes on the galactiWeb at AlLowe.com");
        }
    }
}
return();

[ Messages
#message 1 "You see nothing of interest."
#message 2 "`Exit` when done."
#message 3 "This is your StarCon communication device. It's built into the pressure suit. It has 3 buttons on it A C and T. There's also an incoming message indicator on the right side of the screen."
#message 4 "This is the very handy StarCon Communications app. You can use it to talk with the crew or theoretically your friends if you had any."
#message 5 "You have no new incoming messages."
#message 6 "You have no incoming messages at this time."
#message 7 "This is your time and temperature app."
#message 8 "This app is the Al Lowe's CyberJoke 9000 joke machine. You Love this guy even though you Har Har Hardly know him!"
#message 9 "Roger Wilco! Have you been napping in the closet again!? You were due at your next assignment an hour ago. Finish up forthwith and get over to Orbital Station 3 on the double. A Troelsdorian Muccaworm uh... 'explosively decompressed' in the flight deck bathroom. The walls are covered with an unfathomable amount of Monolith Burger, Filet-o-Rat, polycheese, and Tang. Clean it up! StarCon Control already has your flight plan secured. Move it! Commander out."
#message 10 "Working at the unemployment office must be tense knowing that if you get fired you still have to come in the next day! Find more jokes on the galactiWeb at AlLowe.com"
#message 11 "I phoned the Tinnitus Help Line but there was no answer. It just kept ringing and ringing! Find more jokes on the galactiWeb at AlLowe.com"
#message 12 "I shot a man with my paintball gun just to watch him dye. Find more jokes on the galactiWeb at AlLowe.com"
#message 13 "If buckazoids don't grow on trees then why do banks have branches? Find more jokes on the galactiWeb at AlLowe.com"
#message 14 "I'm pining for a good tree pun. I wish they were more poplar. Find more jokes on the galactiWeb at AlLowe.com"