// objects
#define objEgo 0
#define objSummons 1
#define objHat 2
#define objTeapot 3
#define objTeaCup 4
#define objGrahamSleep 5
#define objBigShuttle 6
#define objHangerSplat1 7
#define objHangerSplat2 8
#define objCrashingPod 9
#define objPod 10
#define objPodPlatform 11
#define objWatchBoss 12
#define objWatchBossSpeech 13
#define objWatchPower 1
#define objWatchAButton 2
#define objWatchCButton 3
#define objWatchTButton 4

#define objMist 15
#define objMist2 12
#define objMist3 13
#define objMist4 14

#define objCockpitThrottle 1
#define objCockpitButtons1 2
#define objCockpitButtons2 3
#define objCockpitButtons3 4
#define objCockpitButtons4 5
#define objCockpitScreen1 6
#define objCockpitPush 7
#define objCockpitPull 8
#define objCastleFlags 9
#define objCastleCrocs 10
#define objCastleDoors 11

#define objWitchDoor 1
#define objWitchCabinet 2
#define objCake 3
#define objBucket 4
#define objRope 5
#define objRope2 6


#define objBathroomDoor 1
#define objToiletOverflow 2
#define objToiletWater 3
#define objLockedDoor 4
#define objCloset 5
#define objHangingSuit1 6
#define objHangingSuit2 7
#define objBathroomDoor 8
#define objBathroomDoor1 9
#define objTram 10
#define objHangerDoorLeft 11

#define objLift 1
#define objLiftRod 2
#define objCrew1 3
#define objCrew2 4
#define objShip 5


// pics
#define picTitle 0

#define picGrahamsHouseInside 1

#define picHanger 2
#define picWatch 3
#define picUNUSED 4
#define picInPod 5
#define picInDaventryCrashSite 6
#define picInPodCrash 7

#define picDavCrashSiteA3 8
#define picDavCastleLeftA2 9
#define picDavRiverBendA4 10
#define picDavBowlA5 11
#define picDavCastleRightB2 12
#define picDavMistsCx 13
#define picDavWellTopD1 14
#define picDavLakeD2 15
#define picDavLakeD4 16
#define picDavWitchHouseD5 17
#define picDavWolfE1 18
#define picDavLakeE2 19
#define picDavRockE4 20
#define picDavWizardE5 21
#define picDavTreeF1 22
#define picDavDaggerF2 23
#define picDavOgreF3 24
#define picDavDwarfF4 25
#define picDavWalnutF5 26

#define picDavWitchHouseInside 27
#define picDavWellBottom 28
#define picDavWellDive 29

#define picDavCastleThrone 30
#define picDavCastleCorner 31
#define picDavCastleHall 32

#define picGrahamHomeAwake 33
#define picGrahamLawn 34
#define picGrahamCastle 35

#define picInnerBay 36
#define picControlRoom 37
#define picOuterBay 38
#define picHangerB 39
#define picStation 40
#define picBathroom 41
#define picCredits 42

// inventory
#define invSummons 1
#define invHat 2
#define invTeapot 3
#define invTeaCup 4
#define invTea 5
#define invBroom 6

// views
#define viewGrahamNoHat 0
#define viewSummons 1
#define viewHat 2
#define viewTeapot 3
#define viewTeaCup 4
#define viewGrahamSleep 5
#define viewRogerSuitBroom 6
#define viewBigShuttle 7
#define viewHangerSplat 8
#define viewPodArm 9
#define viewCrashingPod 10
#define viewRoger 11
#define viewRogerSuitA 12
#define viewRogerSuitInverted 13
#define viewRogerSuitWall1 14
#define viewRogerSuitWall2 15
#define viewPod 16
#define viewPodPlatform 17
#define viewCockpitThrottle 18
#define viewCockpitButtons 19
#define viewGrahamHatNoFeather 20
#define viewWatchBoss 21
#define viewCockpitPush 22
#define viewCockpitPull 23
#define viewRogerSplash 24
#define viewRogerSwim 25
#define viewCastleFlags 26
#define viewCastleCrocs 27
#define viewCastleDoors 28
#define viewMist 29
#define viewWitchDoor 30
#define viewWitchCabinet 31
#define viewCake 32
#define viewBucket 33
#define viewRogerBucket 34
#define viewRope 35

#define viewLockedDoor 36
#define viewRogerPotty 37
#define viewWaterfill 38
#define viewOverlow 39

#define viewCloset 40
#define viewBathroomDoor 41
#define viewHangerDoorLeft 42
#define viewTram 43

#define viewLift 44
#define viewShip 45
#define viewWatchLights 46

// vars
#define vCurrentRoom 0
#define vEgoEdgeTouched 2
#define vEgoDirection 6
#define vGameCycleDelay 10

#define vEgoX 30
#define vEgoY 31

#define vRoomInited 34

#define vTeaPoured 35
#define vTeaDrank 36
#define vSleeping 37
#define vGotOutOfPod 38
#define vHasOrders 39
#define vCleanedUp 40
#define vSweeping 41
#define vTimer 42
#define vClockTicks 43
#define vSplat1Cleaned 44
#define vSplat2Cleaned 45
#define vPodStart 46
#define vPodLaunched 47
#define vPodAutoNaved 48
#define vAlJoke 35

// flags
#define fPodPoweredUp 90
#define fPodThrottlePulled 91
#define fPodAutoNavPressed 92
#define fLaunchAnimationPlayed 93
#define fDrowning 93
#define fSwimming 94
#define fDoAction 95
#define fUndoAction 96
#define fInBucket 90
#define fDoJoke 91
#define fWatchHasBeeped 92
#define fBossGiveOrders 95
#define fWearingSuit 96
#define fTramRunning 97
#define fLiftRunning 98
#define fLiftGoingDown 99
#define fOnLift 100
#define fHasFlightPlan 101

// consts  
#define valTrue 1
#define valFalse 0

#define directionUp 1
#define directionDown 5
#define directionLeft 7
#define directionRight 3
#define directionUpLeft 8
#define directionUpRight 2
#define directionDownLeft 6
#define directionDownRight 4
#define directionStopped 0

#define edgeNone 0
#define edgeTop 1
#define edgeRight 2
#define edgeBottom 3
#define edgeLeft 4