// objects
#define objEgo 0
#define objSummons 1
#define objHat 2
#define objTeapot 3
#define objTeaCup 4
#define objGrahamSleep 5
#define objBigShuttle 6
#define objHangerSplat1 7
#define objHangerSplat2 8
#define objCrashingPod 9
#define objPod 10
#define objPodPlatform 11
#define objWatchBoss 12
#define objWatchBossSpeech 13
#define objWatchPower 14

#define objCockpitThrottle 1
#define objCockpitButtons1 2
#define objCockpitButtons2 3
#define objCockpitButtons3 4
#define objCockpitButtons4 5
#define objCockpitScreen1 6
#define objCockpitPush 7
#define objCockpitPull 8

// pics
#define picTitle 0
#define picGrahamsHouseInside 1
#define picHanger 2
#define picWatch 3
#define picInPod 4
#define picInDaventryCrashSite 5
#define picInPodCrash 6

// inventory
#define invSummons 1
#define invHat 2
#define invTeapot 3
#define invTeaCup 4
#define invTea 5

// views
#define viewGrahamNoHat 0
#define viewSummons 1
#define viewHat 2
#define viewTeapot 3
#define viewTeaCup 4
#define viewGrahamSleep 5
#define viewRogerSuitBroom 6
#define viewBigShuttle 7
#define viewHangerSplat 8
#define viewPodArm 9
#define viewCrashingPod 10
#define viewRoger 11
#define viewRogerSuitA 12
#define viewRogerSuitInverted 13
#define viewRogerSuitWall1 14
#define viewRogerSuitWall2 15
#define viewPod 16
#define viewPodPlatform 17
#define viewCockpitThrottle 18
#define viewCockpitButtons 19
#define viewGrahamHatNoFeather 20
#define viewWatchBoss 21
#define viewCockpitPush 22
#define viewCockpitPull 23

// vars
#define vCurrentRoom 0
#define vEgoDirection 6
#define vGameCycleDelay 10

#define vRoomInited 34

#define vTeaPoured 35
#define vTeaDrank 36
#define vSleeping 37
#define vGotOutOfPod 38
#define vHasOrders 39
#define vCleanedUp 40
#define vSweeping 41
#define vTimer 42
#define vClockTicks 43
#define vSplat1Cleaned 44
#define vSplat2Cleaned 45
#define vPodStart 46
#define vPodLaunched 47
#define vPodAutoNaved 48

// flags
#define fPodPoweredUp 90
#define fPodThrottlePulled 91
#define fPodAutoNavPressed 92


// consts  
#define valTrue 1
#define valFalse 0

#define directionUp 1
#define directionDown 5
#define directionLeft 7
#define directionRight 3
#define directionUpLeft 8
#define directionUpRight 2
#define directionDownLeft 6
#define directionDownRight 4
#define directionStopped 0