// objects
#define objEgo 0
#define objInv 15

#define objSummons 1
#define objHat 2
#define objTeapot 3
#define objTeaCup 4
#define objGrahamSleep 5
#define objWindow 6
#define objHawk 7
#define objFeatherFall 9

#define objTitleFeather 7
#define objTitleHat 8

#define objBigShuttle 6
#define objHangerSplat1 7
#define objHangerSplat2 8

#define objCrashingPod 9
#define objPod 10
#define objPodPlatform 11
#define objWatchBoss 12
#define objWatchBossSpeech 13
#define objWatchPower 1
#define objWatchAButton 2
#define objWatchCButton 3
#define objWatchTButton 4

#define objMist 15
#define objMist2 12
#define objMist3 13
#define objMist4 14

#define objCockpitThrottle 1
#define objCockpitButtons1 2
#define objCockpitButtons2 3
#define objCockpitButtons3 4
#define objCockpitButtons4 5
#define objCockpitScreen1 6
#define objCockpitPush 7
#define objCockpitPull 8
#define objDecal 9

#define objPodStars1 10
#define objPodStars2 11
#define objPodStars3 12
#define objPodStars4 13
#define objPodStars5 14
#define objPodStars6 15
#define objWarp 10

#define objCastleFlags 9
#define objCastleCrocs 10
#define objCastleDoors 11

#define objGlassSparkle 1
#define objWitchDoor 1
#define objWitchCabinet 2
#define objCake 3
#define objBucket 4
#define objRope 5
#define objRope2 6
#define objPaper 7

#define objTrunk 4

#define objBathroomDoor 1
#define objToiletOverflow 2
#define objToiletWater 3
#define objLockedDoor 4
#define objCloset 5

#define objPlate 5
#define objHangingSuit1 6
#define objHangingSuit2 7
#define objBathroomDoor 8
#define objBathroomDoor1 9
#define objTram 10
#define objHangerDoorLeft 11

#define objLift 1
#define objLiftRod 2
#define objCrew1 3
#define objCrew2 4
#define objShip 5

#define objWolf1 6
#define objWolf2 7
#define objCabinDoor 8

#define objBurp 6
#define objMonster 6

#define objPersonA 1
#define objPersonB 2
#define objKingGraham 3
#define objRosella 4
#define objAlexander 5
#define objValanice 6
#define objCrowd 7
#define objParty1 8
#define objParty2 9
#define objParty3 10
#define objParty4 11
#define objPerson3 12
#define objPersonG1 13
#define objPersonG2 14

// pics
#define picTitle 0

#define picGrahamsHouseInside 1

#define picHanger 2
#define picWatch 3
#define picGrahamLawnNight 4
#define picInPod 5
#define picInDaventryCrashSite 6
#define picInPodCrash 7

#define picDavCrashSiteA3 8
#define picDavCastleLeftA2 9
#define picDavRiverBendA4 10
#define picDavBowlA5 11
#define picDavCastleRightB2 12
#define picDavMistsCx 13
#define picDavWellTopD1 14
#define picDavLakeD2 15
#define picDavLakeD4 16
#define picDavWitchHouseD5 17
#define picDavWolfE1 18
#define picDavLakeE2 19
#define picDavRockE4 20
#define picDavWizardE5 21
#define picDavTreeF1 22
#define picDavDaggerF2 23
#define picDavOgreF3 24
#define picDavDwarfF4 25
#define picDavWalnutF5 26

#define picDavWitchHouseInside 27
#define picDavWellBottom 28
#define picDavWellDive 29

#define picDavCastleThrone 30
#define picDavCastleCorner 31
#define picDavCastleHall 32

#define picGrahamHomeAwake 33
#define picGrahamLawn 34
#define picGrahamCastle 35

#define picInnerBay 36
#define picControlRoom 37
#define picOuterBay 38
#define picHangerB 39
#define picStation 40
#define picBathroom 41
#define picCredits 42
#define picTitle 43

// inventory
#define invNone 99
#define invTeapot 0
#define invHat 1
#define invSummons 2
#define invTea 3
#define invTeaCup 4
#define invBroom 5
#define invGlass 6
#define invCake 7
#define invInk 8
#define invQuill 9 
#define invFeather 10
#define invPaper 11
#define invInvitation 12

// views
#define viewGrahamNoHat 0
#define viewSummons 1
#define viewHat 2
#define viewTeapot 3
#define viewTeaCup 4
#define viewGrahamSleep 5
#define viewRogerSuitBroom 6
#define viewBigShuttle 7
#define viewHangerSplat 8
#define viewPodArm 9
#define viewCrashingPod 10
#define viewRoger 11
#define viewRogerSuitA 12
#define viewRogerSuitInverted 13
#define viewRogerSuitWall1 14
#define viewRogerSuitWall2 15
#define viewPod 16
#define viewPodPlatform 17
#define viewCockpitThrottle 18
#define viewCockpitButtons 19
#define viewGrahamHatNoFeather 20
#define viewWatchBoss 21
#define viewCockpitPush 22
#define viewCockpitPull 23
#define viewRogerSplash 24
#define viewRogerSwim 25
#define viewCastleFlags 26
#define viewCastleCrocs 27
#define viewCastleDoors 28
#define viewMist 29
#define viewWitchDoor 30
#define viewWitchCabinet 31
#define viewCake 32
#define viewBucket 33
#define viewRogerBucket 34
#define viewRope 35

#define viewLockedDoor 36
#define viewRogerPotty 37
#define viewWaterfill 38
#define viewOverlow 39

#define viewCloset 40
#define viewBathroomDoor 41
#define viewHangerDoorLeft 42
#define viewTram 43

#define viewLift 44
#define viewShip 45
#define viewWatchLights 46
#define viewWolf 47
#define viewFightCloud 48
#define viewCabinDoor 49

#define viewRogerDive 50
#define viewRogerClimbRope 51
#define viewPersonA 52
#define viewPersonB 53
#define viewValanice 54
#define viewGrahamKing 55
#define viewRosella 56
#define viewAlexander 57
#define viewCrowd 58
#define viewWindow 59
#define viewHawk 60
#define viewFeatherFall 61
#define viewFireworks 62
#define viewGrahamHatFeather 63 
#define viewRogerEaten 64
#define viewBurp 65
#define viewOgre 66
#define viewOgreMunch 67
#define viewTitleFeather 68
#define viewRogerExplode 70
#define viewPlate 71
#define viewDecal 72
#define viewStar 73
#define viewGlassSparkle 74
#define viewTrunk 75
#define viewPerson3 76
#define viewHBD 77
#define viewGrahamAdvHat 78
#define viewPaper 79

#define viewWitch 80
#define viewWitchKill 81
#define viewWizard 82

#define viewPersonG1 97
#define viewPersonG2 98
#define viewRogerStoned 100
#define viewGrahamFightCloud 101
#define viewWorldWarp 102

// objects
#define viewObjPot 69
#define viewObjSummons 83
#define viewObjTeaCup 84
#define viewObjTea 85
#define viewObjHat 86
#define viewObjBroom 87 
#define viewObjGlass 88
#define viewObjGlasSharp 89
#define viewObjCake 90
#define viewObjFeather 91
#define viewObjQuill 92
#define viewObjInk 93
#define viewObjPaper 94
#define viewObjInvitation 95
#define viewObjAdvHat 96
    
// sounds
#define sndTitle 1
#define sndWatchBeep 2
#define sndTramGo 3
#define sndTramStop 4
#define sndSpaceDoor 5
#define sndDevMonster 6
#define sndHappyBirthday 7
#define sndRogerDead 8
#define sndGrahamDead 9
#define sndSQTheme 10

// death
#define valXsGeneric 1
#define valXsOversleep 2
#define valXsNoSuitExplode 3
#define valXsSpaceWalk 4
#define valXsFuelFoot 5
#define valXsFlushola 6
#define valXsFastWater 7
#define valXsOgreMunch 8
#define valXsDrown 9
#define valXsSafteyThird 10
#define valXsWolfMunch 11
#define valXsWitchSnag 12
#define valXsWolfMunchGraham 13
#define valXsBewareRandomHoles 14
#define valXsStoned 15

// vars
// Engine Vars
#define vCurrentRoom 0
#define vPreviousRoom 1
#define vEgoEdgeTouched 2
#define vCurrentScore 3
#define vNonEgoIDEdgeTouched 4
#define vNonEgoEdgeTouched 5
#define vEgoDirection 6
#define vMaxScore 7
#define vNonDictionaryWord 9
#define vGameCycleDelay 10
#define vKeyPressed 19

// Game can use any var 27 and up
// Game control vars - do not use for other purposes
#define vDeathReason 29
#define vEgoX 30
#define vEgoY 31
#define vInvShowItem 32
#define vInvView 33

#define vRoomInited 34
#define vTimer 42
#define vClockTicks 43
#define vActionCount 35
#define vDiceRoll 37
#define vEnemyChance 50
#define vFeatherChance 51

// screen specific
#define vTeaPoured 35
#define vTeaDrank 36
#define vSleeping 37
#define vGotOutOfPod 38
#define vHasOrders 39
#define vCleanedUp 40
#define vSweeping 41
#define vSplat1Cleaned 44
#define vSplat2Cleaned 45

#define vReadCount 36
#define vAlJoke 35

// flags

// System Flags
#define fSysEgoOnWater 0
#define fSysEgoObscured 1
#define fSysPlayerIssuedCommand 2
#define fSysEgoTouchedPriority2 3
#define fSysSaidAccepted 4
#define fSysNewRoomCodeExecuted 5
#define fSysRestartGameExecuted 6
#define fSysScriptBufferWriteBlock 7
#define fSysJoystickEnabled 8
#define fSysSoundOn 9
#define fSysDebuggerOn 10
#define fSysLogicZeroExecuted 11
#define fSysRestoreExecuted 12
#define fSysStatusSelect 13
#define fSysMenuOn 14
#define fSysPrintMode 15

// global flags
// Do not use for screen specific things
// These should be 89 and lower
// Note that we use flags in this game fore a few items in addition to inventory
// because we change the character and have to clear / build the invetory when the 
// character changes.
#define fGameOver 74
#define fDeathSoundDone 75
#define fRogerDead 76
#define fGrahamDead 77

#define fShowInvItem 78
#define fProgramControl 79
#define fWaitForCloseInv 80
#define fGlassIsSharp 81
#define fSoundDone 83
#define fGameInited 84
#define fHasSummons 85
#define fDead 86
#define fHasHat 87
#define fWearingHat 88
#define fIsMorning 89

// Screen specific. Assume these can be reset by anyone 
// These should be 90 and up
#define fReadyForAdventure 93
#define fDrowning 93
#define fSwimming 94
#define fDoAction 95
#define fUndoAction 96
#define fGotcha 90
#define fRunForIt 91

#define fCabinetOpen 95

#define fTrunkOpen 95

#define fHawkFlightADone 95
#define fHawkFlightBDone 96
#define fFeatherFakllDone 97

#define fPooping 90
#define fFlushing 91
#define fStillPooping 95

#define fDecompressing 90
#define fDecompressOnce 94
#define fDecompressed 91
#define fAdrift 93

#define fTramInboundDone 93
#define fTramOutboundDone 91
#define fTramReady 92
#define fTramRunning 97
#define fLiftRunning 98
#define fLiftGoingDown 99
#define fOnLift 100
#define fHasFlightPlan 101

#define fDoorOpen 99
#define fDoor2Open 102


#define fPodPoweredUp 90
#define fPodThrottlePulled 91
#define fPodAutoNavPressed 92
#define fLaunchAnimationPlayed 93
#define fBeltBuckled 94
#define fPodStart 95
#define fPodLaunched 96
#define fPodAutoNaved 97

#define fStarDone1 100
#define fStarDone2 101
#define fStarDone3 102
#define fStarDone4 103
#define fStarDone5 104
#define fWarping 105
#define fWarpingStarted 106

#define fInBucket 90
#define fBucketDown 91

#define fDoJoke 91
#define fWatchHasBeeped 92
#define fBossGiveOrders 95
#define fWearingSuit 96


// consts  
#define valTrue 1
#define valFalse 0

#define vMaxPoints 7
#define vCurPoints 3

#define directionUp 1
#define directionDown 5
#define directionLeft 7
#define directionRight 3
#define directionUpLeft 8
#define directionUpRight 2
#define directionDownLeft 6
#define directionDownRight 4
#define directionStopped 0

#define edgeNone 0
#define edgeTop 1
#define edgeRight 2
#define edgeBottom 3
#define edgeLeft 4