#include "0-defines.aqi"

load.pic(0)
draw.pic(0)
show.pic()

assignn(vGameCycleDelay, 2)
assignn(vEnemyChance, 90)
assignn(vFeatherChance, 90)

if(!isset(fGameInited)) {
    set(fGameInited)    
    assignn(vMaxPoints, 40)
    assignn(vCurPoints, 0)    
}

if(equaln(0, 0)) {  
    assignn(vRoomInited, valFalse)
    // picTitle
    assignn(0, picTitle)
    //picGrahamsHouseInside)
}

if(said("inv")) {
    status()
}

if(said("save")) {
    save_game()
}

if(said("restore")) {
    restore_game()
}


if(!equaln(0, 0)) {
    call.v(0)
}

if(isset(fDead)) {
    print("You are dead. It's been a real hoot watching you play. From here you can only restore or restart. Thanks for playing!")
}


return()
#message 1 "Main Loop"