#include "0-defines.aqi"

load.pic(0)
draw.pic(0)
show.pic()

assignn(vGameCycleDelay, 2)
assignn(vEnemyChance, 65)
assignn(vFeatherChance, 90)

if(!isset(fGameInited)) {
    set(fGameInited)    
    assignn(vMaxPoints, 40)
    assignn(vCurPoints, 0)  
}

if(equaln(0, 0)) {  
    assignn(vRoomInited, valFalse)
    // picTitle
    assignn(vCurrentRoom, picTitle)
}

if(said("inv")) {
    status()
}

if(said("save")) {
    save_game()
}

if(said("restore")) {
    restore_game()
}

if(said("cut", "feather")) {
    if(has(invFeather)) {
        if(has(invGlass)) {
            if(isset(fGlassIsSharp)) {
                drop(invFeather)
                get(invQuill)
                addn(vCurPoints, 1)    
                print("You cut the feather into a quill. Roger we are impressed! That's thinking ourside the box - A real FEATHER IN ANY ADVENTURE'S CAP.")
            }
            if(!isset(fGlassIsSharp)) {
                print("The highly reflective saftey glass couldn't cut through hot Monolith butter. It's no use trying.")
            }
        }
    }
}
if(said("make", "quill")) {
    if(has(invFeather)) {
        if(has(invGlass)) {
            if(isset(fGlassIsSharp)) {
                drop(invFeather)
                get(invQuill)
                addn(vCurPoints, 1)    
                print("You cut the feather into a quill. Roger we are impressed! That's thinking ourside the box - A real FEATHER IN ANY ADVENTURE'S CAP.")
            }
            if(!isset(fGlassIsSharp)) {
                print("The highly reflective saftey glass couldn't cut through hot Monolith butter. It's no use trying.")
            }
        }
    }
}
if(said("make", "invitation")) {
    if(has(invQuill)) {
        if(has(invInk)) {
            if(has(invPaper)) {
                drop(invPaper)
                get(invInvitation)
                addn(vCurPoints, 1)
                print("Dipping the quill into the ink you cleverly pen an invitation to the castle.")     
            }
        }
    }
}

if(!equaln(0, 0)) {
    call.v(0)
}

if(said("look", "pot")) {
    assignn(vInvShowItem, viewObjPot)
    set(fShowInvItem)
}
if(said("look", "hat")) {
    assignn(vInvShowItem, invHat)
    set(fShowInvItem)
}
if(said("look", "summons")) {
    assignn(vInvShowItem, invSummons)
    set(fShowInvItem)
}
if(said("look", "tea")) {
    assignn(vInvShowItem, invTea)
    set(fShowInvItem)
}
if(said("look", "cup")) {
    assignn(vInvShowItem, invTeaCup)
    set(fShowInvItem)
}
if(said("look", "broom")) {
    assignn(vInvShowItem, invBroom)
    set(fShowInvItem)
}
if(said("look", "glass")) {
    assignn(vInvShowItem, invGlass)
    set(fShowInvItem)
}
if(said("look", "cake")) {
    assignn(vInvShowItem, invCake)
    set(fShowInvItem)
}
if(said("look", "ink")) {
    assignn(vInvShowItem, invInk)
    set(fShowInvItem)
}
if(said("look", "quill")) {
    assignn(vInvShowItem, invQuill)
    set(fShowInvItem)
}
if(said("look", "feather")) {
    assignn(vInvShowItem, invFeather)
    set(fShowInvItem)
}
if(said("look", "paper")) {
    assignn(vInvShowItem, invPaper)
    set(fShowInvItem)
}
if(said("look", "invitation")) {
    assignn(vInvShowItem, invInvitation)
    set(fShowInvItem)
}

// if(said("look", "summons")) {
//     print("This ornate parchment is a summons from the king that demands an audience with you first thing in the morning")
// }
// if(said("look", "bed")) {
//     print("That's your bed. It looks comfortable.")
// }
// if(said("look", "hat")) {
//     print("It's your hat! Wow. You love this hat. It's triangular and blue.")
// }
// if(said("look", "cup")) {
//     if(equaln(vTeaPoured, valTrue)) {
//         if(equaln(vTeaDrank, valTrue)) {
//             print("Closer inspection of the cup reveals that it is indeed... a cup.")
//         }
//         if(!equaln(vTeaDrank, valTrue)) {
//             print("The cup is full of a hot fragrant tea made from the wild clover from the lands of Daventry.")
//         }
//     }
//     if(!equaln(vTeaPoured, valTrue)) {
//         print("Yep. It's a cup alright.")
//     }
// }
// if(said("look", "teapot")) {
//     assignn(vInvShowItem, invTeapot)
// }

if(isset(fShowInvItem)) {
    reset(fShowInvItem)
    reset(fWaitForCloseInv)
    assignn(vKeyPressed, 0)

    if(equaln(vInvShowItem, invTeapot)) {
        assignn(vInvView, viewObjPot)
        print("Hat")
    }
    if(equaln(vInvShowItem, invHat)) {
        assignn(vInvView, viewObjHat)
        print("Hat")
    }
    if(equaln(vInvShowItem, invSummons)) {
        assignn(vInvView, viewObjSummons)
        print("Summons")
    }
    if(equaln(vInvShowItem, invTea)) {
        assignn(vInvView, viewObjTea)
        print("Tea")
    }
    if(equaln(vInvShowItem, invTeaCup)) {
        assignn(vInvView, viewObjTeaCup)
        print("Teacup")
    }
    if(equaln(vInvShowItem, invBroom)) {
        assignn(vInvView, viewObjBroom)
        print("Broom")
    }
    if(equaln(vInvShowItem, invGlass)) {
        assignn(vInvView, viewObjGlass)
        print("Glass")
    }
    if(equaln(vInvShowItem, invCake)) {
        assignn(vInvView, viewObjCake)
        print("Cake")
    }
    if(equaln(vInvShowItem, invInk)) {
        assignn(vInvView, viewObjInk)
        print("Ink")
    }
    if(equaln(vInvShowItem, invQuill)) {
        assignn(vInvView, viewObjQuill)
        print("Quill")
    }
    if(equaln(vInvShowItem, invFeather)) {
        assignn(vInvView, viewObjFeather)
        print("Feather")
    }
    if(equaln(vInvShowItem, invPaper)) {
        assignn(vInvView, viewObjPaper)
        print("Paper")
    }
    if(equaln(vInvShowItem, invInvitation)) {
        assignn(vInvView, viewObjInvitation)
        print("Invitation")
    }

    load.view.v(vInvView)
    set.view.v(objInv, vInvView)

    stop.cycling(objInv)
    draw(objInv)
    set.priorty(objInv, 15)
    position(objInv, 65, 155)
    set(fWaitForCloseInv)        

}
if(isset(fWaitForCloseInv)) {
    if(greatern(vKeyPressed, 0)) {
        reset(fWaitForCloseInv)
         erase(objInv)
    }
}

if(isset(fDead)) {
    if(equaln(vDeathReason, valXsGeneric)) {
        print("You are dead. It's been a real hoot watching you play. From here you can only restore or restart. Thanks for playing!")
    }
    if(equaln(vDeathReason, valXsOversleep)) {
        print("You fall asleep and oversleep. Thanks for playing.")
    }
    if(equaln(vDeathReason, valXsNoSuitExplode)) {
        print("Surgeon General's Warning: Exposing yourself to the vacuum of space is hazardous to your health. You are dead. Thanks for playing.")
    }
    if(equaln(vDeathReason, valXsSpaceWalk)) {
        print("You step off the deck and into the vaccume of space. We're not sure where you are going but we know you'll be a popcycle when you arrive. Thanks for playing.")

    }
    if(equaln(vDeathReason, valXsFuelFoot)) {
        print("As your boot touches the fuel spill you immediately feel the boot material begin to melt and seperate. Within moments your suit is breached and decompresses as it equalizes with the vacuum of space. You are dead. Thanks for playing!  As usual you've been a real hoot.")
    }
    if(equaln(vDeathReason, valXsFlushola)) {
        print("Unbelievable! The toilet begins to overflow. Where's a janitor when you need one?! As the room fills with 'WATER' you frantically search for a plunger but find only that you are trapped. How embarrasing. Thank you for playing!")
    }
    if(equaln(vDeathReason, valXsFastWater)) {
        print("Oh no! The water here is too fast to swim. You are overcome by the current and rapids and flushed down river. An end fit for a janitor. Thank you for playing!")
    }
    if(equaln(vDeathReason, valXsOgreMunch)) {
        print("What the ORAT was that? You've just become a snack for a local species of ogre with a serious case of the munchies. He dusts you like bunt cake. Thank you for playing!")
    }
    if(equaln(vDeathReason, valXsDrown)) {
        print("You eventually become tired from struggling. Completely exhausted you slip below the water's surgace and drown. Thank you for playing!")
    }
    if(equaln(vDeathReason, valXsSafteyThird)) {
        print("StarCon requires all passengers to buckle up for a reason. That reason is sudden and violent decelleration. You have just become up close and personal with this concept... and the pod's shield. Thanks for playing!")
    }

    
}


return()
#message 1 "Main Loop"