#include "0-defines.aqi"

load.pic(0)
draw.pic(0)
show.pic()

assignn(vGameCycleDelay, 2)
assignn(vEnemyChance, 90)
assignn(vFeatherChance, 90)

if(!isset(fGameInited)) {
    set(fGameInited)    
    assignn(vMaxPoints, 40)
    assignn(vCurPoints, 0)  
}

if(equaln(0, 0)) {  
    assignn(vRoomInited, valFalse)
    // picTitle
    assignn(0, 2)
}

if(said("inv")) {
    status()
}

if(said("save")) {
    save_game()
}

if(said("restore")) {
    restore_game()
}


if(!equaln(0, 0)) {
    call.v(0)
}

if(isset(fShowInvItem)) {
    reset(fShowInvItem)
    reset(fWaitForCloseInv)

    if(equaln(vInvShowItem, invTeapot)) {
        assignn(vInvView, viewObjPot)
        // if(equaln(vTeaPoured, valTrue)) {
        // print("The blue teapot empty.")
        // }

        // if(!equaln(vTeaPoured, valTrue)) {
        //     print("The blue teapot is full of a hot fragrant tea made from the wild clover from the lands of Daventry.")
        // }
        assignn(19, 0)
        print("The blue teapot is full of a hot fragrant tea made from the wild clover from the lands of Daventry.")
    }

    if(has(invTeapot)) {
        load.view.v(vInvView)
        set.view.v(objInv, vInvView)
        stop.cycling(objInv)
        draw(objInv)
        set.priorty(objInv, 15)
        position(objInv, 65, 155)
        set(fWaitForCloseInv)        
    }
}
if(isset(fWaitForCloseInv)) {
    if(greatern(19, 0)) {
        reset(fWaitForCloseInv)
         erase(objInv)
    }
}

if(isset(fDead)) {
    print("You are dead. It's been a real hoot watching you play. From here you can only restore or restart. Thanks for playing!")
}


return()
#message 1 "Main Loop"