#include "0-defines.aqi"

load.pic(0)
draw.pic(0)
show.pic()

assignn(vGameCycleDelay, 2)
assignn(vEnemyChance, 65)
assignn(vFeatherChance, 90)

if(!isset(fGameInited)) {
    set(fGameInited)    
    assignn(vMaxPoints, 40)
    assignn(vCurPoints, 0)  
    
    reset(fShowInvItem)
    reset(fWaitForCloseInv)
    assignn(vInvShowItem, invNone)
}

if(equaln(0, 0)) {  
    assignn(vRoomInited, valFalse)
    // picTitle
    assignn(vCurrentRoom, picTitle)
}

if(said("inv")) {
    status()
}

if(said("save")) {
    save_game()
}

if(said("restore")) {
    restore_game()
}

if(said("cut", "feather")) {
    if(has(invFeather)) {
        if(has(invGlass)) {
            if(isset(fGlassIsSharp)) {
                drop(invFeather)
                get(invQuill)
                addn(vCurPoints, 1)    
                print("You cut the feather into a quill. Roger we are impressed! That's thinking outside the box - A real FEATHER IN ANY ADVENTURER'S CAP.")
            }
            if(!isset(fGlassIsSharp)) {
                print("The highly reflective safety glass couldn't cut through hot Monolith butter. It's no use trying.")
            }
        }
    }
}
if(said("make", "quill")) {
    if(has(invFeather)) {
        if(has(invGlass)) {
            if(isset(fGlassIsSharp)) {
                drop(invFeather)
                get(invQuill)
                addn(vCurPoints, 1)    
                print("You cut the feather into a quill. Roger we are impressed! That's thinking outside the box - A real FEATHER IN ANY ADVENTURER'S CAP.")
            }
            if(!isset(fGlassIsSharp)) {
                print("The highly reflective safety glass couldn't cut through hot Monolith butter. It's no use trying.")
            }
        }
    }
}
if(said("make", "invitation")) {
    if(has(invQuill)) {
        if(has(invInk)) {
            if(has(invPaper)) {
                drop(invPaper)
                get(invInvitation)
                addn(vCurPoints, 1)
                print("Dipping the quill into the ink you cleverly pen an invitation to the castle.")     
            }
        }
    }
}

if(!equaln(0, 0)) {
    call.v(0)
}

reset(fShowInvItem)
assignn(vInvShowItem, invNone)

if(said("look", "pot")) {
    if(has(invTeapot)) {
        assignn(vInvShowItem, invTeapot)
        set(fShowInvItem)    
    }
    if(!has(invTeapot)) {
        print("You don't have it.")    
    }
}
if(said("look", "hat")) {
    if(has(invHat)) {
        assignn(vInvShowItem, invHat)
        set(fShowInvItem)
    }
    if(!has(invHat)) {
        print("You don't have it.")    
    }
}
if(said("look", "summons")) {
    if(has(invSummons)) {
        assignn(vInvShowItem, invSummons)
        set(fShowInvItem)
    }
    if(!has(invSummons)) {
        print("You don't have it.")    
    }
}
if(said("look", "tea")) {
    if(has(invTea)) {
        assignn(vInvShowItem, invTea)
        set(fShowInvItem)
    }
    if(!has(invTea)) {
        print("You don't have it.")    
    }
}
if(said("look", "cup")) {
    if(has(invTeaCup)) {
        assignn(vInvShowItem, invTeaCup)
        set(fShowInvItem)
    }
    if(!has(invTeaCup)) {
        print("You don't have it.")    
    }
}
if(said("look", "broom")) {
    if(has(invBroom)) {
        assignn(vInvShowItem, invBroom)
        set(fShowInvItem)
    }
    if(!has(invBroom)) {
        print("You don't have it.")    
    }
}
if(said("look", "glass")) {
    if(has(invGlass)) {
        assignn(vInvShowItem, invGlass)
        set(fShowInvItem)
    }
    if(!has(invGlass)) {
        print("You don't have it.")    
    }
}
if(said("look", "cake")) {
    if(has(invCake)) {
        assignn(vInvShowItem, invCake)
        set(fShowInvItem)
    }
    if(!has(invCake)) {
        print("You don't have it.")    
    }
}
if(said("look", "ink")) {
    if(has(invInk)) {
        assignn(vInvShowItem, invInk)
        set(fShowInvItem)
    }
    if(!has(invInk)) {
        print("You don't have it.")    
    }
}
if(said("look", "quill")) {
    if(has(invQuill)) {
        assignn(vInvShowItem, invQuill)
        set(fShowInvItem)
    }
    if(!has(invQuill)) {
        print("You don't have it.")    
    }
}
if(said("look", "feather")) {
    if(has(invFeather)) {
        assignn(vInvShowItem, invFeather)
        set(fShowInvItem)
    }
    if(!has(invFeather)) {
        print("You don't have it.")    
    }
}
if(said("look", "paper")) {
    if(has(invPaper)) {
        assignn(vInvShowItem, invPaper)
        set(fShowInvItem)
    }
    if(!has(invPaper)) {
        print("You don't have it.")    
    }
}
if(said("look", "invitation")) {
    if(has(invInvitation)) {
        assignn(vInvShowItem, invInvitation)
        set(fShowInvItem)
    }
    if(!has(invInvitation)) {
        print("You don't have it.")    
    }
}

if(isset(fShowInvItem)) {
    reset(fShowInvItem)
    reset(fWaitForCloseInv)
    assignn(vKeyPressed, 0)

    if(equaln(vInvShowItem, invTeapot)) {
        assignn(vInvView, viewObjPot)
        if(equaln(vTeaPoured, valTrue)) {
            print("This is a simple empty blue teapot")
        }
        if(!equaln(vTeaPoured, valTrue)) {
            print("This is a simple blue teapot full of a hot fragrant tea made from the wild clover from the lands of Daventry.")
        }
    }
    if(equaln(vInvShowItem, invHat)) {
        assignn(vInvView, viewObjHat)
        print("Your trusty hat! Wow. You love this hat. It's triangular and blue.")
    }
    if(equaln(vInvShowItem, invSummons)) {
        assignn(vInvView, viewObjSummons)
        print("This ornate parchment is a summons from the king that demands an audience with you first thing in the morning")
    }
    if(equaln(vInvShowItem, invTea)) {
        assignn(vInvView, viewObjTea)
        if(equaln(vTeaPoured, valTrue)) {
            if(equaln(vTeaDrank, valTrue)) {
                print("Closer inspection of the cup reveals that it is indeed... a cup.")
            }
            if(!equaln(vTeaDrank, valTrue)) {
                print("The cup is full of a hot fragrant tea made from the wild clover from the lands of Daventry.")
            }
        }
        if(!equaln(vTeaPoured, valTrue)) {
            print("Yep. It's a cup alright.")
        }
    }
    if(equaln(vInvShowItem, invTeaCup)) {
        assignn(vInvView, viewObjTeaCup)
        if(equaln(vTeaPoured, valTrue)) {
            if(equaln(vTeaDrank, valTrue)) {
                print("Closer inspection of the cup reveals that it is indeed... a cup.")
            }
            if(!equaln(vTeaDrank, valTrue)) {
                print("The cup is full of a hot fragrant tea made from the wild clover from the lands of Daventry.")
            }
        }
        if(!equaln(vTeaPoured, valTrue)) {
            print("Yep. This is a cup alright.")
        }
    }
    if(equaln(vInvShowItem, invBroom)) {
        assignn(vInvView, viewObjBroom)
        print("This is a standard issue StarCon broom. One of the many tools in your janitorial arsenal.")
    }
    if(equaln(vInvShowItem, invGlass)) {
        assignn(vInvView, viewObjGlass)
        print("This is a piece of highly reflective view shield glass from the pod. Due to its special design there are no sharp edges.")
    }
    if(equaln(vInvShowItem, invCake)) {
        assignn(vInvView, viewObjCake)
        print("This is a delicious looking birthday cake.")
    }
    if(equaln(vInvShowItem, invInk)) {
        assignn(vInvView, viewObjInk)
        print("This is an old bottle full of black fluid. The label on the bottle says Ink.")
    }
    if(equaln(vInvShowItem, invQuill)) {
        assignn(vInvView, viewObjQuill)
        print("This is a feather you have sharpened into a quill -- an ancient implement of writing.")
    }
    if(equaln(vInvShowItem, invFeather)) {
        assignn(vInvView, viewObjFeather)
        print("This is a beautiful red feather.")
    }
    if(equaln(vInvShowItem, invPaper)) {
        assignn(vInvView, viewObjPaper)
        print("This is a blank piece of paper.")
    }
    // if(equaln(vInvShowItem, invInvitation)) {
    //     assignn(vInvView, viewObjInvitation)
    //     print("This is a forged invitation to the castle.")
    // }

    load.view.v(vInvView)

    set.view.v(objInv, vInvView)

    stop.cycling(objInv)
    draw(objInv)
    set.priorty(objInv, 15)
    position(objInv, 65, 155)
    set(fWaitForCloseInv)            
}
if(isset(fWaitForCloseInv)) {
    if(greatern(vKeyPressed, 0)) {
        reset(fWaitForCloseInv)
         erase(objInv)
    }
}

if(isset(fDead)) {
    if(equaln(vDeathReason, valXsGeneric)) {
        print("You are dead. It's been a real hoot watching you play. From here you can only restore or restart. Thanks for playing!")
    }
    if(equaln(vDeathReason, valXsOversleep)) {
        print("You fall asleep and oversleep. Thanks for playing.")
    }
    if(equaln(vDeathReason, valXsNoSuitExplode)) {
        print("Surgeon General's Warning: Exposing yourself to the vacuum of space is hazardous to your health. You are dead. Thanks for playing.")
    }
    if(equaln(vDeathReason, valXsSpaceWalk)) {
        print("You step off the deck and into the vaccuum of space. We're not sure where you are going but we know you'll be a popsicle when you arrive. Thanks for playing.")

    }
    if(equaln(vDeathReason, valXsFuelFoot)) {
        print("As your boot touches the fuel spill you immediately feel the boot material begin to melt and separate. Within moments your suit is breached and decompresses as it equalizes with the vacuum of space. You are dead. Thanks for playing!  As usual you've been a real hoot.")
    }
    if(equaln(vDeathReason, valXsFlushola)) {
        print("Unbelievable! The toilet begins to overflow. Where's a janitor when you need one?! As the room fills with 'WATER' you frantically search for a plunger but find only that you are trapped. How embarrassing. Thank you for playing!")
    }
    if(equaln(vDeathReason, valXsFastWater)) {
        print("Oh no! The water here is too fast to swim. You are overcome by the current and rapids and flushed down river. An end fit for a janitor. Thank you for playing!")
    }
    if(equaln(vDeathReason, valXsOgreMunch)) {
        print("What the ORAT was that? You've just become a snack for a local species of ogre with a serious case of the munchies. He dusts you like bundt cake. Thank you for playing!")
    }
    if(equaln(vDeathReason, valXsDrown)) {
        print("You eventually become tired from struggling. Completely exhausted you slip below the water's surface and drown. Thank you for playing!")
    }
    if(equaln(vDeathReason, valXsSafteyThird)) {
        print("StarCon requires all passengers to buckle up for a reason. That reason is sudden and violent deceleration. You have just become up close and personal with this concept... and the pod's shield. Thanks for playing!")
    }
    if(equaln(vDeathReason, valXsWolfMunch)) {
        print("You would rather outrun a Sarien spider droid. Whatever that was it sure was fast. You're wolf chow. Thanks for playing!")
    }
    if(equaln(vDeathReason, valXsWitchSnag)) {
        print("What you assume is one of the ugliest members of Vohaul's monkey army toops swoops down and snatches you up. Thanks for playing!")
    }

    
}


return()
#message 1 "Main Loop"