#include "0-defines.aqi"

if(equaln(vRoomInited, 0)) {
    unanimate.all()
    assignn(vGameCycleDelay, 2)
    assignn(vRoomInited, 1)

    load.view(viewRoger)
    load.view(viewRogerSplash)
    load.view(viewRogerSwim)

    animate.obj(objEgo)

    set.view(objEgo, viewRoger)

    draw(objEgo)

    set.horizon(42)
    position.v(objEgo, vEgoX, vEgoY)
    assignn(vEgoEdgeTouched, edgeNone)

}

if(!equaln(vEgoEdgeTouched, edgeNone)) {
    if(equaln(vEgoEdgeTouched, edgeBottom)) {
        get.posn(objEgo, vEgoX, vEgoY)
        assignn(vEgoEdgeTouched, edgeNone)
        assignn(vEgoY, 43)

        assignn(vRoomInited, valFalse)
        assignn(vCurrentRoom, picDavBowlA5)     
    }

    if(equaln(vEgoEdgeTouched, edgeLeft)) {
        get.posn(objEgo, vEgoX, vEgoY)
        assignn(vEgoX, 150)

        assignn(vRoomInited, valFalse)
        assignn(vCurrentRoom, picDavDwarfF4)     
    }

    if(equaln(vEgoEdgeTouched, edgeTop)) {
        get.posn(objEgo, vEgoX, vEgoY)
        assignn(vRoomInited, valFalse)
        assignn(vCurrentRoom, picDavCrashSiteA3)     
    }

    if(equaln(vEgoEdgeTouched, edgeRight)) {
        stop.motion(objEgo)
    }    

}

return()
#message 1 "R10"