#include "0-defines.aqi"

if(equaln(vRoomInited, 0)) {
    unanimate.all()
    assignn(vGameCycleDelay, 2)
    assignn(vRoomInited, 1)

    load.view(viewRoger)

    animate.obj(objEgo)

    set.view(objEgo, viewRoger)

    draw(objEgo)

    position.v(objEgo, vEgoX, vEgoY)
}

if(!equaln(vEgoEdgeTouched, edgeNone)) {
    if(equaln(vEgoEdgeTouched, edgeBottom)) {
        stop.motion(objEgo)
    }

    if(equaln(vEgoEdgeTouched, edgeLeft)) {
        get.posn(objEgo, vEgoX, vEgoY)
        assignn(vEgoX, 150)

        assignn(vRoomInited, valFalse)
        assignn(vCurrentRoom, picDavWalnutF5)     
    }
}

return()
#message 1 "R11"