#include "0-defines.aqi"

if(equaln(vRoomInited, 0)) {
    unanimate.all()
    assignn(vGameCycleDelay, 2)
    assignn(vRoomInited, 1)

    load.view(viewRoger)

    animate.obj(objEgo)

    set.view(objEgo, viewRoger)

    draw(objEgo)

    if(equaln(vEgoX, 0)) {
        if(equaln(vEgoY, 0)){
            assignn(vEgoX, 100)
            assignn(vEgoY, 100)
        }
    }
    
    position.v(objEgo, vEgoX, vEgoY)
    assignn(vEgoEdgeTouched, edgeNone)
    set.horizon(33)

}

if(!equaln(vEgoEdgeTouched, edgeNone)) {
    if(equaln(vEgoEdgeTouched, edgeTop)) {
        // MIST
    }

    if(equaln(vEgoEdgeTouched, edgeLeft)) {
        // MIST
    }

    if(equaln(vEgoEdgeTouched, edgeRight)) {
        assignn(vEgoX, 15)
        assignn(vEgoY, 100)
        assignn(vRoomInited, valFalse)
        assignn(vCurrentRoom, picDavWolfE1)     
    }

    if(equaln(vEgoEdgeTouched, edgeBottom)) {
        assignn(vEgoY, 50)
        assignn(vEgoEdgeTouched, edgeNone)
        assignn(vRoomInited, valFalse)
        assignn(vCurrentRoom, picDavLakeD2)     
    }

}

return()
#message 1 "R11"
