#include "0-defines.aqi"

if(equaln(vRoomInited, 0)) {
    unanimate.all()
    assignn(vGameCycleDelay, 2)
    assignn(vRoomInited, 1)

    load.view(viewRoger)

    animate.obj(objEgo)

    set.view(objEgo, viewRoger)

    draw(objEgo)

    position.v(objEgo, vEgoX, vEgoY)
    set.horizon(58)
}

if(!equaln(vEgoEdgeTouched, edgeNone)) {
    
    if(equaln(vEgoEdgeTouched, edgeBottom)) {
        // Blocked   
    }

    if(equaln(vEgoEdgeTouched, edgeLeft)) {
        // Blocked
    }

    if(equaln(vEgoEdgeTouched, edgeTop)) {
        get.posn(objEgo, vEgoX, vEgoY)
        assignn(vEgoY, 150)

        assignn(vRoomInited, valFalse)
        assignn(vCurrentRoom, picDavLakeD4)  
    }
    
    if(equaln(vEgoEdgeTouched, edgeRight)) {
        get.posn(objEgo, vEgoX, vEgoY)
        assignn(vEgoX, 15)

        assignn(vRoomInited, valFalse)
        assignn(vCurrentRoom, picDavWizardE5)     
    }
}

return()
#message 1 "R11"
