#include "0-defines.aqi"

if(equaln(vRoomInited, 0)) {
    unanimate.all()
    assignn(vRoomInited, 1)

    load.view(viewRoger)
    load.view(viewMist)

    animate.obj(objEgo)

    set.view(objEgo, viewRoger)
    set.view(objMist, viewMist)
    set.view(objMist2, viewMist)

    stop.cycling(objMist)
    stop.cycling(objMist2)

    draw(objEgo)
    draw(objMist)
    draw(objMist2)

    if(equaln(vEgoX, 0)) {
        if(equaln(vEgoY, 0)){
            assignn(vEgoX, 15)
            assignn(vEgoY, 130)
        }
    }

    if(!isset(fEyesOpen)) {
        position(objMist, 1, 40)
        position(objMist2, 43, 40)    
    }

    position.v(objEgo, vEgoX, vEgoY)
    assignn(vEgoEdgeTouched, edgeNone)
    set.horizon(50)
}

if(!equaln(vEgoEdgeTouched, edgeNone)) {
    
    if(equaln(vEgoEdgeTouched, edgeTop)) {
        if(!isset(fEyesOpen)) {
            print("You're a bit foggy here. You decide to turn back.")
            get.posn(objEgo, vEgoX, vEgoY)
            assignn(vEgoY, 55)
            assignn(vEgoDirection, directionDown)
            set.dir(objEgo, vEgoDirection)
            position.v(objEgo, vEgoX, vEgoY)
            assignn(vEgoEdgeTouched, edgeNone)    
        }
        if(isset(fEyesOpen)) {
            get.posn(objEgo, vEgoX, vEgoY)
            assignn(vEgoY, 150)
            assignn(vRoomInited, valFalse)
            assignn(vEgoEdgeTouched, edgeNone)
            assignn(vCurrentRoom, picDavTrunkF0)  
        }
    }

    if(equaln(vEgoEdgeTouched, edgeLeft)) {
        get.posn(objEgo, vEgoX, vEgoY)
        assignn(vEgoX, 150)
        assignn(vRoomInited, valFalse)
        assignn(vEgoEdgeTouched, edgeNone)
        assignn(vCurrentRoom, picDavWolfE1)     
    }

    if(equaln(vEgoEdgeTouched, edgeRight)) {
        print("You're a bit foggy here. You decide to turn back.")
        get.posn(objEgo, vEgoX, vEgoY)
        assignn(vEgoX, 150)
        assignn(vEgoDirection, directionLeft)
        set.dir(objEgo, vEgoDirection)
        position.v(objEgo, vEgoX, vEgoY)
        assignn(vEgoEdgeTouched, edgeNone)
    }

    if(equaln(vEgoEdgeTouched, edgeBottom)) {
        assignn(vEgoY, 62)
        assignn(vEgoEdgeTouched, edgeNone)
        assignn(vRoomInited, valFalse)
        assignn(vCurrentRoom, picDavDaggerF2)     
    }
}

if(equaln(vEgoDirection, directionStopped)) {
    stop.cycling(objEgo)
}
if(!equaln(vEgoDirection, directionStopped)) {
    start.cycling(objEgo)
}

if(said("look")) {
    if(isset(fEyesOpen)) {
        print("This a beautiful area. A large and strong tree provides shade. A thick fog creeps in from the east.")
    }
    if(!isset(fEyesOpen)) {
        print("This a beautiful area. A large and strong tree provides shade. A thick fog creeps in from the north and the east.")
    }
}
if(said("look", "room")) {
    if(isset(fEyesOpen)) {
        print("This a beautiful area. A large and strong tree provides shade. A thick fog creeps in from the east.")
    }
    if(!isset(fEyesOpen)) {
        print("This a beautiful area. A large and strong tree provides shade. A thick fog creeps in from the north and the east.")
    }
}
if(said("look", "fog")) {
    print("There's a thick fog here. It almost feels as much mental as it is physical. The more you look into it the more lost you feel.")
}
if(said("look", "tree")) {
    print("What a beautiful tree.")
}
if(said("climb", "tree")) {
    print("Good idea. On second thought.. bad idea. Given your situation you decide NOT to climb the tree.")
}

return()
#message 1 "Tree"
