#include "0-defines.aqi"

if(equaln(vRoomInited, 0)) {
    unanimate.all()

    assignn(vRoomInited, 1)

    load.view(viewRogerBucket)
    load.view(viewRope)

    animate.obj(objEgo)
    animate.obj(objRope)
    
    set.view(objEgo, viewRogerBucket)
    set.view(objRope, viewRope)   
    set.view(objRope2, viewRope)  

    draw(objEgo)
    draw(objRope)
    draw(objRope2)

    stop.cycling(objEgo)

    reset(fBucketDown)

    if(equaln(vEgoX, 0)) {
        if(equaln(vEgoY, 0)){
            position(objEgo, 76, 0)
            position(objRope, 81, 0)
            move.obj(objRope, 81, 120, 3, fUndoAction)
            move.obj(objEgo, 76, 147, 3, fDoAction)
        }
    }
}

if(isset(fUndoAction)) {
    reset(fUndoAction)
    position(objRope2, 81, 152)
    end.of.loop(objEgo)
    normal.motion(objEgo)
}

if(said("exit")) {
    load.view(viewRogerSplash)
    load.view(viewBucket)
    set.view(objEgo, viewRogerSplash)
    set.view(objBucket, viewBucket)
    draw(objBucket)
    stop.cycling(objBucket)
    start.cycling(objEgo)

    position(objRope2, 81, 180)
    position(objEgo, 81, 165)
    position(objBucket, 76, 152)
    set.cel(objBucket, 0)
}

if(said("dive")) {
    get.posn(objEgo, vEgoX, vEgoY)
    assignn(vEgoY, 50)
    assignn(vEgoEdgeTouched, edgeNone)
    assignn(vRoomInited, valFalse)
    assignn(vCurrentRoom, picDavWellDive)   
}

return()
#message 1 "Well Bottom"