#include "0-defines.aqi"

if(equaln(vRoomInited, valFalse)) {
    unanimate.all()
    assignn(vRoomInited, valTrue)

    load.view(viewRogerDive)
    load.view(viewTrunk)

    animate.obj(objEgo)

    set.view(objEgo, viewRogerDive)
    set.view(objTrunk, viewTrunk)
    stop.cycling(objTrunk)

    draw(objEgo)
    draw(objTrunk)

    if(equaln(vEgoX, 0)) {
        if(equaln(vEgoY, 0)) {
            assignn(vEgoX, 100)
            assignn(vEgoY, 110)
        }
    }

    position(objTrunk, 105, 130)

    position.v(objEgo, vEgoX, vEgoY)
    assignn(vEgoEdgeTouched, edgeNone)
    set.horizon(30)  
    
    assignn(vTimer, 0)
    assignn(vClockTicks, 0)

}

// We use the time to count cycles for some of the apps
addn(vTimer, 1)

if(equaln(vTimer, 100)) {
    addn(vClockTicks, 1)
    assignn(vTimer, 0)
    if(equaln(vClockTicks, 9)) {
        print("On a scale of 1 to low on oxygen you are three fumes below empty.")
    }
    if(equaln(vClockTicks, 12)) {
        // DEAD: Drown
        assignn(vDeathReason, valXsOutOfAir)
        set(fDead)
    }
}

if(!equaln(vEgoEdgeTouched, edgeNone)) {
    if(equaln(vEgoEdgeTouched, edgeTop)) {
        get.posn(objEgo, vEgoX, vEgoY)
        assignn(vEgoY, 150)
        assignn(vRoomInited, valFalse)
        assignn(vCurrentRoom, picDavWellBottom)     
        assignn(vEgoEdgeTouched, edgeNone)
    }
}

if(said("look")) {
    print("You are at the very bottom of the well. The walls are rough cut and the floor is full of bits and bobs that people have thrown down the well over the ages. A large trunk lays up against the wall to the east. There's a small opening in the wall to the west.")
}
up
if(said("close", "trunk")) {
    if(posn(objEgo, 95, 110, 107, 134)) {      
        set.cel(objTrunk, 0)
    }
    if(!posn(objEgo, 95, 110, 107, 134)) {    
        print("You are not close enough.")
    }  
}

if(said("open", "trunk")) {
    if(posn(objEgo, 95, 110, 107, 134)) { 
        if(!isset(fPointsForOpenTrunk)) {
            set(fPointsForOpenTrunk)
            addn(vCurPoints, 1)
        } 
            
        end.of.loop(objTrunk, fTrunkOpen)

        if(has(invInk)) {
            print("You open the trunk.")            
        }
        if(!has(invInk)) {
            print("You open the trunk to find a small bottle inside.")            
        }
    }
    if(!posn(objEgo, 95, 110, 107, 134)) {    
        print("You are not close enough.")
    }  
}

if(said("take", "ink")) {
    if(posn(objEgo, 95, 110, 107, 134)) {      
        if(has(invInk)) {
            print("You already have it.")
        }
        if(!has(invInk)) {
            get(invInk)
            addn(vCurPoints, 1)    
            print("You remove the bottle of ink from inside the trunk and carry it with you.")
        }
    }
    if(!posn(objEgo, 95, 110, 107, 134)) {    
        print("You are not close enough.")
    }  
}
if(said("look", "room")) {
    print("You are at the very bottom of the well. The walls are rough cut and the floor is full of bits and bobs that people have thrown down the well over the ages. A large trunk lays up againt the wall to the east. There's a small opening in the wall to the west.")
}
if(said("look", "hole")) {
    print("It's a hole that leads to a cave.")
}
if(said("look", "cave")) {
    print("Wow.. It looks like a COLOSSAL CAVE. That's different game Roger. Go check it out. You don't have the time or oxygen required for cave splunking right now.")
}
if(said("look", "trunk")) {
    print("The large trunk looks old but sturdy. It's clear that it has been here for some time.")
}

return()

#message 1 "Well Dive"