#include "0-defines.aqi"

if(equaln(vRoomInited, valFalse)) {
    unanimate.all()
    assignn(vRoomInited, valTrue)

    load.view(viewRogerDive)
    load.view(viewTrunk)

    animate.obj(objEgo)

    set.view(objEgo, viewRogerDive)
    set.view(objTrunk, viewTrunk)
    stop.cycling(objTrunk)

    draw(objEgo)
    draw(objTrunk)

    if(equaln(vEgoX, 0)) {
        if(equaln(vEgoY, 0)) {
            assignn(vEgoX, 100)
            assignn(vEgoY, 110)
        }
    }

    position(objTrunk, 105, 130)

    position.v(objEgo, vEgoX, vEgoY)
    assignn(vEgoEdgeTouched, edgeNone)
    set.horizon(30)   
}

if(!equaln(vEgoEdgeTouched, edgeNone)) {
    if(equaln(vEgoEdgeTouched, edgeTop)) {
        get.posn(objEgo, vEgoX, vEgoY)
        assignn(vEgoY, 150)
        assignn(vRoomInited, valFalse)
        assignn(vCurrentRoom, picDavWellBottom)     
        assignn(vEgoEdgeTouched, edgeNone)
    }
}

if(said("close", "trunk")) {
    set.cel(objTrunk, 0)
}

if(said("open", "trunk")) {
    addn(vCurPoints, 1)
    end.of.loop(objTrunk, fTrunkOpen)

}

if(said("take", "ink")) {
    if(!has(invInk)) {
        get(invInk)
        addn(vCurPoints, 1)    
        print("You remove the bottle of ink from inside the trunk and carry it with you.")
    }
}
if(said("look", "room")) {
    print("You are at the very bottom of the well. The walls are rough cut and the floor is full bits and bobs that people have thrown down the well over the ages. A large trunk lays up againt the wall to the east. There's a small opening in the wall to the west.")
}
if(said("look", "cave")) {
    print("Wow.. It looks like a COLOSSAL CAVE. That's different game Roger. Go check it out.")
}
if(said("look", "trunk")) {
    print("The large trunk looks old but sturdy. It's clear that it has been here for some time.")
}

return()

#message 1 "Well Dive"