#include "0-defines.aqi"

if(equaln(vRoomInited, 0)) {
    unanimate.all()
    assignn(vRoomInited, 1)

    load.view(viewRogerDive)
    
    animate.obj(objEgo)

    set.view(objEgo, viewRogerDive)

    draw(objEgo)

    if(equaln(vEgoX, 0)) {
        if(equaln(vEgoY, 0)) {
            assignn(vEgoX, 100)
            assignn(vEgoY, 110)
        }
    }

    position.v(objEgo, vEgoX, vEgoY)
    assignn(vEgoEdgeTouched, edgeNone)
    set.horizon(30)   
}

if(!equaln(vEgoEdgeTouched, edgeNone)) {
    if(equaln(vEgoEdgeTouched, edgeTop)) {
        get.posn(objEgo, vEgoX, vEgoY)
        assignn(vEgoY, 150)
        assignn(vRoomInited, valFalse)
        assignn(vCurrentRoom, picDavWellBottom)     
        assignn(vEgoEdgeTouched, edgeNone)
    }
}

if(said("look", "cave")) {
    print("Wow.. It looks like a COLOSSAL CAVE. That's different game Roger. Go check it out.")
}

return()
#message 1 "Well Dive"