#include "0-defines.aqi"

if(equaln(vRoomInited, 0)) {
    unanimate.all()
    assignn(vRoomInited, 1)

    load.view(viewRoger)
    load.view(viewPersonA)
    load.view(viewPersonB)
    load.view(viewGrahamKing)
    load.view(viewRosella)
    load.view(viewAlexander)
    load.view(viewValanice)
    load.view(viewCrowd)
    load.view(viewHBD)
    load.view(viewPerson3)
    load.view(viewPersonG1)
    load.view(viewPersonG2)

    animate.obj(objEgo)

    set.view(objEgo, viewRoger)
    set.view(objPersonA, viewPersonA)
    set.view(objPersonB, viewPersonB)
    set.view(objKingGraham, viewGrahamKing)
    set.view(objRosella, viewRosella)
    set.view(objAlexander, viewAlexander)
    set.view(objValanice, viewValanice)
    set.view(objCrowd, viewCrowd)
    set.view(objPerson3, viewPerson3)
    set.view(objPersonG1, viewPersonG1)
    set.view(objPersonG2, viewPersonG2)

    set.view(objParty1, viewHBD)
    set.view(objParty2, viewHBD)
    set.view(objParty3, viewHBD)
    set.view(objParty4, viewHBD)

    draw(objEgo)
    draw(objPersonA)
    draw(objPersonB)
    draw(objKingGraham)
    draw(objRosella)
    draw(objAlexander)
    draw(objValanice)
    draw(objCrowd)
    draw(objPerson3)
    draw(objPersonG1)
    draw(objPersonG2)
    
    draw(objParty1)
    draw(objParty2)
    draw(objParty3)
    draw(objParty4)

    if(equaln(vEgoX, 0)) {
        if(equaln(vEgoY, 0)){
            assignn(vEgoX, 100)
            assignn(vEgoY, 100)
        }
    }

    position(objPersonA, 50, 100)
    position(objPersonB, 50, 130)
    
    position(objKingGraham, 60, 100)
    position(objRosella,    60, 130)

    position(objAlexander, 80, 100)
    position(objValanice,  80, 130)

    position(objPerson3, 50, 70)
    position(objPersonG1,  90, 130)
    position(objPersonG2,  100, 130)

    stop.cycling(objKingGraham)

    wander(objRosella)
    wander(objPersonA)
    wander(objPersonB)
    wander(objAlexander)
    wander(objValanice)
    wander(objPerson3)
    wander(objPersonG1)
    wander(objPersonG2)

    position(objCrowd, 96, 89)
    set.priority(objCrowd, 4)

    position.v(objEgo, vEgoX, vEgoY)

    stop.cycling(objParty1)
    stop.cycling(objParty2)
    stop.cycling(objParty3)

    set.cel(objParty1, 1)
    set.cel(objParty2, 1)
    set.cel(objParty3, 1)

    position(objParty1, 33, 83)

    position(objParty2, 140, 92)

    position(objParty3, 26, 89)

    assignn(vTimer, 0)
    set.horizon(43)
}

if(!equaln(vEgoEdgeTouched, edgeNone)) {
    if(equaln(vEgoEdgeTouched, edgeRight)) {
        get.posn(objEgo, vEgoX, vEgoY)
        assignn(vEgoX, 15)
        assignn(vEgoY, 120)
        assignn(vRoomInited, valFalse)
        assignn(vCurrentRoom, picDavCastleCorner)  
    }    
}

if(equaln(vEgoDirection, directionStopped)) {
    stop.cycling(objEgo)
}
if(!equaln(vEgoDirection, directionStopped)) {
    start.cycling(objEgo)
}

addn(vTimer, 1)

if(equaln(vTimer, 20)) {
    print("You walk into what looks like a huge party for KING Graham. He's surrounded by friends and love ones.")
}

if(equaln(vTimer, 100)) {
    set.cel(objParty4, 0)
    set.priority(objParty4, 15)
    stop.cycling(objParty4)
    position(objParty4, 60, 100)

    load.sound(sndHappyBirthday)
    sound(sndHappyBirthday, fSoundDone)  
}

if(equaln(vTimer, 250)) {
    print("... THE KING!! Oh My ...")
}

if(equaln(vTimer, 255)) {
    set(fIsMorning)
    get.posn(objEgo, vEgoX, vEgoY)
    assignn(vEgoX, 15)
    assignn(vEgoY, 120)
    assignn(vRoomInited, valFalse)
    assignn(vCurrentRoom, picGrahamsHouseInside)  
}

return()
#message 1 "Throne room"
