#include "0-defines.aqi"

if(equaln(vRoomInited, 0)) {
    unanimate.all()
    assignn(vGameCycleDelay, 2)
    assignn(vRoomInited, 1)

    load.view(viewRoger)

    animate.obj(objEgo)

    set.view(objEgo, viewRoger)

    draw(objEgo)

    if(equaln(vEgoX, 0)) {
        if(equaln(vEgoY, 0)){
            assignn(vEgoX, 100)
            assignn(vEgoY, 100)
        }
    }

    position.v(objEgo, vEgoX, vEgoY)
    set.horizon(43)
}


if(!equaln(vEgoEdgeTouched, edgeNone)) {
    if(equaln(vEgoEdgeTouched, edgeTop)) {
        get.posn(objEgo, vEgoX, vEgoY)
        assignn(vEgoY, 120)
        assignn(vRoomInited, valFalse)
        assignn(vCurrentRoom, picDavCastleCorner)  
    }    
}

if(obj.in.box(objEgo, 10, 166, 160, 168)) {
    reset(fDoAction)
    get.posn(objEgo, vEgoX, vEgoY)
    assignn(vEgoX, 110)
    assignn(vEgoY, 123)
    assignn(vRoomInited, valFalse)
    assignn(vEgoEdgeTouched, edgeNone)
    assignn(vCurrentRoom, picDavCastleLeftA2)     
}


if(equaln(vEgoDirection, directionStopped)) {
    stop.cycling(objEgo)
}
if(!equaln(vEgoDirection, directionStopped)) {
    start.cycling(objEgo)
}


return()
#message 1 "Castle Hall"
