#include "0-defines.aqi"

if(equaln(vRoomInited, valFalse)) {

    unanimate.all()

    assignn(vRoomInited, valTrue)

    load.view(viewCabinDoor)
    load.view(viewGrahamHatNoFeather)
    load.view(viewHawk)
    load.view(viewFeatherFall)

    animate.obj(objEgo)
    animate.obj(objHawk)
    animate.obj(objFeatherFall)
    animate.obj(objCabinDoor)

    set.view(objEgo, viewGrahamHatNoFeather)
    set.view(objHawk, viewHawk)
    set.view(objFeatherFall, viewFeatherFall)
    set.view(objCabinDoor, viewCabinDoor)

    draw(objHawk)
    draw(objFeatherFall)
    draw(objCabinDoor)
    draw(objEgo)

    stop.cycling(objCabinDoor)

    if(equaln(vEgoX, 0)) {
        if(equaln(vEgoY, 0)){
            assignn(vEgoX, 119)
            assignn(vEgoY, 126)
        }
    }

    assignn(vEgoEdgeTouched, edgeNone)
    position.v(objEgo, vEgoX, vEgoY)

    set.priority(objCabinDoor, 4)
    position(objCabinDoor, 121, 130)

    set.priority(objHawk, 10)    
    position(objHawk, 160, 70)
    move.obj(objHawk, 40, 40, 2, fDoAction)

    reset(fHawkFlightADone)
    reset(fHawkFlightBDone)
    reset(fFeatherFakllDone)

    set.horizon(46) 
}

if(!equaln(vEgoEdgeTouched, edgeNone)) {
    if(isset(fReadyForAdventure)) {
        get.posn(objEgo, vEgoX, vEgoY)
        assignn(vEgoX, 0)
        assignn(vEgoY, 0)
        assignn(vRoomInited, valFalse)
        assignn(vCurrentRoom, picGrahamCastle)         
    }
    if(!isset(fReadyForAdventure)) {
        print("You feel like you are forgetting something.")    
        if(equaln(vEgoEdgeTouched, edgeLeft)) {
            get.posn(objEgo, vEgoX, vEgoY)
            assignn(vEgoX, 15)
            assignn(vEgoDirection, directionRight)
            set.dir(objEgo, vEgoDirection)
            position.v(objEgo, vEgoX, vEgoY)
            assignn(vEgoEdgeTouched, edgeNone)
        }
        if(equaln(vEgoEdgeTouched, edgeRight)) {
            get.posn(objEgo, vEgoX, vEgoY)
            assignn(vEgoX, 150)
            assignn(vEgoDirection, directionRight)
            set.dir(objEgo, vEgoDirection)
            position.v(objEgo, vEgoX, vEgoY)
            assignn(vEgoEdgeTouched, edgeNone)
        }    
        if(equaln(vEgoEdgeTouched, edgeTop)) {
            get.posn(objEgo, vEgoX, vEgoY)
            assignn(vEgoY, 50)
            assignn(vEgoDirection, directionRight)
            set.dir(objEgo, vEgoDirection)
            position.v(objEgo, vEgoX, vEgoY)
            assignn(vEgoEdgeTouched, edgeNone)
        }    
        if(equaln(vEgoEdgeTouched, edgeBottom)) {
            get.posn(objEgo, vEgoX, vEgoY)
            assignn(vEgoY, 150)
            assignn(vEgoDirection, directionRight)
            set.dir(objEgo, vEgoDirection)
            position.v(objEgo, vEgoX, vEgoY)
            assignn(vEgoEdgeTouched, edgeNone)
        }    

    }
}

if(equaln(vEgoDirection, directionStopped)) {
    stop.cycling(objEgo)
}
if(!equaln(vEgoDirection, directionStopped)) {
    start.cycling(objEgo)
}

if(isset(fDoAction)) {
    reset(fDoAction)
    position(objFeatherFall, 40, 40)
    move.obj(objHawk, 0, 40, 1, fUndoAction)
    move.obj(objFeatherFall, 40, 105, 1, fGotcha)
}

if(isset(fGotcha)) {
    reset(fGotcha)
    stop.cycling(objFeatherFall)
}

if(isset(fUndoAction)) {
    erase(objHawk)
}

if(said("look")) {
    print("This is the front lawn of your home.")
} 
if(said("look", "room.")) {
    print("This is the front lawn of your home.")
}

if(said("take", "feather")) {
    get(invFeather) 
    erase(objFeatherFall)
    addn(vCurPoints, 1)
    load.view(viewGrahamAdvHat)
    set.view(objEgo, viewGrahamAdvHat)
    set(fReadyForAdventure)
    print("You pick up the feather. Recalling your dream you put this feather in your cap. You feel ready for a real adventure.")
} 
return()
#message 1 "Grahams Lawn"