#include "0-defines.aqi"

if(equaln(vRoomInited, 0)) {
    unanimate.all()
    assignn(vRoomInited, 1)

    load.view(viewGrahamHatFeather)

    animate.obj(objEgo)

    set.view(objEgo, viewGrahamHatFeather)

    draw(objEgo)

    if(equaln(vEgoX, 0)) {
        if(equaln(vEgoY, 0)){
            assignn(vEgoX, 150)
            assignn(vEgoY, 109)
        }
    }

    position.v(objEgo, vEgoX, vEgoY)
    move.obj(116, 112, 1, fDoAction)

    assignn(vEgoEdgeTouched, edgeNone)
}

if(equaln(vEgoDirection, directionStopped)) {
    stop.cycling(objEgo)
}
if(!equaln(vEgoDirection, directionStopped)) {
    start.cycling(objEgo)
}



return()
#message 1 "Graham Castle Right"