#include "0-defines.aqi"

if(equaln(vRoomInited, valFalse)) {
    unanimate.all()
    assignn(vRoomInited, valTrue)
    
    load.view(viewGrahamHatFeather)

    animate.obj(objEgo)

    set.view(objEgo, viewGrahamHatFeather)

    draw(objEgo)

    if(equaln(vEgoX, 0)) {
        if(equaln(vEgoY, 0)){
            assignn(vEgoX, 150)
            assignn(vEgoY, 109)
        }
    }

    reset(fDoAction)
    position.v(objEgo, vEgoX, vEgoY)
    move.obj(objEgo, 116, 112, 1, fDoAction)

    assignn(vEgoEdgeTouched, edgeNone)
}

if(isset(fDoAction)) {
    assignn(vEgoDirection, directionStopped)
    print("You have won! Good luck on you next adventure (and HAPPY BIRTHDAY!!) Thanks for playing!")
}

if(equaln(vEgoDirection, directionStopped)) {
    stop.cycling(objEgo)
}
if(!equaln(vEgoDirection, directionStopped)) {
    start.cycling(objEgo)
}


return()

#message 1 "Graham Castle Right"