#include "0-defines.aqi"

if(equaln(vRoomInited, valFalse)) {
    unanimate.all()
    assignn(vRoomInited, valTrue)

    load.view(viewCastleFlags)
    load.view(viewGrahamHatFeather)

    animate.obj(objEgo)
    animate.obj(objCastleFlags)

    set.view(objEgo, viewGrahamHatFeather)
    set.view(objCastleFlags, viewCastleFlags)

    draw(objEgo)
    draw(objCastleFlags)

    if(equaln(vEgoX, 0)) {
        if(equaln(vEgoY, 0)){
            assignn(vEgoX, 150)
            assignn(vEgoY, 109)
        }
    }

    addn(vCurrentScore, 2)  
    assignn(vEgoEdgeTouched, edgeNone)

    reset(fDoAction)

    position(objCastleFlags, 5, 20)
    position.v(objEgo, vEgoX, vEgoY)

    move.obj(objEgo, 116, 112, 1, fDoAction)
}

if(equaln(vEgoDirection, directionStopped)) {
    stop.cycling(objEgo)
}
if(!equaln(vEgoDirection, directionStopped)) {
    start.cycling(objEgo)
}

if(isset(fDoAction)) {
    print("You have won! Good luck on you next adventure and HAPPY 40th BIRTHDAY TO GRAPHIC ADVENTURE GAMES!! Thanks for playing!")
}

return()

#message 1 "Graham Castle Right"