#include "0-defines.aqi"

load.sound(1)

if(equaln(vRoomInited, 0)) {

    unanimate.all()
    assignn(vRoomInited, 1)
    
    load.view(viewRogerSuitA)
    load.view(viewPod)
    load.view(viewPodPlatform)

    animate.obj(objEgo)

    set.view(objEgo, viewRogerSuitA)
    set.view(objPodPlatform, viewPodPlatform)
    set.view(objPod, viewPod)

    start.cycling(objEgo)

    stop.cycling(objPodPlatform)
    stop.cycling(objPod)

    draw(objEgo)
    draw(objPodPlatform)
    draw(objPod)

    if(equaln(vEgoX, 0)) {
        if(equaln(vEgoY, 0)){
            assignn(vEgoX, 150)
            assignn(vEgoY, 144)
        }
    }

    set.priority(objPod, 12)
    position(objPodPlatform, 55, 109)
    position(objPod, 60, 100)

    position.v(objEgo, vEgoX, vEgoY)    
}

if(equaln(vEgoDirection, directionStopped)) {
    stop.cycling(objEgo)
}
if(!equaln(vEgoDirection, directionStopped)) {
    start.cycling(objEgo)
}

if(said("enter", "pod")) {
    if(posn(objEgo, 53, 93, 60, 109)) {
        print("You climb into the pod.")
        assignn(vRoomInited, valFalse)
        assignn(vCurrentRoom, picInPod)    
    }
    if(!posn(objEgo, 53, 93, 60, 109)) {
        print("You are too far away")
    }
}

return()
#message 1 "ABC"