#include "0-defines.aqi"

load.sound(1)

if(equaln(vRoomInited, 0)) {
    
    unanimate.all()
    assignn(vGameCycleDelay, 3)
    assignn(vRoomInited, 1)

    load.view(viewCockpitThrottle)
    load.view(viewCockpitButtons)
    
    animate.obj(objCockpitThrottle)

    set.view(objCockpitThrottle, viewCockpitThrottle)
    set.view(objCockpitButtons1, viewCockpitButtons)
    set.view(objCockpitButtons2, viewCockpitButtons)
    set.view(objCockpitButtons3, viewCockpitButtons)
    set.view(objCockpitButtons4, viewCockpitButtons)
    set.view(objCockpitScreen1, viewCockpitButtons)

    stop.cycling(objCockpitThrottle)
    stop.cycling(objCockpitButtons1)
    stop.cycling(objCockpitButtons2)
    stop.cycling(objCockpitButtons3)
    stop.cycling(objCockpitButtons4)
    stop.cycling(objCockpitScreen1)

    draw(objCockpitThrottle)
    draw(objCockpitButtons1)
    draw(objCockpitButtons2)
    draw(objCockpitButtons3)
    draw(objCockpitButtons4)
    draw(objCockpitScreen1)
    
    set.cel(objCockpitButtons2, 1)
    set.cel(objCockpitButtons3, 2)
    set.cel(objCockpitButtons4, 4)
    set.cel(objCockpitScreen1, 3)
    
    position(objCockpitThrottle, 106, 128)
    position(objCockpitButtons1, 32, 128)
    position(objCockpitButtons2, 46, 110)
    position(objCockpitButtons3, 47, 127)
    position(objCockpitButtons4, 126.5, 127)

    position(objCockpitScreen1, 73, 92)
}

return()
#message 1 "ABC"