#include "0-defines.aqi"

if(equaln(vRoomInited, 0)) {
    unanimate.all()
    assignn(vRoomInited, 1)

    load.view(viewCrashingPod)

    animate.obj(objShip)

    set.view(objShip, viewCrashingPod)

    draw(objShip)

    stop.cycling(objShip)
    set.cel(objShip, 5)

    assignn(vClockTicks, 0)
    position(objShip, 35, 100)
    reset(fDoAction)
}

reposition(objShip, 1, 3)
addn(vClockTicks, 1)

if(equaln(vClockTicks, 24)) {
    set(fDoAction)
}

if(isset(fDoAction)) {
    set(fLaunchAnimationPlayed)
    assignn(vRoomInited, valFalse)
    assignn(vCurrentRoom, picInPod)
    erase(objShip)     
}

return()
#message 1 "Station"
