#include "0-defines.aqi"

if(equaln(vRoomInited, valFalse)) {
    assignn(vRoomInited, valTrue)
    unanimate.all()

    load.view(viewRoger)
    load.view(viewLockedDoor)

    animate.obj(objEgo)

    set.view(objEgo, viewRoger)
    set.view(objLockedDoor, viewLockedDoor)

    draw(objEgo)
    draw(objLockedDoor)

    stop.cycling(objLockedDoor)

    if(equaln(vEgoX, 0)) {
        if(equaln(vEgoY, 0)){
            assignn(vEgoX, 75)
            assignn(vEgoY, 148)
        }
    }

    assignn(vEgoEdgeTouched, edgeNone)

    position(objLockedDoor, 52, 132)
    set.priority(objLockedDoor, 4)

    position.v(objEgo, vEgoX, vEgoY)

    reset(fPooping)
    reset(fStillPooping)
    reset(fFlushing)
    assignn(vReadCount, 0)
}

if(said("look")) {
    print("This room looks much better than it smells. There's a door to the left which appears to be locked. A single commode sits in the middle of the room. There's a sink and mirror to the right. The walls are covered in colorful messages scrawled in a variety of alien languages.")
}

if(said("poop")) {
    set(fPooping)
    assignn(vTimer, 0)
    load.view(viewRogerPotty)
    set.view(objEgo, viewRogerPotty)
    set.cel(objEgo, 0)
    position(objEgo, 73, 126)
    start.cycling()
    assignn(vGameCycleDelay, 6)
    end.of.loop(objEgo, fStillPooping) 
}

if(said("sweep")) {
    if(has(invBroom)) {
        print("Nah. This place is beyond hope.")
    }
    if(!has(invBroom)) {
        print("You don't have the proper equipment on hand for that.")
    }
}

if(said("start", "sweeping")) {
    if(has(invBroom)) {
        print("Nah. This place is beyond hope.")
    }
    if(!has(invBroom)) {
        print("You don't have the proper equipment on hand for that.")
    }
}

if(said("look", "room")) {
    print("This room looks much better than it smells. There's a door to the left which appears to be locked. A single commode sits in the middle of the room. There's a sink and mirror to the right. The walls are covered in colorful messages scrawled in a variety of alien languages.")
}
if(said("go", "poop")) {
    set(fPooping)
    assignn(vTimer, 0)
    load.view(viewRogerPotty)
    set.view(objEgo, viewRogerPotty)
    set.cel(objEgo, 0)
    position(objEgo, 73, 126)
    start.cycling()
    assignn(vGameCycleDelay, 6)
    end.of.loop(objEgo, fStillPooping) 
}

if(said("look", "graffiti")) {
    print("The walls are cover in graffiti... err... wisdom captured in a variety of alien languages.")
}

if(said("read", "graffiti")) {
    addn(vReadCount, 1)
    if(equaln(vReadCount, 1)) {
        print("Use the force. Except here. Don't force anything in here.")
    }
    if(equaln(vReadCount, 2)) {
        print("Al-be back.")
    }
    if(equaln(vReadCount, 3)) {

        if(!isset(fPointsForReadWall)) {
            set(fPointsForReadWall)
            addn(vCurrentScore, 1)
        }
        
        print("Look at you siting here reflecting.. Don't hurt yourself. You're about as sharp as a rock.")
    }
    if(equaln(vReadCount, 4)) {
        print("Pull on paper for StarCon career application")
    }
    if(equaln(vReadCount, 5)) {
        print("N.S.P. yo!")
    }
    if(equaln(vReadCount, 6)) {
        print("Ken sent me")
    }
    if(equaln(vReadCount, 7)) {
        print("You're in the Smell Room. There is an enormous 'oyster' here. Your nose should be tightly closed.")
        assignn(vReadCount, 1)
    }
}

if(isset(fPooping)) {
    addn(vTimer, 1)
    if(equaln(vTimer, 10)) {
        set.loop(objEgo, 1) 
        set.cel(objEgo, 0)
        end.of.loop(objEgo, fStillPooping) 
    }
    if(equaln(vTimer, 20)) {
        set.loop(objEgo, 0) 
        set.cel(objEgo, 0)
        end.of.loop(objEgo, fStillPooping) 
    }
    if(equaln(vTimer, 50)) {
        set.loop(objEgo, 1) 
        set.cel(objEgo, 0)
        end.of.loop(objEgo, fStillPooping) 
    }
    if(equaln(vTimer, 90)) {
        position(objEgo, 73, 126)
        assignn(vGameCycleDelay, 2)
        player.control()
        set.view(objEgo, viewRoger)
        set.loop(objEgo, 0) 
        set.cel(objEgo, 0) 
        reset(fPooping)
        reset(fStillPooping)

        print("Whew! You feel relieved. It turns out you are as good at making clogs as you are at clearing them.")
    }
}

if(said("flush", "toilet")) {
    load.view(viewWaterfill)
    load.view(viewOverlow)

    set.view(objToiletWater, viewWaterfill)
    set.view(objToiletOverflow, viewOverlow)

    draw(objToiletWater)
    draw(objToiletOverflow)

    position(objToiletOverflow, 71, 126)
    position(objToiletWater, 48, 150)

    end.of.loop(objToiletWater, fDoAction) 
    set(fFlushing)
    assignn(vTimer, 0)
}

if(isset(fFlushing)) {
    addn(vTimer, 1)
    //sheeh I need a goto so I can build routines
    if(greatern(vTimer, 30)) {
        add.to.pic(viewWaterfill, 0, 0, 47, 146, 6, 14) 
    }
    if(greatern(vTimer, 35)) {
        add.to.pic(viewWaterfill, 0, 0, 47, 144, 6, 14)
    }    
    if(greatern(vTimer, 40)) {
        add.to.pic(viewWaterfill, 0, 0, 47, 142, 6, 14)
    }    
    if(greatern(vTimer, 45)) {
        add.to.pic(viewWaterfill, 0, 0, 47, 140, 6, 14)
    }
    if(greatern(vTimer, 50)) {
        set(fDead)
        assignn(vDeathReason, valXsFlushola)
        reset(fFlushing)
    }
}
if(isset(fDead)) {
    // fill the room w water and leave it
    add.to.pic(viewWaterfill, 0, 0, 47, 146, 6, 14)
    add.to.pic(viewWaterfill, 0, 0, 47, 144, 6, 14)
    add.to.pic(viewWaterfill, 0, 0, 47, 142, 6, 14)
    add.to.pic(viewWaterfill, 0, 0, 47, 140, 6, 14)
    add.to.pic(viewWaterfill, 0, 0, 47, 138, 6, 14)
    add.to.pic(viewWaterfill, 0, 0, 47, 136, 6, 14)
    add.to.pic(viewWaterfill, 0, 0, 47, 134, 6, 14)
    add.to.pic(viewWaterfill, 0, 0, 47, 132, 6, 14)
    add.to.pic(viewWaterfill, 0, 0, 47, 130, 6, 14)
    add.to.pic(viewWaterfill, 0, 0, 47, 128, 6, 14)
    add.to.pic(viewWaterfill, 0, 0, 47, 126, 6, 14)
    add.to.pic(viewWaterfill, 0, 0, 47, 124, 6, 14)
    add.to.pic(viewWaterfill, 0, 0, 47, 122, 6, 14)
    add.to.pic(viewWaterfill, 0, 0, 47, 120, 6, 14)
    add.to.pic(viewWaterfill, 0, 0, 47, 118, 6, 14)
    add.to.pic(viewWaterfill, 0, 0, 47, 116, 6, 14)
    add.to.pic(viewWaterfill, 0, 0, 47, 114, 6, 14)
    add.to.pic(viewWaterfill, 0, 0, 47, 112, 6, 14)
    add.to.pic(viewWaterfill, 0, 0, 47, 110, 6, 14)
}

if(obj.in.box(objEgo, 68, 149, 84, 151)) {
    get.posn(objEgo, vEgoX, vEgoY)
    assignn(vEgoX, 73)
    assignn(vEgoY, 100)
    assignn(vRoomInited, valFalse)
    assignn(vEgoEdgeTouched, edgeNone)
    assignn(vCurrentRoom, picInnerBay)     
}

if(equaln(vEgoDirection, directionStopped)) {
    stop.cycling(objEgo)
}
if(!equaln(vEgoDirection, directionStopped)) {
    start.cycling(objEgo)
}    


if(said("look", "door")) {
    print("To your surprise it is as it appears... a door. The door is locked.")
}
if(said("look", "commode")) {
    print("A worthy adversary indeed. Clean it is not.")
}
if(said("look", "sink")) {
    print("The sink appears to be broken. Gross.")
}
if(said("look", "mirror")) {
    print("Hey buddy! That's you. Roger Wilco. Your mother always told ya.. if the ladies don't find you handsome they should atleast find you handy. You thread that needle pretty well.")
}

return()

#message 1 "Bathroom"