#include "0-defines.aqi"

if(equaln(vRoomInited, valFalse)) {

    unanimate.all()
    assignn(vRoomInited, valTrue)

    load.view(viewRoger)    

    animate.obj(objEgo)

    set.view(objEgo, viewRoger)

    draw(objEgo)

    position.v(objEgo, vEgoX, vEgoY)    
}

if(equaln(vEgoDirection, directionStopped)) {
    stop.cycling(objEgo)
}
if(!equaln(vEgoDirection, directionStopped)) {
    start.cycling(objEgo)
}

if(said("look")) {
    print("You find yourself inside the hill. There's a long stairwell here that ascends to the right.")
}

if(obj.in.box(objEgo, 10, 158, 30, 162)) {
    assignn(vEgoX, 100)
    assignn(vEgoY, 105)
    stop.cycling(objEgo)
    assignn(vRoomInited, valFalse)
    assignn(vCurrentRoom, picDavTrunkF0)   
    assignn(vEgoEdgeTouched, edgeNone)
}

if(obj.in.box(objEgo, 150, 23, 160, 35)) {
    assignn(vEgoX, 100)
    assignn(vEgoY, 105)
    stop.cycling(objEgo)
    assignn(vRoomInited, valFalse)
    assignn(vCurrentRoom, picShop)   
    assignn(vEgoEdgeTouched, edgeNone)
}



if(said("look", "room")) {
    print("You find yourself inside the hill. There's a long stairwell here that ascends to the right.")
}

return()
#message 1 "Stairs"