#include "0-defines.aqi"

if(equaln(vRoomInited, valFalse)) {

    unanimate.all()
    assignn(vRoomInited, valTrue)

    load.view(viewRoger)    

    animate.obj(objEgo)

    set.view(objEgo, viewRoger)

    draw(objEgo)

    position.v(objEgo, vEgoX, vEgoY)    
    if(equaln(vEgoX, 0)) {
        if(equaln(vEgoY, 0)){
            position(objEgo, 20, 157)   
            // position(objEgo, 120, 55)   
        }
    }
}


if(isset(fSysEgoOnWater)) {
    // and by on water, we mean fall to your death
    
    load.view(viewRogerFall)
    set.view(objEgo, viewRogerFall)
    start.cycling(objEgo)   
    stop.motion(objEgo)
    get.posn(objEgo, vEgoX, vEgoY)
    assignn(vEgoY, 135)
    move.obj.v(objEgo, vEgoX, vEgoY, 6, fRogerSplat)
}

if(isset(fRogerSplat)) {
    stop.motion(objEgo)
    stop.cycling(objEgo)
    assignn(vEgoDirection, directionStopped)
    assignn(vDeathReason, valXsFall)
    set(fDead)
}

if(equaln(vEgoDirection, directionStopped)) {
    stop.cycling(objEgo)
}

if(!equaln(vEgoDirection, directionStopped)) {
    start.cycling(objEgo)
}

if(said("look")) {
    print("You find yourself inside the hill. There's a long stairwell here that ascends to the right.")
}

if(obj.in.box(objEgo, 10, 158, 30, 162)) {
    assignn(vEgoX, 100)
    assignn(vEgoY, 105)
    stop.cycling(objEgo)
    assignn(vRoomInited, valFalse)
    assignn(vCurrentRoom, picDavTrunkF0)   
    assignn(vEgoEdgeTouched, edgeNone)
}

if(obj.in.box(objEgo, 150, 23, 160, 35)) {
    assignn(vEgoX, 100)
    assignn(vEgoY, 105)
    stop.cycling(objEgo)
    assignn(vRoomInited, valFalse)
    assignn(vCurrentRoom, picShop)   
    assignn(vEgoEdgeTouched, edgeNone)
}





















if(said("look", "room")) {
    print("You find yourself inside the hill. There's a long stairwell here that ascends to the right.")
}

return()
#message 1 "Stairs"