#include "0-defines.aqi"

if(equaln(vRoomInited, valFalse)) {
   assignn(vRoomInited, valTrue)
   
   load.sound(sndTitle)
   sound(sndTitle, fSoundDone)

   load.view(viewTitleFeather)
   set.view(objTitleFeather, viewTitleFeather)
   stop.cycling(objTitleFeather)
   draw(objTitleFeather)
   position(objTitleFeather, 100, 0)
   
   assignn(vEgoX, 100)
   assignn(vEgoY, 165)
   move.obj.v(objTitleFeather, vEgoX, vEgoY, 3, 10)

   set.view(objTitleHat, viewTitleFeather)
   stop.cycling(objTitleHat)
   draw(objTitleHat)
   set.cel(objTitleHat, 1)
   position(objTitleHat, 3, 165)

    assignn(71, 12) // x

    assignn(72, 4)
    assignn(73, 5)
    assignn(74, 6)
    assignn(75, 7)
    assignn(76, 8)
    assignn(77, 9)
    assignn(78, 10)
    assignn(79, 11)

    assignn(80, 20) // y
    assignn(81, 21) // y
    assignn(82, 22) // y
    assignn(83, 23) // y
    assignn(84, 25) // y
    assignn(85, 26) // y
    assignn(86, 27) // y
    assignn(87, 28) // y

    // by message
    display(23, 9, 2)
    display(24, 8, 3)
}

if(!posn(objTitleFeather,90,160,110,165)){
    // float the feather
    random(90,110, vEgoX)
    move.obj.v(objTitleFeather, vEgoX, vEgoY, 3, fUndoAction)    
}

if(greatern(80, 6)) {
    assignn(vGameCycleDelay, 2)
    display.v(80, 71, 72);    

    if(lessn(81, 19)) {
        display.v(81, 71, 73);    
    }
    if(lessn(82, 19)) {
        display.v(82, 71, 74);    
    }
    if(lessn(83, 19)) {
        display.v(83, 71, 75);    
    }
    if(lessn(84, 19)) {
        display.v(84, 71, 76);    
    }
    if(lessn(85, 19)) {
        display.v(85, 71, 77);    
    }
    if(lessn(86, 19)) {
        display.v(86, 71, 78);    
    }
    if(lessn(87, 19)) {
        display.v(87, 71, 79);    
    }
}
if(!greatern(80, 5)) {
    if(isset(fDoAction)) {
        display(11, 12, 12);    
        display(13, 14, 13);
    }
    if(!isset(fDoAction)) {
        display(6, 12, 4);    
        display(7, 12, 5);    
        display(8, 12, 6);    
        display(10, 12, 7);    
        display(11, 12, 8);    
        display(12, 12, 9);    
        display(13, 12, 10);    
        display(14, 12, 11);    
    }    
}


if(greatern(80, 5)) { 
    subn(80, 1)
    subn(81, 1)
    subn(82, 1)
    subn(83, 1)
    subn(84, 1)
    subn(85, 1)
    subn(86, 1)
}

addn(vTimer, 1)

if(equaln(vTimer, 100)) {
    set(fDoAction)
}

if(isset(fSoundDone)) {
    display(17, 12, 14);    
    display(18, 14, 15);    
}


if(have.key()) {
    stop.sound()
    assignn(vGameCycleDelay, 2)
    clear.lines(23,24,0)
    get.posn(objEgo, vEgoX, vEgoY)
    assignn(vEgoX, 0)
    assignn(vEgoY, 0)
    assignn(vEgoEdgeTouched, edgeNone)
    assignn(vRoomInited, valFalse)
    assignn(vCurrentRoom, picGrahamsHouseInside)   
}

return()

#message 1 "Title"
#message 2 "let-them-eat-cake.com"

#message 3 "One Guy from CrafterCMS"
#message 4 "A heartfelt thanks"
#message 5 "to the heroes &"
#message 6 "fans of Sierra."

#message 7 "Early adventure"
#message 8 "games amazed us,"
#message 9 "taught us to solve"
#message 10 "problems and to"
#message 11 "be resilient."

#message 12 "Let Them Eat Cake"
#message 13 "Version 1.4"

#message 14 "Press Any Key"
#message 15 "to Continue"
