#include "0-defines.aqi"

if(equaln(vRoomInited, valFalse)) {
    
    unanimate.all()
    assignn(vRoomInited, valTrue)

    load.view(viewCockpitThrottle)
    load.view(viewDecal)
    load.view(viewStar)

    load.view(viewStar)

    set.view(objPodStars1, viewStar)
    set.view(objPodStars2, viewStar)
    set.view(objPodStars3, viewStar)
    set.view(objPodStars4, viewStar)
    set.view(objPodStars5, viewStar)
    set.view(objPodStars6, viewStar)

    set.view(objCockpitThrottle, viewCockpitThrottle)
    set.view(objDecal, viewDecal)
    
    stop.cycling(objCockpitThrottle)
    stop.cycling(objDecal)
    stop.cycling(objPodStars1)
    stop.cycling(objPodStars2)
    stop.cycling(objPodStars3)
    stop.cycling(objPodStars4)
    stop.cycling(objPodStars5)
    stop.cycling(objPodStars6)

    draw(objCockpitThrottle)
    draw(objDecal)
    draw(objPodStars1)
    draw(objPodStars2)
    draw(objPodStars3)
    draw(objPodStars4)
    draw(objPodStars5)
    draw(objPodStars6)

    position(objDecal, 119, 124)    
    position(objCockpitThrottle, 106, 128)

    if(!isset(fLaunchAnimationPlayed)) {
        reset(fBeltBuckled)
        reset(fPodPoweredUp)
        reset(fPodThrottlePulled)
        reset(fPodAutoNavPressed)
        reset(fBeltBuckled)
        reset(fPodStart)
        reset(fPodLaunched)
        reset(fPodAutoNaved)
        reset(fWarping)
        reset(fWarpingStarted)
    }
    if(isset(fLaunchAnimationPlayed)) {
        position(objCockpitThrottle,  106, 130)
        load.view(viewCockpitButtons)

        set.view(objCockpitButtons1, viewCockpitButtons)
        set.view(objCockpitButtons2, viewCockpitButtons)
        set.view(objCockpitButtons3, viewCockpitButtons)
        set.view(objCockpitButtons4, viewCockpitButtons)
        set.view(objCockpitScreen1, viewCockpitButtons)
    
        stop.cycling(objCockpitButtons1)
        stop.cycling(objCockpitButtons2)
        stop.cycling(objCockpitButtons3)
        stop.cycling(objCockpitButtons4)
        stop.cycling(objCockpitScreen1)
    
        draw(objCockpitButtons1)
        draw(objCockpitButtons2)
        draw(objCockpitButtons3)
        draw(objCockpitButtons4)
        draw(objCockpitScreen1)
    
        set.cel(objCockpitButtons2, 1)
        set.cel(objCockpitButtons3, 2)
        set.cel(objCockpitButtons4, 4)
        set.cel(objCockpitScreen1, 3)
    
        position(objCockpitButtons1, 32, 128)
        position(objCockpitButtons2, 46, 110)
        position(objCockpitButtons3, 47, 127)
        position(objCockpitButtons4, 126, 127)
    
        position(objCockpitScreen1, 73, 92)   
    }

    position(objPodStars1, 65, 40)
    position(objPodStars2, 85, 40)
    position(objPodStars3, 65, 50)
    position(objPodStars4, 85, 50)
    position(objPodStars5, 65, 60)
    position(objPodStars6, 35, 70)

    assignn(vTimer, 0)
    assignn(vClockTicks, 0)
}
if(said("look")) {
    print("You are in a standard issue StarCon pod used for short voyages and emergency escapes. In front of you there is a console and a screen.")
}
if(said("exit")) {
    print("You shut the door behind you. You cannot get out now unless there is an emergency.")
}
if(said("search")) {
    if(has(invKeycard)) {
        print("You find nothing of importance.")
    }
    if(!has(invKeycard)) {
        print("You search the pod. Wedged under the seat you find... a keycard.")
    }
}
if(said("look", "keycard")) {
    if(has(invKeycard)) {
        print("The keycard is a flat rectangular piece of synthetic material. Written in tiny letters is 'B.H.S.S.'")
    }
    if(!has(invKeycard)) {
        print("What is this keycard that you speak of? You don't have a keycard.")    
    }
}
if(said("take", "keycard")) {
    if(has(invKeycard)) {
        print("You already have it.")
    }
    if(!has(invKeycard)) {
        print("Yoink! You can't help but wonder what highly secure area this keycard will permit you to enter.")
        get(invKeycard)
    }
}
if(said("exit", "pod")) {
    print("You shut the door behind you. You cannot get out now unless there is an emergency.")
}
if(said("look", "pod")) {
    print("You are in a standard issue StarCon pod used from small voyages and emergency escapes. In front of you there is a console and a screen.")
}
if(said("remove", "belt")) {
    print("There's no need to do that.")
}
if(said("buckle", "belt")){
    if(isset(fBeltBuckled)) {
        print("You are already buckled in.")
    }
    if(!isset(fBeltBuckled)) {
        set(fBeltBuckled)
        addn(vCurrentScore, 1)
        print("Good move Roger. Safety third.")
    }
}
if(said("search", "pod")) {
    if(has(invKeycard)) {
        print("You find nothing of importance.")
    }
    if(!has(invKeycard)) {
        print("You search the pod. Wedged under the seat you find... a keycard.")
    }
}
if(said("push", "throttle")) {
    print("The throttle is topped out. There's no room to push it any further back.") 
}
if(said("pull", "throttle")) {
    if(isset(fPodThrottlePulled)) {
        print("Are you nuts? Do you have any idea what could happen if you mess with the throttle mid-flight? Nothing. It's locked into position.")
    }
    if(!isset(fPodThrottlePulled)) {
        if(isset(fPodStart)) { 
            addn(vCurrentScore, 1)
    
            load.view(viewCockpitPull)
    
            set.view(objCockpitPush, viewCockpitPull)
    
            stop.cycling(objCockpitPush)
    
            draw(objCockpitPush)
    
            position(objCockpitPush, 100, 180)
            move.obj(objCockpitPush, 100, 160, 1, fPodThrottlePulled)
        }
        if(!isset(fPodStart)) {
            print("You can't. The throttle is locked in its position.") 
        }    
    }
}

if(isset(fPodThrottlePulled)) {
    if(!isset(fPodLaunched)) {
        position(objCockpitThrottle,  106, 130)
        set.cel(objCockpitThrottle, 1)
        erase(objCockpitPush)
    
        set(fPodLaunched)
        assignn(vTimer, 0)
        print("With a roar the pod blasts from the launch platform hurling you into the blackness of space.")    
    }
}

if(isset(fPodLaunched)) {

    if(!isset(fLaunchAnimationPlayed)) {        
        assignn(vRoomInited, valFalse)
        assignn(vCurrentRoom, picStation)           
    }

    if(isset(fLaunchAnimationPlayed)) {        
        if(!isset(fWarping)) {
            if(!isset(fStarDone1)) {
                move.obj(objPodStars1, 20, 75, 2, fStarDone1)
            }
            if(!isset(fStarDone2)) {
                move.obj(objPodStars2, 125, 80, 2, fStarDone2)
            }
            if(!isset(fStarDone3)) {
               move.obj(objPodStars3, 20, 15, 2, fStarDone3)
            }
            if(!isset(fStarDone4)) {
               move.obj(objPodStars4, 130, 15, 2, fStarDone4)
            }
        
            if(isset(fStarDone1)) {
                reset(fStarDone1)
                position(objPodStars1, 65, 40)
            }
            if(isset(fStarDone2)) {
                reset(fStarDone2)
                position(objPodStars2, 85, 40)
            }
            if(isset(fStarDone3)) {
                reset(fStarDone3)
                position(objPodStars3, 65, 50)        
            }
            if(isset(fStarDone4)) {
                reset(fStarDone4)
                position(objPodStars4, 85, 50)
            }    
        }
    }

    if(!isset(fPodAutoNaved)){
        if(equaln(vClockTicks, 3)) {
            print("There's only so much fuel on these pods. You should probably engage some form of navigation...")
            assignn(vTimer, 0)
            assignn(vClockTicks, 0)
        }    
    }

    if(isset(fPodAutoNaved)) {
        if(equaln(vClockTicks, 2)) {
            print("You know.. that AUTONAV button is usually on the right...")
        }    

        if(equaln(vClockTicks, 4)) {
            print("A pit forms in your stomach... You may be in for some payback!")
        }    

        if(equaln(vClockTicks, 5)) {
            print("You pick at the bightly colored decal and peel it away from the console. It reveals a hard packard that says 'AUTONAV`")
            erase(objDecal)
            set(fWarping)
        }    

        if(equaln(vClockTicks, 6)) {
            print("When the button says not to touch it... you shouldn't touch it. Time and space begin to warp around you. You may be late for your next assignment.")
        }  

        if(equaln(vClockTicks, 7)) {
            assignn(vRoomInited, valFalse)
            assignn(vCurrentRoom, picInDaventryCrashSite)       
        }  
    }

    if(equaln(vTimer, 100)) {
        addn(vClockTicks, 1)
        assignn(vTimer, 0)
    }    

    addn(vTimer, 1)
}

if(isset(fWarping)) {
    if(!isset(fWarpingStarted)) {
        set(fWarpingStarted)
        load.view(viewWorldWarp)
        set.view(objWarp, viewWorldWarp)
        set.priority(objWarp, 4)
        start.cycling(objWarp)

        erase(objPodStars2)
        erase(objPodStars3)
        erase(objPodStars4)    
    }
    position(objWarp, 9, 84)
}


if(isset(fPodPoweredUp)) {
    load.view(viewCockpitButtons)

    set.view(objCockpitButtons1, viewCockpitButtons)
    set.view(objCockpitButtons2, viewCockpitButtons)
    set.view(objCockpitButtons3, viewCockpitButtons)
    set.view(objCockpitButtons4, viewCockpitButtons)
    set.view(objCockpitScreen1, viewCockpitButtons)

    stop.cycling(objCockpitButtons1)
    stop.cycling(objCockpitButtons2)
    stop.cycling(objCockpitButtons3)
    stop.cycling(objCockpitButtons4)
    stop.cycling(objCockpitScreen1)

    draw(objCockpitButtons1)
    draw(objCockpitButtons2)
    draw(objCockpitButtons3)
    draw(objCockpitButtons4)
    draw(objCockpitScreen1)

    set.cel(objCockpitButtons2, 1)
    set.cel(objCockpitButtons3, 2)
    set.cel(objCockpitButtons4, 4)
    set.cel(objCockpitScreen1, 3)

    position(objCockpitButtons1, 32, 128)
    position(objCockpitButtons2, 46, 110)
    position(objCockpitButtons3, 47, 127)
    position(objCockpitButtons4, 126.5, 127)

    position(objCockpitScreen1, 73, 92)
    reset(fPodPoweredUp)

    erase(objCockpitPush)

    set(fPodStart)

    print("The pod's systems whir to life!")  
}

if(said("look", "console")) {
    print("The console has several buttons and a throttle.")
}

if(said("look", "throttle")) {
    print("That thing looks like it means business.")
}

if(said("look", "buttons")) {
    print("You see a button marked 'POWER' and 'AUTONAV'. There's also button that clearly marked by a brightly colored decal that says 'DO NOT TOUCH!'")
}

if(said("look", "screen")) {
    if(isset(fPodStart)) { 
        print("The screen lists start procedures: '1. Pull Throttle. 2. Press AutoNav.' Luckily for you the pod's navigational system is controlled automatically by StarCon. Clogs rather than pods are your forte.")
    }    
    if(!isset(fPodStart)) { 
        print("The screen is dark.")
    }
}

if(said("press", "power")) {
    if(isset(fPodPowePushed)) {
        print("The system is already running. Rest assured you've given her all she's got captain!")
    }
    if(!isset(fPodPowePushed)) {
        set(fPodPowePushed)
        addn(vCurrentScore, 1)
        load.view(viewCockpitPush)
        set.view(objCockpitPush, viewCockpitPush)
        stop.cycling(objCockpitPush)
        
        draw(objCockpitPush)
    
        position(objCockpitPush, 80, 165)
        move.obj(objCockpitPush, 75, 145, 2, fPodPoweredUp)    
    }
}

if(said("push", "autonav")) {
    if(isset(fPodStart)) { 
        if(isset(fPodAutoNaved)) {
            print("You push the button but it has no effect.")
        }
        if(!isset(fPodAutoNaved)) {
            if(!isset(fPodThrottlePulled)) {
                print("Nothing happens.")
            }        
            if(isset(fPodThrottlePulled)) {
                addn(vCurrentScore, 1)
    
                set(fPodAutoNaved)
                
                assignn(vTimer, 0)
                assignn(vClockTicks, 0)
    
                print("You press the button marked AUTONAV and the ship immediately banks. You sit back to relax. You will be arriving Orbital Station 3 shortly.") 
            }    
        }
    }
    if(!sset(fPodStart)) {
        print("Nothing happens.") 
    }
}

if(said("press", "power", "button")) {
    if(isset(fPodPoweredUp)) {
        print("The system is already running. The onboard computer overrides your pood decisons and bad instincts.")
    }
    if(!isset(fPodPoweredUp)) {
        addn(vCurrentScore, 1)
        load.view(viewCockpitPush)
        set.view(objCockpitPush, viewCockpitPush)
        stop.cycling(objCockpitPush)
        
        draw(objCockpitPush)
    
        position(objCockpitPush, 80, 165)
        move.obj(objCockpitPush, 75, 145, 2, fPodPoweredUp)    
    }
}

if(said("push", "autonav", "button")) {
    if(isset(fPodStart)) { 
        if(isset(fPodAutoNaved)) {
            print("You push the button but it has no effect.")
        }
        if(!isset(fPodAutoNaved)) {
            if(!isset(fPodThrottlePulled)) {
                print("Nothing happens.")
            }        
            if(isset(fPodThrottlePulled)) {
                addn(vCurrentScore, 1)
    
                set(fPodAutoNaved)
                
                assignn(vTimer, 0)
                assignn(vClockTicks, 0)
    
                print("You press the button marked AUTONAV and the ship immediately banks. You sit back to relax. You will be arriving Orbital Station 3 shortly.") 
            }    
        }
    }
    if(!sset(fPodStart)) {
        print("Nothing happens.") 
    }
}


if(said("push", "dont", "touch")) {
    print("Based on past experience you heed the warning above the button and restrain from pressing the button marked `DO NOT TOUCH!`") 
}
if(said("push", "do", "not", "touch")) {
    print("Based on past experience you heed the warning above the button and restrain from pressing the button marked `DO NOT TOUCH!`") 
}
if(said("push", "dont", "touch", "button")) {
    print("Based on past experience you heed the warning above the button and restrain from pressing the button marked `DO NOT TOUCH!`") 
}
if(said("push", "do", "not", "touch", "button")) {
    print("Based on past experience you heed the warning above the button and restrain from pressing the button marked `DO NOT TOUCH!`") 
}

return()

#message 1 "In Pod"