#include "0-defines.aqi"


if(equaln(vRoomInited, valFalse)) {
 
    unanimate.all()
    assignn(vGameCycleDelay, 3)
    assignn(vRoomInited, valTrue)
    assignn(vActionCount, 1)

    load.view(viewCrashingPod)

    animate.obj(objCrashingPod)

    set.view(objCrashingPod, viewCrashingPod)

    draw(objCrashingPod)
}


if(lessn(vActionCount, 60)) {
    if(lessn(vActionCount, 10)) {
        reposition(objCrashingPod,2,15)
    }

    addn(vActionCount,1)
}

if(equaln(vActionCount, 8)) {
    stop.cycling(objCrashingPod)
}

if(equaln(vActionCount, 50)) {

    if(!isset(fBeltBuckled)) {
        assignn(vDeathReason, valXsSafteyThird)    
        set(fDead)    
    }
    if(isset(fBeltBuckled)) {
        assignn(vRoomInited, valFalse)
        assignn(vCurrentRoom, picInPodCrash)         
    }    
}

return()

#message 1 "The Crash"