#include "0-defines.aqi"


if(equaln(vRoomInited, valFalse)) {
    
    unanimate.all()
    assignn(vRoomInited, valTrue)

    load.view(viewCockpitThrottle)

    set.view(objCockpitThrottle, viewCockpitThrottle)
    
    stop.cycling(objCockpitThrottle)
    
    draw(objCockpitThrottle)

    set.cel(objCockpitThrottle, 1)

    position(objCockpitThrottle,  106, 130)

    set(fBeltBuckled)
}

if(said("unbuckle", "belt")) {
    reset(fBeltBuckled)
    print("Ok")
}

if(said("exit", "pod")) {
    if(isset(fBeltBuckled)) {
        print("Oooof that's gonna leave a mark. Your seatbelt is still buckled.")
    }
    if(!isset(fBeltBuckled)) {
        assignn(vEgoX, 0)
        assignn(vEgoY, 0)        
        assignn(vRoomInited, valFalse)
        assignn(vCurrentRoom, picDavCrashSiteA3) 
        print("You climb out of the pod and discard your pressure suit.")
    }
}

return()

#message 1 "In Crashed Pod"