#include "0-defines.aqi"

//load.sound(1)

if(equaln(vRoomInited, 0)) {
    unanimate.all()
    assignn(vRoomInited, 1)

    load.view(viewRoger)
    load.view(viewRogerSplash)
    load.view(viewRogerSwim)
    load.view(viewCastleFlags)
    load.view(viewCastleCrocs)
    load.view(viewCastleDoors)
    load.view(viewMist)

    animate.obj(objEgo)
    animate.obj(objCastleFlags)
    animate.obj(objCastleCrocs)

    set.view(objEgo, viewRoger)
    set.view(objCastleFlags, viewCastleFlags)
    set.view(objCastleCrocs, viewCastleCrocs)
    set.view(objCastleDoors, viewCastleDoors)
    set.loop(objCastleDoors, 1)
    set.cel(objCastleDoors, 0)
    set.prioity(objCastleDoors, 1)
    set.view(objMist, viewMist)
    set.view(objMist2, viewMist)
   
    stop.cycling(objMist)
    stop.cycling(objMist2)
    stop.cycling(objCastleDoors)

    //object.on.water(objCastleCrocs)

    draw(objEgo)
    draw(objCastleFlags)
    draw(objCastleCrocs)
    draw(objCastleDoors)
    draw(objMist)
    draw(objMist2)

    if(equaln(vEgoX, 0)) {
        stop.cycling(objEgo)

        if(equaln(vEgoY, 0)){
            assignn(vEgoX, 15)
            assignn(vEgoY, 130)
        }
    }

    assignn(vEgoEdgeTouched, edgeNone)

    position(objMist, 1, 40)
    position(objMist2, 30, 40)

    position(objCastleFlags, 115, 20)
    position(objCastleCrocs, 50, 165)
    position(objCastleDoors, 104, 120)
    //wander(objCastleCrocs)    

    reset(fDoAction)

    position.v(objEgo, vEgoX, vEgoY)
    set.horizon(40)   
}

if(!equaln(vEgoEdgeTouched, edgeNone)) {
    if(equaln(vEgoEdgeTouched, edgeTop)) {
        print("You're a bit foggy here. You decide to turn back.")
        get.posn(objEgo, vEgoX, vEgoY)
        assignn(vEgoY, 45)
        assignn(vEgoDirection, directionDown)
        set.dir(objEgo, vEgoDirection)
        position.v(objEgo, vEgoX, vEgoY)
        assignn(vEgoEdgeTouched, edgeNone)
    }

    if(equaln(vEgoEdgeTouched, edgeLeft)) {
        get.posn(objEgo, vEgoX, vEgoY)
        assignn(vEgoX, 150)

        assignn(vRoomInited, valFalse)
        assignn(vCurrentRoom, picDavDaggerF2)     
    }

    if(equaln(vEgoEdgeTouched, edgeRight)) {
        get.posn(objEgo, vEgoX, vEgoY)
        assignn(vEgoX, 15)

        assignn(vRoomInited, valFalse)
        assignn(vCurrentRoom, picDavCastleRightB2)     
    }
}

if(isset(0)) {
    if(!isset(fSwimming)) {
        if(!isset(fDrowning)){
            set.view(objEgo, viewRogerSplash)
            set(fDrowning)
            assignn(vEgoDirection, directionStopped)
            program.control()
        }
    }    
}

if(!isset(0)) {
    if(isset(fSwimming)) {
        set.view(objEgo, viewRoger)
        reset(fSwimming)
    }
}

if(said("swim")) {
    if(isset(0)) {
        if(isset(fDrowning)) {
            set.view(objEgo, viewRogerSwim)
            reset(fDrowning)
            set(fSwimming)
            player.control()
            print("ok")
       } 
    }
}

if(equaln(vEgoDirection, directionStopped)) {
    if(!isset(fDrowning)) {
        if(!isset(fSwimming)){
            stop.cycling(objEgo)
        }
    }
}
if(!equaln(vEgoDirection, directionStopped)) {
    start.cycling(objEgo)
}
 
if(said("open", "door")) {
    end.of.loop(objCastleDoors, fDoAction)
}

if(isset(fDoAction)) {
    get.posn(objEgo, vEgoX, vEgoY)
    assignn(vEgoX, 75)
    assignn(vEgoY, 163)
    assignn(vEgoEdgeTouched, edgeNone)
    assignn(vRoomInited, valFalse)
    assignn(vCurrentRoom, picDavCastleHall)
}

return()
#message 1 "Castle Left"