[*********************************************************************
[
[ lgc.GameHelp
[
[ This screen also demonstrates the use of extended characters 
[ in text mode.
[
[*********************************************************************

[***************************************
[ LOCAL DEFINES
[***************************************
[ none

[***************************************
[ MAIN CODE BLOCK 
[***************************************

[ no input allowed while help screen is displayed
prevent.input();

[ clear status line
status.line.off();

[ switch to text screen
text.screen();

[ make sure keyboard buffer is clear
lastChar = 0;

[ set colors for border
set.text.attribute(LT_GRAY, BLACK);

[ display the border
 display(2, 0, "ษอออออออออออออออออออออออออออออออออออออป");
 display(3, 0, "บ                                     บ");
 display(4, 0, "บ ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐ บ");
 display(5, 0, "ฬอออออออออออออออออออออออออออออออออออออน");
 display(6, 0, "บ                                     บ");
 display(7, 0, "บ                                     บ");
 display(8, 0, "บ                                     บ");
 display(9, 0, "บ                                     บ");
display(10, 0, "บ                                     บ");
display(11, 0, "บ                                     บ");
display(12, 0, "บ                                     บ");
display(13, 0, "บ                                     บ");
display(14, 0, "บ                                     บ");
display(15, 0, "บ                                     บ");
display(16, 0, "บ                                     บ");
display(17, 0, "บ                                     บ");
display(18, 0, "บ                                     บ");
display(19, 0, "บ                                     บ");
display(20, 0, "บ                                     บ");
display(21, 0, "ศอออออออออออออออออออออออออออออออออออออผ");
 display(3, 1, "             AGI Help");

[ set colors for text
set.text.attribute(LT_GREEN, BLACK);

[ display the help keys
 display(7, 1, "      F1");
 display(8, 1, "      F2");
 display(9, 1, "      F3");
display(10, 1, "      F4");
display(11, 1, "      F5");
display(12, 1, "      F7");
display(13, 1, "      F9");
display(14, 1, "   ALT-Z");
display(15, 1, "     TAB");
display(16, 1, "     ESC");
display(17, 1, "  Ctrl-J");
display(18, 1, "      +");
display(19, 1, "      -");

[ set colors for text
set.text.attribute(YELLOW, BLACK);

[ display the help text
 display(7, 10, "displays this message.");
 display(8, 10, "turns the sound off and on.");
 display(9, 10, "retypes the last line typed.");
display(10, 10, "look at item in inventory.");
display(11, 10, "saves your current game.");
display(12, 10, "restores a saved game.");
display(13, 10, "restarts the game.");
display(14, 10, "quits the game.");
display(15, 10, "shows the inventory screen.");
display(16, 10, "displays the menu.");
display(17, 10, "sets up your joystick.");
display(18, 10, "increases volume.");
display(19, 10, "decreases volume.");

[ run a loop to wait for player to press any key
:WaitForKey
if (!have.key()) {
  goto(WaitForKey);
}

[ restore input and status line
accept.input();
status.line.on();

[ restore colors
set.text.attribute(WHITE, BLACK);

[ switch back to graphics display
graphics();

return();

[***************************************
[ DECLARED MESSAGES
[***************************************
