if (v34 == 0) {
    unanimate.all();
    v34 = 1;
    load.view(View50);
    load.view(View75);
    animate.obj(ego);
    set.view(ego, View50);
    set.view(o4, View75);
    stop.cycling(o4);
    draw(ego);
    draw(o4);
    if (v30 == 0) {
        if (v31 == 0) {
            v30 = 100;
            v31 = 110;
        }
    }
    position(o4, 105, 130);
    position.v(ego, v30, v31);
    edgeEgoHit = NOT_HIT;
    set.horizon(30);
    v42 = 0;
    v43 = 0;
}
v42  += 1;
if (v42 == 100) {
    v43  += 1;
    v42 = 0;
    if (v43 == 9) {
        print("On a scale of 1 to low on oxygen you are three fumes below "
              "empty.");
    }
    if (v43 == 12) {
        v29 = 16;
        set(f86);
    }
}
if (edgeEgoHit != NOT_HIT) {
    if (edgeEgoHit == TOP_EDGE) {
        get.posn(ego, v30, v31);
        v31 = 150;
        v34 = 0;
        currentRoom = 28;
        edgeEgoHit = NOT_HIT;
    }
}
if (said(20)) {
    [ WARNING DC02: Invalid word (20) at position 143
    print("You are at the very bottom of the well. The walls are rough cut and "
          "the floor is full bits and bobs that people have thrown down the "
          "well over the ages. A large trunk lays up against the wall to the "
          "east. There's a small opening in the wall to the west.");
}
if (said(2032, 2069)) {
    [ WARNING DC02: Invalid word (2032) at position 153
    [ WARNING DC02: Invalid word (2069) at position 155
    if (posn(ego, 95, 110, 107, 134)) {
        set.cel(o4, 0);
    }
    if (!posn(ego, 95, 110, 107, 134)) {
        print("You are not close enough.");
    }
}
if (said(2031, 2069)) {
    [ WARNING DC02: Invalid word (2031) at position 189
    [ WARNING DC02: Invalid word (2069) at position 191
    if (posn(ego, 95, 110, 107, 134)) {
        if (!isset(f138)) {
            set(f138);
            currentScore  += 1;
        }
        end.of.loop(o4, f95);
        if (has(i8)) {
            print("You open the trunk.");
        }
        if (!has(i8)) {
            print("You open the trunk to find a small bottle inside.");
        }
    }
    if (!posn(ego, 95, 110, 107, 134)) {
        print("You are not close enough.");
    }
}
if (said(21, 2070)) {
    [ WARNING DC02: Invalid word (21) at position 254
    [ WARNING DC02: Invalid word (2070) at position 256
    if (posn(ego, 95, 110, 107, 134)) {
        if (has(i8)) {
            print("You already have it.");
        }
        if (!has(i8)) {
            get(i8);
            currentScore  += 1;
            print("You remove the bottle of ink from inside the trunk and carry "
                  "it with you.");
        }
    }
    if (!posn(ego, 95, 110, 107, 134)) {
        print("You are not close enough.");
    }
}
if (said(20, 1015)) {
    [ WARNING DC02: Invalid word (20) at position 309
    [ WARNING DC02: Invalid word (1015) at position 311
    print("You are at the very bottom of the well. The walls are rough cut and "
          "the floor is full bits and bobs that people have thrown down the "
          "well over the ages. A large trunk lays up againt the wall to the "
          "east. There's a small opening in the wall to the west.");
}
if (said(20, 2065)) {
    [ WARNING DC02: Invalid word (20) at position 321
    [ WARNING DC02: Invalid word (2065) at position 323
    print("It's a hole that leads to a cave.");
}
if (said(20, 2059)) {
    [ WARNING DC02: Invalid word (20) at position 333
    [ WARNING DC02: Invalid word (2059) at position 335
    print("Wow.. It looks like a COLOSSAL CAVE. That's different game Roger. Go "
          "check it out.");
}
if (said(20, 2069)) {
    [ WARNING DC02: Invalid word (20) at position 345
    [ WARNING DC02: Invalid word (2069) at position 347
    print("The large trunk looks old but sturdy. It's clear that it has been "
          "here for some time.");
}
return();

[ Messages
#message 1 "On a scale of 1 to low on oxygen you are three fumes below empty."
#message 2 "You are at the very bottom of the well. The walls are rough cut and the floor is full bits and bobs that people have thrown down the well over the ages. A large trunk lays up against the wall to the east. There's a small opening in the wall to the west."
#message 3 "You are not close enough."
#message 4 "You open the trunk."
#message 5 "You open the trunk to find a small bottle inside."
#message 6 "You are not close enough."
#message 7 "You already have it."
#message 8 "You remove the bottle of ink from inside the trunk and carry it with you."
#message 9 "You are not close enough."
#message 10 "You are at the very bottom of the well. The walls are rough cut and the floor is full bits and bobs that people have thrown down the well over the ages. A large trunk lays up againt the wall to the east. There's a small opening in the wall to the west."
#message 11 "It's a hole that leads to a cave."
#message 12 "Wow.. It looks like a COLOSSAL CAVE. That's different game Roger. Go check it out."
#message 13 "The large trunk looks old but sturdy. It's clear that it has been here for some time."
#message 14 "Well Di"