if (v34 == 0) {
    unanimate.all();
    v34 = 1;
    load.view(View11);
    load.view(View24);
    load.view(View25);
    load.view(View26);
    load.view(View27);
    load.view(View28);
    load.view(View29);
    animate.obj(ego);
    animate.obj(o3);
    animate.obj(o4);
    set.view(ego, View11);
    set.view(o3, View26);
    set.view(o4, View27);
    set.view(o5, View28);
    set.loop(o5, 1);
    set.cel(o5, 0);
    set.view(o14, View29);
    set.view(o13, View29);
    stop.cycling(o14);
    stop.cycling(o13);
    stop.cycling(o5);
    object.on.water(o4);
    draw(ego);
    draw(o3);
    draw(o4);
    draw(o5);
    draw(o14);
    draw(o13);
    if (v30 == 0) {
        stop.cycling(ego);
        if (v31 == 0) {
            v30 = 15;
            v31 = 130;
        }
    }
    edgeEgoHit = NOT_HIT;
    position(o14, 1, 40);
    position(o13, 30, 40);
    position(o3, 115, 20);
    position(o4, 50, 165);
    position(o5, 104, 120);
    wander(o4);
    reset(f95);
    position.v(ego, v30, v31);
    set.priority(o5, 10);
    set.horizon(40);
}
if (edgeEgoHit != NOT_HIT) {
    if (edgeEgoHit == TOP_EDGE) {
        print("You're a bit foggy here. You decide to turn back.");
        get.posn(ego, v30, v31);
        v31 = 45;
        egoDir = DOWN;
        set.dir(ego, egoDir);
        position.v(ego, v30, v31);
        edgeEgoHit = NOT_HIT;
    }
    if (edgeEgoHit == LEFT_EDGE) {
        get.posn(ego, v30, v31);
        v30 = 150;
        v34 = 0;
        currentRoom = 23;
    }
    if (edgeEgoHit == RIGHT_EDGE) {
        get.posn(ego, v30, v31);
        v30 = 15;
        v34 = 0;
        currentRoom = 12;
    }
}
if (isset(onWater)) {
    if (!isset(f94)) {
        if (!isset(f93)) {
            set.view(ego, View24);
            set(f93);
            egoDir = STOPPED;
            program.control();
        }
    }
}
if (!isset(onWater)) {
    if (isset(f94)) {
        set.view(ego, View11);
        reset(f94);
    }
}
if (said(2030)) {
    [ WARNING DC02: Invalid word (2030) at position 264
    if (isset(onWater)) {
        if (isset(f93)) {
            set.view(ego, View25);
            reset(f93);
            set(f94);
            player.control();
            print("ok");
        }
    }
}
if (egoDir == STOPPED) {
    stop.cycling(ego);
}
if (egoDir != STOPPED) {
    start.cycling(ego);
}
if (said(20)) {
    [ WARNING DC02: Invalid word (20) at position 313
    print("You find yourself at the west end of a great castle. There's a large "
          "staircase and door here that leads into the castle.");
}
if (said(20, 1015)) {
    [ WARNING DC02: Invalid word (20) at position 323
    [ WARNING DC02: Invalid word (1015) at position 325
    print("You find yourself at the west end of a great castle. There's a large "
          "staircase and door here that leads into the castle.");
}
if (said(20, 2033)) {
    [ WARNING DC02: Invalid word (20) at position 335
    [ WARNING DC02: Invalid word (2033) at position 337
    print("The castle doors are made of heavy wood and iron. There's a notice "
          "nailed to the doors.");
}
if (said(2038, 2083)) {
    [ WARNING DC02: Invalid word (2038) at position 347
    [ WARNING DC02: Invalid word (2083) at position 349
    if (posn(ego, 97, 122, 121, 125)) {
        if (!isset(f131)) {
            set(f131);
            currentScore  += 1;
        }
        print("The notice reads 'Hear Ye! Hear Ye! A party for the King will be "
              "held today. Attendees must bring an invitation and a party "
              "favor.' The notice gets you thinking. You need to get in here. "
              "If anyone can be of service. They will be inside.");
    }
    if (!posn(ego, 97, 122, 121, 125)) {
        print("You need to be closer.");
    }
}
if (said(20, 2083)) {
    [ WARNING DC02: Invalid word (20) at position 394
    [ WARNING DC02: Invalid word (2083) at position 396
    if (posn(ego, 97, 122, 121, 125)) {
        if (!isset(f131)) {
            set(f131);
            currentScore  += 1;
        }
        print("The notice reads 'Hear Ye! Hear Ye! A party for the King will be "
              "held today. Attendees must bring an invitation and a party "
              "favor.' The notice gets you thinking. You need to get in here. "
              "If anyone can be of service. They will be inside.");
    }
    if (!posn(ego, 97, 122, 121, 125)) {
        print("You need to be closer.");
    }
}
if (said(20, 2096)) {
    [ WARNING DC02: Invalid word (20) at position 441
    [ WARNING DC02: Invalid word (2096) at position 443
    print("There's a thick fog here. It almost feels as much mental as it is "
          "physical. The more you look into it the more lost you feel.");
}
if (said(2031, 2033)) {
    [ WARNING DC02: Invalid word (2031) at position 453
    [ WARNING DC02: Invalid word (2033) at position 455
    if (posn(ego, 97, 122, 121, 125)) {
        if (has(i12)) {
            if (has(i7)) {
                if (!isset(f132)) {
                    set(f132);
                    currentScore  += 1;
                }
                end.of.loop(o5, f95);
            }
            if (!has(i7)) {
                print("The doors are locked. On the door is a notice.");
            }
        }
        if (!has(i12)) {
            print("The doors are locked. On the door is a notice.");
        }
    }
    if (!posn(ego, 97, 122, 121, 125)) {
        print("You need to be closer.");
    }
}
if (isset(f95)) {
    get.posn(ego, v30, v31);
    v30 = 75;
    v31 = 163;
    edgeEgoHit = NOT_HIT;
    v34 = 0;
    currentRoom = 32;
}
return();

[ Messages
#message 1 "You're a bit foggy here. You decide to turn back."
#message 2 "ok"
#message 3 "You find yourself at the west end of a great castle. There's a large staircase and door here that leads into the castle."
#message 4 "You find yourself at the west end of a great castle. There's a large staircase and door here that leads into the castle."
#message 5 "The castle doors are made of heavy wood and iron. There's a notice nailed to the doors."
#message 6 "The notice reads 'Hear Ye! Hear Ye! A party for the King will be held today. Attendees must bring an invitation and a party favor.' The notice gets you thinking. You need to get in here. If anyone can be of service. They will be inside."
#message 7 "You need to be closer."
#message 8 "The notice reads 'Hear Ye! Hear Ye! A party for the King will be held today. Attendees must bring an invitation and a party favor.' The notice gets you thinking. You need to get in here. If anyone can be of service. They will be inside."
#message 9 "You need to be closer."
#message 10 "There's a thick fog here. It almost feels as much mental as it is physical. The more you look into it the more lost you feel."
#message 11 "The doors are locked. On the door is a notice."
#message 12 "The doors are locked. On the door is a notice."
#message 13 "You need to be closer."
#message 14 "Castle Le"