load.pic(currentRoom);
draw.pic(currentRoom);
show.pic();
if (!isset(f84)) {
    set(f84);
    reset(f74);
    maxScore = 40;
    currentScore = 0;
    animationInterval = 2;
    v50 = 65;
    v51 = 90;
    reset(f78);
    reset(f80);
    v32 = 99;
}
if (currentRoom == 0) {
    v34 = 0;
    currentRoom = 43;
}
if (said(19)) {
    [ WARNING DC02: Invalid word (19) at position 58
    status();
}
if (said(5)) {
    [ WARNING DC02: Invalid word (5) at position 67
    save.game();
}
if (said(3)) {
    [ WARNING DC02: Invalid word (3) at position 76
    restart.game();
}
if (said(4)) {
    [ WARNING DC02: Invalid word (4) at position 85
    restore.game();
}
if (said(8)) {
    [ WARNING DC02: Invalid word (8) at position 94
    print("Use the arrow keys to move around. Type simple commands like LOOK "
          "ROOM or TAKE COINS to explore and act. You can SAVE and RESTORE "
          "progress.");
}
if (said(2084)) {
    [ WARNING DC02: Invalid word (2084) at position 104
    print("Fint.. fint.. men bare ikke slikke noget.");
    if (!isset(f141)) {
        set(f141);
        currentScore  += 1;
    }
}
if (said(3012)) {
    [ WARNING DC02: Invalid word (3012) at position 126
    if (!isset(f142)) {
        set(f142);
        currentScore  += 1;
    }
    print("Hell yeah! Got content? Like open source? CrafterCMS.com check it "
          "out. Give the project a like on Github or reach out and tell 'em "
          "Russ sent ya.");
}
if (currentRoom != 0) {
    call.v(currentRoom);
}
if (said(1)) {
    [ WARNING DC02: Invalid word (1) at position 158
    print("You can't do that. At least not now.");
}
if (said(2075, 2071)) {
    [ WARNING DC02: Invalid word (2075) at position 168
    [ WARNING DC02: Invalid word (2071) at position 170
    if (has(i10)) {
        if (has(i6)) {
            if (isset(f81)) {
                drop(i10);
                get(i9);
                currentScore  += 1;
                print("You cut the feather into a quill. Roger we are "
                      "impressed! That's thinking outside the box - A real "
                      "FEATHER IN ANY ADVENTURER'S CAP.");
            }
            if (!isset(f81)) {
                print("The highly reflective safety glass couldn't cut through "
                      "hot Monolith butter. It's no use trying.");
            }
        }
    }
}
if (said(2076, 2072)) {
    [ WARNING DC02: Invalid word (2076) at position 214
    [ WARNING DC02: Invalid word (2072) at position 216
    if (has(i10)) {
        if (has(i6)) {
            if (isset(f81)) {
                drop(i10);
                get(i9);
                currentScore  += 1;
                print("You cut the feather into a quill. Roger we are "
                      "impressed! That's thinking outside the box - A real "
                      "FEATHER IN ANY ADVENTURER'S CAP.");
            }
            if (!isset(f81)) {
                print("The highly reflective safety glass couldn't cut through "
                      "hot Monolith butter. It's no use trying.");
            }
        }
    }
}
if (said(2076, 2079)) {
    [ WARNING DC02: Invalid word (2076) at position 260
    [ WARNING DC02: Invalid word (2079) at position 262
    if (!has(i9)) {
        print("How do you intend to do that?");
    }
    if (!has(i8)) {
        print("How do you intend to do that?");
    }
    if (!has(i11)) {
        print("How do you intend to do that?");
    }
    if (has(i9)) {
        if (has(i8)) {
            if (has(i11)) {
                drop(i11);
                get(i12);
                currentScore  += 1;
                print("Dipping the quill into the ink you cleverly pen an "
                      "invitation to the castle.");
            }
        }
    }
}
reset(f78);
v32 = 99;
if (said(20, 2002)) {
    [ WARNING DC02: Invalid word (20) at position 329
    [ WARNING DC02: Invalid word (2002) at position 331
    if (has(i0)) {
        v32 = 0;
        set(f78);
    }
    if (!has(i0)) {
        print("You don't have it.");
    }
}
if (said(20, 2004)) {
    [ WARNING DC02: Invalid word (20) at position 359
    [ WARNING DC02: Invalid word (2004) at position 361
    if (has(i1)) {
        v32 = 1;
        set(f78);
    }
    if (!has(i1)) {
        print("You don't have it.");
    }
}
if (said(20, 2000)) {
    [ WARNING DC02: Invalid word (20) at position 389
    [ WARNING DC02: Invalid word (2000) at position 391
    if (has(i2)) {
        v32 = 2;
        set(f78);
    }
    if (!has(i2)) {
        print("You don't have it.");
    }
}
if (said(20, 2001)) {
    [ WARNING DC02: Invalid word (20) at position 419
    [ WARNING DC02: Invalid word (2001) at position 421
    if (has(i3)) {
        v32 = 3;
        set(f78);
    }
    if (!has(i3)) {
        print("You don't have it.");
    }
}
if (said(20, 2003)) {
    [ WARNING DC02: Invalid word (20) at position 449
    [ WARNING DC02: Invalid word (2003) at position 451
    if (has(i4)) {
        v32 = 4;
        set(f78);
    }
    if (!has(i4)) {
        print("You don't have it.");
    }
}
if (said(20, 2051)) {
    [ WARNING DC02: Invalid word (20) at position 479
    [ WARNING DC02: Invalid word (2051) at position 481
    if (has(i5)) {
        v32 = 5;
        set(f78);
    }
    if (!has(i5)) {
        print("You don't have it.");
    }
}
if (said(20, 2109)) {
    [ WARNING DC02: Invalid word (20) at position 509
    [ WARNING DC02: Invalid word (2109) at position 511
    if (has(i13)) {
        print("The keycard is a flat rectangular piece of synthetic material. "
              "Written in tiny letters is 'B. H. S. S.'");
    }
    if (!has(i13)) {
        print("What is this keycard that you speak of? You don't have a "
              "keycard.");
    }
}
if (said(20, 2067)) {
    [ WARNING DC02: Invalid word (20) at position 536
    [ WARNING DC02: Invalid word (2067) at position 538
    if (has(i6)) {
        v32 = 6;
        set(f78);
    }
    if (!has(i6)) {
        print("You don't have it.");
    }
}
if (said(20, 2068)) {
    [ WARNING DC02: Invalid word (20) at position 566
    [ WARNING DC02: Invalid word (2068) at position 568
    if (has(i7)) {
        v32 = 7;
        set(f78);
    }
    if (!has(i7)) {
        print("You don't have it.");
    }
}
if (said(20, 2070)) {
    [ WARNING DC02: Invalid word (20) at position 596
    [ WARNING DC02: Invalid word (2070) at position 598
    if (has(i8)) {
        v32 = 8;
        set(f78);
    }
    if (!has(i8)) {
        print("You don't have it.");
    }
}
if (said(20, 2072)) {
    [ WARNING DC02: Invalid word (20) at position 626
    [ WARNING DC02: Invalid word (2072) at position 628
    if (has(i9)) {
        v32 = 9;
        set(f78);
    }
    if (!has(i9)) {
        print("You don't have it.");
    }
}
if (said(20, 2071)) {
    [ WARNING DC02: Invalid word (20) at position 656
    [ WARNING DC02: Invalid word (2071) at position 658
    if (has(i10)) {
        v32 = 10;
        set(f78);
    }
    if (!has(i10)) {
        print("You don't have it.");
    }
}
if (said(20, 2073)) {
    [ WARNING DC02: Invalid word (20) at position 686
    [ WARNING DC02: Invalid word (2073) at position 688
    if (has(i11)) {
        v32 = 11;
        set(f78);
    }
    if (!has(i11)) {
        print("You don't have it.");
    }
}
if (said(20, 2079)) {
    [ WARNING DC02: Invalid word (20) at position 716
    [ WARNING DC02: Invalid word (2079) at position 718
    if (has(i12)) {
        v32 = 12;
        set(f78);
    }
    if (!has(i12)) {
        print("You don't have it.");
    }
}
if (isset(f78)) {
    if (v32 == 0) {
        v33 = 69;
        if (v35 == 1) {
            print("This is a simple empty blue teapot");
        }
        if (v35 != 1) {
            print("This is a simple blue teapot full of a hot fragrant tea made "
                  "from the wild clover from the lands of Daventry.");
        }
    }
    if (v32 == 1) {
        v33 = 86;
        print("Your trusty hat! Wow. You love this hat. It's triangular and "
              "blue.");
    }
    if (v32 == 2) {
        v33 = 83;
        print("This ornate parchment is a summons from the king that demands an "
              "audience with you first thing in the morning");
    }
    if (v32 == 3) {
        v33 = 85;
        if (v35 == 1) {
            if (v36 == 1) {
                print("Closer inspection of the cup reveals that it is "
                      "indeed... a cup.");
            }
            if (v36 != 1) {
                print("The cup is full of a hot fragrant tea made from the wild "
                      "clover from the lands of Daventry.");
            }
        }
        if (v35 != 1) {
            print("Yep. It's a cup alright.");
        }
    }
    if (v32 == 4) {
        v33 = 84;
        if (v35 == 1) {
            if (v36 == 1) {
                print("Closer inspection of the cup reveals that it is "
                      "indeed... a cup.");
            }
            if (v36 != 1) {
                print("The cup is full of a hot fragrant tea made from the wild "
                      "clover from the lands of Daventry.");
            }
        }
        if (v35 != 1) {
            print("Yep. This is a cup alright.");
        }
    }
    if (v32 == 5) {
        v33 = 87;
        print("This is a standard issue StarCon broom. One of the many tools in "
              "your janitorial arsenal.");
    }
    if (v32 == 7) {
        v33 = 90;
        print("This is a delicious looking birthday cake.");
    }
    if (v32 == 8) {
        v33 = 93;
        print("This is an old bottle full of black fluid. The label on the "
              "bottle says Ink.");
    }
    if (v32 == 9) {
        v33 = 92;
        print("This is a feather you have sharpened into a quill -- an ancient "
              "implement of writing.");
    }
    if (v32 == 10) {
        v33 = 91;
        print("This is a beautiful red feather.");
    }
    if (v32 == 11) {
        v33 = 94;
        print("This is a blank piece of paper.");
    }
}
if (isset(f78)) {
    reset(f78);
    reset(f80);
    lastChar = 0;
    if (v32 == 6) {
        v33 = 88;
        if (isset(f81)) {
            print("This is a piece of highly reflective view shield glass from "
                  "the pod. You have crafted a sharp knife like edge on it.");
        }
        if (!isset(f81)) {
            print("This is a piece of highly reflective view shield glass from "
                  "the pod. Due to its special design there are no sharp edges.");
        }
    }
    if (v32 == 12) {
        v33 = 95;
        print("This is a forged invitation to the castle.");
    }
    load.view.v(v33);
    set.view.v(o15, v33);
    stop.cycling(o15);
    draw(o15);
    position(o15, 65, 155);
    set(f80);
}
if (isset(f80)) {
    if (lastChar > 0) {
        reset(f80);
        erase(o15);
    }
}
if (!isset(f74)) {
    if (isset(f86)) {
        if (v29 == 1) {
            set(f76);
            print("You are dead.");
        }
        if (v29 == 2) {
            set(f77);
            print("You fall asleep and oversleep.");
        }
        if (v29 == 3) {
            set(f76);
            print("Surgeon General's Warning: Exposing yourself to the vacuum "
                  "of space is hazardous to your health.");
        }
        if (v29 == 4) {
            set(f76);
            print("You step off the deck and into the vaccuum of space. We're "
                  "not sure where you are going but we know you'll be a "
                  "popsicle when you arrive.");
        }
        if (v29 == 5) {
            set(f76);
            print("As your boot touches the fuel spill you immediately feel the "
                  "boot material begin to melt and separate. Within moments "
                  "your suit is breached and decompresses as it equalizes with "
                  "the vacuum of space.");
        }
        if (v29 == 6) {
            set(f76);
            print("Unbelievable! The toilet begins to overflow. Where's a "
                  "janitor when you need one?! As the room fills with 'WATER' "
                  "you frantically search for a plunger but find only that you "
                  "are trapped. How embarrassing.");
        }
        if (v29 == 7) {
            set(f76);
            print("Oh no! The water here is too fast to swim. You are overcome "
                  "by the current and rapids. You are quickly 'flushed' down "
                  "river. An end fit for a janitor.");
        }
        if (v29 == 8) {
            set(f76);
            print("What the ORAT was that? You've just become a snack for a "
                  "local species of ogre with a serious case of the munchies. "
                  "He dusts you like bundt cake.");
        }
        if (v29 == 9) {
            set(f76);
            print("You eventually become tired from struggling. Completely "
                  "exhausted you slip below the water's surface and drown.");
        }
        if (v29 == 10) {
            set(f76);
            print("StarCon requires all passengers to buckle up for a reason. "
                  "That reason is sudden and violent deceleration. You have "
                  "just become up close and personal with this concept... and "
                  "the pod's shield.");
        }
        if (v29 == 11) {
            set(f76);
            print("You would rather outrun a Sarien spider droid. Whatever that "
                  "was it sure was fast. You're wolf chow.");
        }
        if (v29 == 13) {
            set(f77);
            print("Graham you know it's dangerous outside at night. You're wolf "
                  "chow.");
        }
        if (v29 == 12) {
            set(f76);
            print("What you assume is one of the ugliest members of Vohaul's "
                  "monkey troops swoops down and snatches you up.");
        }
        if (v29 == 14) {
            set(f76);
            print("Whatever lives in that hole made speedy work of cleaning "
                  "your bones. You really should mind your own business.");
        }
        if (v29 == 15) {
            set(f76);
            print("That guy in the wierd space suit zaps you with some kind of "
                  "laser beam. You are quickly turned to stone. You always "
                  "dreamed of being immortalzied in a statue. Congratulations "
                  "you got your wish! Unfortunately you are also now dead.");
        }
        if (v29 == 16) {
            set(f76);
            print("To your great surprise it turns out you cannot breathe under "
                  "water. Having depleted the available oxygen in your lungs "
                  "you drown after a short and awkward struggle.");
        }
    }
}
if (!isset(f74)) {
    if (isset(f76)) {
        reset(f76);
        load.sound(Sound8);
        sound(Sound8, f75);
        set(f74);
    }
    if (isset(f77)) {
        reset(f77);
        load.sound(Sound9);
        sound(Sound9, f75);
        set(f74);
    }
}
if (isset(f75)) {
    if (have.key()) {
        print("You are dead. It's been a real hoot watching play. Thanks for "
              "playing Let Them Eat Cake. Reload to restart.");
    }
}
if (said(12, 13)) {
    [ WARNING DC02: Invalid word (12) at position 1292
    [ WARNING DC02: Invalid word (13) at position 1294
    animationInterval = 1;
}
if (said(11, 13)) {
    [ WARNING DC02: Invalid word (11) at position 1305
    [ WARNING DC02: Invalid word (13) at position 1307
    animationInterval = 2;
}
if (said(10, 13)) {
    [ WARNING DC02: Invalid word (10) at position 1318
    [ WARNING DC02: Invalid word (13) at position 1320
    animationInterval = 3;
}
if (said(9, 13)) {
    [ WARNING DC02: Invalid word (9) at position 1331
    [ WARNING DC02: Invalid word (13) at position 1333
    animationInterval = 5;
}
if (said(2085, 16)) {
    [ WARNING DC02: Invalid word (2085) at position 1344
    [ WARNING DC02: Invalid word (16) at position 1346
    set(soundOn);
}
if (said(2085, 2086)) {
    [ WARNING DC02: Invalid word (2085) at position 1356
    [ WARNING DC02: Invalid word (2086) at position 1358
    stop.sound();
    reset(soundOn);
}
if (said(20, 1)) {
    [ WARNING DC02: Invalid word (20) at position 1369
    [ WARNING DC02: Invalid word (1) at position 1371
    print("It's nothing special or important.");
}
if (said(2055, 2068)) {
    [ WARNING DC02: Invalid word (2055) at position 1381
    [ WARNING DC02: Invalid word (2068) at position 1383
    if (has(i7)) {
        currentScore -= 2;
        print("Party foul.");
    }
    if (!has(i7)) {
        print("If you had cake you could try that.");
    }
}
if (said(1, 1)) {
    [ WARNING DC02: Invalid word (1) at position 1411
    [ WARNING DC02: Invalid word (1) at position 1413
    print("You can't do that. At least not now.");
}
if (said(2075, 2071, 2067)) {
    [ WARNING DC02: Invalid word (2075) at position 1423
    [ WARNING DC02: Invalid word (2071) at position 1425
    [ WARNING DC02: Invalid word (2067) at position 1427
    if (has(i10)) {
        if (has(i6)) {
            if (isset(f81)) {
                drop(i10);
                get(i9);
                currentScore  += 1;
                print("You cut the feather into a quill. Roger we are "
                      "impressed! That's thinking outside the box - A real "
                      "FEATHER IN ANY ADVENTURER'S CAP.");
            }
            if (!isset(f81)) {
                print("The highly reflective safety glass couldn't cut through "
                      "hot Monolith butter. It's no use trying.");
            }
        }
    }
}
if (said(1, 1, 1)) {
    [ WARNING DC02: Invalid word (1) at position 1471
    [ WARNING DC02: Invalid word (1) at position 1473
    [ WARNING DC02: Invalid word (1) at position 1475
    print("You can't do that. At least not now.");
}
if (said(1, 1, 1, 1)) {
    [ WARNING DC02: Invalid word (1) at position 1485
    [ WARNING DC02: Invalid word (1) at position 1487
    [ WARNING DC02: Invalid word (1) at position 1489
    [ WARNING DC02: Invalid word (1) at position 1491
    print("You can't do that. At least not now.");
}
return();

[ Messages
#message 1 "Use the arrow keys to move around. Type simple commands like LOOK ROOM or TAKE COINS to explore and act. You can SAVE and RESTORE progress."
#message 2 "Fint.. fint.. men bare ikke slikke noget."
#message 3 "Hell yeah! Got content? Like open source? CrafterCMS.com check it out. Give the project a like on Github or reach out and tell 'em Russ sent ya."
#message 4 "You can't do that. At least not now."
#message 5 "You cut the feather into a quill. Roger we are impressed! That's thinking outside the box - A real FEATHER IN ANY ADVENTURER'S CAP."
#message 6 "The highly reflective safety glass couldn't cut through hot Monolith butter. It's no use trying."
#message 7 "You cut the feather into a quill. Roger we are impressed! That's thinking outside the box - A real FEATHER IN ANY ADVENTURER'S CAP."
#message 8 "The highly reflective safety glass couldn't cut through hot Monolith butter. It's no use trying."
#message 9 "How do you intend to do that?"
#message 10 "How do you intend to do that?"
#message 11 "How do you intend to do that?"
#message 12 "Dipping the quill into the ink you cleverly pen an invitation to the castle."
#message 13 "You don't have it."
#message 14 "You don't have it."
#message 15 "You don't have it."
#message 16 "You don't have it."
#message 17 "You don't have it."
#message 18 "You don't have it."
#message 19 "The keycard is a flat rectangular piece of synthetic material. Written in tiny letters is 'B. H. S. S.'"
#message 20 "What is this keycard that you speak of? You don't have a keycard."
#message 21 "You don't have it."
#message 22 "You don't have it."
#message 23 "You don't have it."
#message 24 "You don't have it."
#message 25 "You don't have it."
#message 26 "You don't have it."
#message 27 "You don't have it."
#message 28 "This is a simple empty blue teapot"
#message 29 "This is a simple blue teapot full of a hot fragrant tea made from the wild clover from the lands of Daventry."
#message 30 "Your trusty hat! Wow. You love this hat. It's triangular and blue."
#message 31 "This ornate parchment is a summons from the king that demands an audience with you first thing in the morning"
#message 32 "Closer inspection of the cup reveals that it is indeed... a cup."
#message 33 "The cup is full of a hot fragrant tea made from the wild clover from the lands of Daventry."
#message 34 "Yep. It's a cup alright."
#message 35 "Closer inspection of the cup reveals that it is indeed... a cup."
#message 36 "The cup is full of a hot fragrant tea made from the wild clover from the lands of Daventry."
#message 37 "Yep. This is a cup alright."
#message 38 "This is a standard issue StarCon broom. One of the many tools in your janitorial arsenal."
#message 39 "This is a delicious looking birthday cake."
#message 40 "This is an old bottle full of black fluid. The label on the bottle says Ink."
#message 41 "This is a feather you have sharpened into a quill -- an ancient implement of writing."
#message 42 "This is a beautiful red feather."
#message 43 "This is a blank piece of paper."
#message 44 "This is a piece of highly reflective view shield glass from the pod. You have crafted a sharp knife like edge on it."
#message 45 "This is a piece of highly reflective view shield glass from the pod. Due to its special design there are no sharp edges."
#message 46 "This is a forged invitation to the castle."
#message 47 "You are dead."
#message 48 "You fall asleep and oversleep."
#message 49 "Surgeon General's Warning: Exposing yourself to the vacuum of space is hazardous to your health."
#message 50 "You step off the deck and into the vaccuum of space. We're not sure where you are going but we know you'll be a popsicle when you arrive."
#message 51 "As your boot touches the fuel spill you immediately feel the boot material begin to melt and separate. Within moments your suit is breached and decompresses as it equalizes with the vacuum of space."
#message 52 "Unbelievable! The toilet begins to overflow. Where's a janitor when you need one?! As the room fills with 'WATER' you frantically search for a plunger but find only that you are trapped. How embarrassing."
#message 53 "Oh no! The water here is too fast to swim. You are overcome by the current and rapids. You are quickly 'flushed' down river. An end fit for a janitor."
#message 54 "What the ORAT was that? You've just become a snack for a local species of ogre with a serious case of the munchies. He dusts you like bundt cake."
#message 55 "You eventually become tired from struggling. Completely exhausted you slip below the water's surface and drown."
#message 56 "StarCon requires all passengers to buckle up for a reason. That reason is sudden and violent deceleration. You have just become up close and personal with this concept... and the pod's shield."
#message 57 "You would rather outrun a Sarien spider droid. Whatever that was it sure was fast. You're wolf chow."
#message 58 "Graham you know it's dangerous outside at night. You're wolf chow."
#message 59 "What you assume is one of the ugliest members of Vohaul's monkey troops swoops down and snatches you up."
#message 60 "Whatever lives in that hole made speedy work of cleaning your bones. You really should mind your own business."
#message 61 "That guy in the wierd space suit zaps you with some kind of laser beam. You are quickly turned to stone. You always dreamed of being immortalzied in a statue. Congratulations you got your wish! Unfortunately you are also now dead."
#message 62 "To your great surprise it turns out you cannot breathe under water. Having depleted the available oxygen in your lungs you drown after a short and awkward struggle."
#message 63 "You are dead. It's been a real hoot watching play. Thanks for playing Let Them Eat Cake. Reload to restart."
#message 64 "It's nothing special or important."
#message 65 "Party foul."
#message 66 "If you had cake you could try that."
#message 67 "You can't do that. At least not now."
#message 68 "You cut the feather into a quill. Roger we are impressed! That's thinking outside the box - A real FEATHER IN ANY ADVENTURER'S CAP."
#message 69 "The highly reflective safety glass couldn't cut through hot Monolith butter. It's no use trying."
#message 70 "You can't do that. At least not now."
#message 71 "You can't do that. At least not now."
#message 72 "Main Lo"