if (v34 == 0) {
    unanimate.all();
    v34 = 1;
    load.view(View11);
    load.view(View24);
    load.view(View25);
    load.view(View26);
    load.view(View27);
    load.view(View29);
    animate.obj(ego);
    animate.obj(o3);
    animate.obj(o4);
    set.view(ego, View11);
    set.view(o3, View26);
    set.view(o4, View27);
    set.view(o14, View29);
    stop.cycling(o14);
    object.on.water(o4);
    draw(ego);
    draw(o3);
    draw(o4);
    draw(o14);
    if (v30 == 0) {
        if (v31 == 0) {
            v30 = 140;
            v31 = 130;
        }
    }
    stop.cycling(ego);
    edgeEgoHit = NOT_HIT;
    position(o14, 80, 40);
    position(o3, 5, 20);
    position(o4, 50, 165);
    wander(o4);
    position.v(ego, v30, v31);
    set.horizon(40);
}
if (edgeEgoHit != NOT_HIT) {
    if (edgeEgoHit == TOP_EDGE) {
        print("You're a bit foggy here. You decide to turn back.");
        get.posn(ego, v30, v31);
        v31 = 45;
        egoDir = DOWN;
        set.dir(ego, egoDir);
        position.v(ego, v30, v31);
        edgeEgoHit = NOT_HIT;
    }
    if (edgeEgoHit == LEFT_EDGE) {
        get.posn(ego, v30, v31);
        v30 = 150;
        v34 = 0;
        currentRoom = 9;
    }
    if (edgeEgoHit == RIGHT_EDGE) {
        print("You're a bit foggy here. You decide to turn back.");
        get.posn(ego, v30, v31);
        v30 = 150;
        egoDir = LEFT;
        set.dir(ego, egoDir);
        position.v(ego, v30, v31);
        edgeEgoHit = NOT_HIT;
    }
}
if (isset(onWater)) {
    if (!isset(f94)) {
        if (!isset(f93)) {
            set.view(ego, View24);
            set(f93);
            egoDir = STOPPED;
            program.control();
        }
    }
}
if (!isset(onWater)) {
    if (isset(f94)) {
        set.view(ego, View11);
        reset(f94);
    }
}
if (said(2030)) {
    [ WARNING DC02: Invalid word (2030) at position 238
    if (isset(onWater)) {
        if (isset(f93)) {
            set.view(ego, View25);
            reset(f93);
            set(f94);
            player.control();
            print("ok");
        }
    }
}
if (egoDir == STOPPED) {
    if (!isset(f93)) {
        if (!isset(f94)) {
            stop.cycling(ego);
        }
    }
}
if (egoDir != STOPPED) {
    start.cycling(ego);
}
if (said(20)) {
    [ WARNING DC02: Invalid word (20) at position 301
    print("You are at the east end of a castle. There is a thick fog to the "
          "north and east.");
}
if (said(20, 1015)) {
    [ WARNING DC02: Invalid word (20) at position 311
    [ WARNING DC02: Invalid word (1015) at position 313
    print("You are at the east end of a castle. There is a thick fog to the "
          "north and east.");
}
if (said(20, 2096)) {
    [ WARNING DC02: Invalid word (20) at position 323
    [ WARNING DC02: Invalid word (2096) at position 325
    print("There's a thick fog here. It almost feels as much mental as it is "
          "physical. The more you look into it the more lost you feel.");
}
return();

[ Messages
#message 1 "You're a bit foggy here. You decide to turn back."
#message 2 "You're a bit foggy here. You decide to turn back."
#message 3 "ok"
#message 4 "You are at the east end of a castle. There is a thick fog to the north and east."
#message 5 "You are at the east end of a castle. There is a thick fog to the north and east."
#message 6 "There's a thick fog here. It almost feels as much mental as it is physical. The more you look into it the more lost you feel."
#message 7 "Castle Rig"