if (v34 == 0) {
    unanimate.all();
    v34 = 1;
    load.view(View11);
    load.view(View29);
    animate.obj(ego);
    set.view(ego, View11);
    set.view(o14, View29);
    set.view(o13, View29);
    set.view(o12, View29);
    set.view(o11, View29);
    stop.cycling(o14);
    stop.cycling(o13);
    stop.cycling(o12);
    stop.cycling(o11);
    draw(ego);
    draw(o14);
    draw(o13);
    draw(o12);
    draw(o11);
    if (v30 == 0) {
        if (v31 == 0) {
            v30 = 100;
            v31 = 100;
        }
    }
    position(o14, 1, 47);
    position(o13, 43, 47);
    position(o12, 85, 47);
    position(o11, 127, 47);
    random(1, 100, v37);
    if (v37 < 50) {
        load.view(View47);
        set.view(o6, View47);
        draw(o6);
        position(o6, 80, 80);
        follow.ego(o6, 2, f90);
        load.sound(Sound6);
        sound(Sound6, f83);
    }
    reset(f90);
    position.v(ego, v30, v31);
    edgeEgoHit = NOT_HIT;
    set.horizon(50);
}
if (isset(f90)) {
    reset(f90);
    if (!isset(f86)) {
        erase(ego);
        load.view(View48);
        set.view(o6, View48);
        normal.motion(o6);
        v29 = 11;
        stop.cycling(o6);
        set.cel(o6, 0);
        stop.motion(o6);
        end.of.loop(o6, f86);
    }
}
if (edgeEgoHit != NOT_HIT) {
    if (edgeEgoHit == TOP_EDGE) {
        print("You're a bit foggy here. You decide to turn back.");
        get.posn(ego, v30, v31);
        v31 = 55;
        egoDir = DOWN;
        set.dir(ego, egoDir);
        position.v(ego, v30, v31);
        edgeEgoHit = NOT_HIT;
    }
    if (edgeEgoHit == LEFT_EDGE) {
        get.posn(ego, v30, v31);
        v30 = 150;
        v34 = 0;
        currentRoom = 14;
    }
    if (edgeEgoHit == RIGHT_EDGE) {
        get.posn(ego, v30, v31);
        v30 = 5;
        v31 = 100;
        v34 = 0;
        currentRoom = 22;
    }
    if (edgeEgoHit == BOTTOM_EDGE) {
        get.posn(ego, v30, v31);
        v31 = 50;
        edgeEgoHit = NOT_HIT;
        v34 = 0;
        currentRoom = 19;
    }
}
if (egoDir == STOPPED) {
    stop.cycling(ego);
}
if (egoDir != STOPPED) {
    start.cycling(ego);
}
if (said(20)) {
    [ WARNING DC02: Invalid word (20) at position 294
    print("The area is covered by bushes and thick brush. There is a thick fog "
          "to the north.");
}
if (said(20, 1015)) {
    [ WARNING DC02: Invalid word (20) at position 304
    [ WARNING DC02: Invalid word (1015) at position 306
    print("The area is covered by bushes and thick brush. There is a thick fog "
          "to the north.");
}
if (said(20, 2096)) {
    [ WARNING DC02: Invalid word (20) at position 316
    [ WARNING DC02: Invalid word (2096) at position 318
    print("There's a thick fog here. It almost feels as much mental as it is "
          "physical. The more you look into it the more lost you feel.");
}
return();

[ Messages
#message 1 "You're a bit foggy here. You decide to turn back."
#message 2 "The area is covered by bushes and thick brush. There is a thick fog to the north."
#message 3 "The area is covered by bushes and thick brush. There is a thick fog to the north."
#message 4 "There's a thick fog here. It almost feels as much mental as it is physical. The more you look into it the more lost you feel."
#message 5 "Wo"