if (v34 == 0) {
    unanimate.all();
    v34 = 1;
    load.view(View11);
    animate.obj(ego);
    set.view(ego, View11);
    draw(ego);
    if (v30 == 0) {
        if (v31 == 0) {
            v30 = 100;
            v31 = 100;
        }
    }
    position.v(ego, v30, v31);
    edgeEgoHit = NOT_HIT;
    set.horizon(55);
    random(1, 100, v37);
    if (v37 < 50) {
        if (!isset(f90)) {
            load.view(View66);
            set.view(o6, View66);
            draw(o6);
            position(o6, 80, 80);
            follow.ego(o6, 2, f90);
            load.sound(Sound6);
            sound(Sound6, f83);
        }
    }
}
if (isset(f90)) {
    reset(f90);
    if (!isset(f86)) {
        erase(ego);
        load.view(View67);
        set.view(o6, View67);
        normal.motion(o6);
        v29 = 8;
        stop.cycling(o6);
        set.cel(o6, 0);
        stop.motion(o6);
        end.of.loop(o6, f86);
    }
}
if (edgeEgoHit != NOT_HIT) {
    if (edgeEgoHit == TOP_EDGE) {
        get.posn(ego, v30, v31);
        v31 = 150;
        edgeEgoHit = NOT_HIT;
        v34 = 0;
        currentRoom = 23;
    }
    if (edgeEgoHit == LEFT_EDGE) {
        print("You're a bit foggy here. You decide to turn back.");
        get.posn(ego, v30, v31);
        v30 = 15;
        egoDir = RIGHT;
        set.dir(ego, egoDir);
        position.v(ego, v30, v31);
        edgeEgoHit = NOT_HIT;
    }
    if (edgeEgoHit == RIGHT_EDGE) {
        get.posn(ego, v30, v31);
        v30 = 5;
        edgeEgoHit = NOT_HIT;
        v34 = 0;
        currentRoom = 8;
    }
    if (edgeEgoHit == BOTTOM_EDGE) {
        get.posn(ego, v30, v31);
        v31 = 55;
        edgeEgoHit = NOT_HIT;
        v34 = 0;
        currentRoom = 25;
    }
}
if (egoDir == STOPPED) {
    stop.cycling(ego);
}
if (egoDir != STOPPED) {
    start.cycling(ego);
}
if (said(20)) {
    [ WARNING DC02: Invalid word (20) at position 256
    print("You find yourself in a beautiful field full of wild flowers. A fog "
          "rolls in from the west.");
}
if (said(20, 1015)) {
    [ WARNING DC02: Invalid word (20) at position 266
    [ WARNING DC02: Invalid word (1015) at position 268
    print("You find yourself in a beautiful field full of wild flowers. A fog "
          "rolls in from the west.");
}
return();

[ Messages
#message 1 "You're a bit foggy here. You decide to turn back."
#message 2 "You find yourself in a beautiful field full of wild flowers. A fog rolls in from the west."
#message 3 "You find yourself in a beautiful field full of wild flowers. A fog rolls in from the west."
#message 4 "Og"