if (v34 == 0) {
    unanimate.all();
    v34 = 1;
    load.view(View26);
    load.view(View63);
    animate.obj(ego);
    animate.obj(o3);
    set.view(ego, View63);
    set.view(o3, View26);
    draw(ego);
    draw(o3);
    if (v30 == 0) {
        if (v31 == 0) {
            v30 = 150;
            v31 = 109;
        }
    }
    currentScore  += 2;
    edgeEgoHit = NOT_HIT;
    reset(f95);
    position(o3, 5, 20);
    position.v(ego, v30, v31);
    move.obj(ego, 116, 112, 1, f95);
}
if (egoDir == STOPPED) {
    stop.cycling(ego);
}
if (egoDir != STOPPED) {
    start.cycling(ego);
}
if (isset(f95)) {
    print("You have won! Good luck on you next adventure and HAPPY 40th "
          "BIRTHDAY TO GRAPHIC ADVENTURE GAMES!! Thanks for playing!");
}
return();

[ Messages
#message 1 "You have won! Good luck on you next adventure and HAPPY 40th BIRTHDAY TO GRAPHIC ADVENTURE GAMES!! Thanks for playing!"
#message 2 "Graham Castle Rig"