if (v34 == 0) {
    unanimate.all();
    v34 = 1;
    load.view(View11);
    animate.obj(ego);
    set.view(ego, View11);
    draw(ego);
    if (v30 == 0) {
        if (v31 == 0) {
            v30 = 100;
            v31 = 100;
        }
    }
    random(1, 100, v37);
    reset(f90);
    if (v37 < 50) {
        load.view(View80);
        set.view(o6, View80);
        draw(o6);
        position(o6, 80, 30);
        follow.ego(o6, 2, f90);
        load.sound(Sound6);
        sound(Sound6, f83);
    }
    position.v(ego, v30, v31);
    edgeEgoHit = NOT_HIT;
    set.horizon(40);
}
if (isset(f90)) {
    reset(f90);
    if (!isset(f86)) {
        erase(ego);
        load.view(View81);
        set.view(o6, View81);
        normal.motion(o6);
        v29 = 12;
        stop.cycling(o6);
        set.cel(o6, 0);
        end.of.loop(o6, f86);
        move.obj(o6, 170, 20, 2, f86);
    }
}
if (edgeEgoHit != NOT_HIT) {
    if (edgeEgoHit == TOP_EDGE) {
        v31 = 160;
        edgeEgoHit = NOT_HIT;
        v34 = 0;
        currentRoom = 22;
    }
    if (edgeEgoHit == LEFT_EDGE) {
        get.posn(ego, v30, v31);
        v31 = 50;
        edgeEgoHit = NOT_HIT;
        v34 = 0;
        currentRoom = 19;
    }
    if (edgeEgoHit == RIGHT_EDGE) {
        get.posn(ego, v30, v31);
        v30 = 5;
        edgeEgoHit = NOT_HIT;
        v34 = 0;
        currentRoom = 9;
    }
    if (edgeEgoHit == BOTTOM_EDGE) {
        get.posn(ego, v30, v31);
        v31 = 60;
        edgeEgoHit = NOT_HIT;
        v34 = 0;
        currentRoom = 24;
    }
}
if (egoDir == STOPPED) {
    stop.cycling(ego);
}
if (egoDir != STOPPED) {
    start.cycling(ego);
}
if (said(20)) {
    [ WARNING DC02: Invalid word (20) at position 245
    print("This is an open clearing. There's nothing particularly noteworthy "
          "here.");
}
if (said(20, 1015)) {
    [ WARNING DC02: Invalid word (20) at position 255
    [ WARNING DC02: Invalid word (1015) at position 257
    print("This is an open clearing. There's nothing particularly noteworthy "
          "here.");
}
return();

[ Messages
#message 1 "This is an open clearing. There's nothing particularly noteworthy here."
#message 2 "This is an open clearing. There's nothing particularly noteworthy here."
#message 3 "Dagg"