if (v34 == 0) {
    drop(i2);
    drop(i1);
    drop(i0);
    drop(i4);
    drop(i3);
    unanimate.all();
    v34 = 1;
    load.sound(Sound2);
    load.view(View11);
    load.view(View6);
    load.view(View12);
    load.view(View8);
    load.view(View7);
    animate.obj(ego);
    set.view(o7, View8);
    set.view(o8, View8);
    set.view(o6, View7);
    if (v30 == 0) {
        if (v31 == 0) {
            v30 = 20;
            v31 = 100;
            v41 = 1;
            set(f96);
            get(i5);
        }
    }
    if (v39 == 0) {
        v44 = 0;
        v45 = 0;
        v39 = 0;
        v40 = 0;
        position(o7, 100, 150);
        position(o8, 40, 90);
        print("What is going on here?! Your dreams get more and more wild. You "
              "find yourself in a castle fortress unlike anything you have ever "
              "seen. Your suit of armor seems to be made of some kind of "
              "magical cloth. The stars are so close and bright that you could "
              "almost reach out and touch them. HOW STRANGE?!? And.. you're a "
              "janitor... Seriously?! Wow! That Daventry clover tea really "
              "packs a punch. The longer your dream continues the more familiar "
              "the situation feels.");
    }
    if (isset(f96)) {
        if (v41 == 1) {
            set.view(ego, View6);
        }
        if (v41 == 0) {
            set.view(ego, View12);
        }
    }
    if (!isset(f96)) {
        set.view(ego, View11);
    }
    start.cycling(ego);
    stop.cycling(o7);
    stop.cycling(o8);
    stop.cycling(o6);
    draw(o7);
    draw(o8);
    draw(o6);
    draw(ego);
    position(o6, 50, 120);
    set.priority(o6, 9);
    set.priority(o7, 4);
    set.priority(o8, 4);
    position.v(ego, v30, v31);
    v42 = 0;
    set.horizon(73);
    reset(f93);
    reset(f91);
}
if (said(20)) {
    [ WARNING DC02: Invalid word (20) at position 185
    print("You are standing in a large hanger bay. The hanger door is open to "
          "the coldness of space. A shuttle sits in the middle of the bay.");
}
if (said(2016)) {
    [ WARNING DC02: Invalid word (2016) at position 195
    if (has(i5)) {
        get.posn(ego, v30, v31);
        if (v30 < 75) {
            v30 -= 10;
        }
        if (v30 > 75) {
            v30  += 10;
        }
        position.v(ego, v30, v31);
        set.view(ego, View6);
        v41 = 1;
        start.cycling(ego);
    }
    if (!has(i5)) {
        print("You don't have the proper equipment on hand for that job.");
    }
}
if (v41 != 1) {
    if (egoDir == STOPPED) {
        stop.cycling(ego);
    }
}
if (egoDir != STOPPED) {
    start.cycling(ego);
}
if (said(2013, 2016)) {
    [ WARNING DC02: Invalid word (2013) at position 281
    [ WARNING DC02: Invalid word (2016) at position 283
    get.posn(ego, v30, v31);
    if (v30 < 75) {
        v30 -= 10;
    }
    if (v30 > 75) {
        v30  += 10;
    }
    position.v(ego, v30, v31);
    set.view(ego, View12);
    v41 = 0;
}
if (said(2012, 2016)) {
    [ WARNING DC02: Invalid word (2012) at position 325
    [ WARNING DC02: Invalid word (2016) at position 327
    if (has(i5)) {
        get.posn(ego, v30, v31);
        if (v30 < 75) {
            v30 -= 10;
        }
        if (v30 > 75) {
            v30  += 10;
        }
        position.v(ego, v30, v31);
        set.view(ego, View6);
        v41 = 1;
        start.cycling(ego);
    }
    if (!has(i5)) {
        print("You don't have the proper equipment on hand for that job.");
    }
}
if (said(21, 2015)) {
    [ WARNING DC02: Invalid word (21) at position 386
    [ WARNING DC02: Invalid word (2015) at position 388
    if (posn(ego, 31, 104, 50, 127)) {
        print("Get real... This is a serious spacecraft. Access to this craft "
              "requires the appropriate orders or serious clearance -- both of "
              "which you are seriously lacking.");
    }
    if (!posn(ego, 31, 104, 50, 127)) {
        print("You are too far away.");
    }
}
if (said(2014, 2015)) {
    [ WARNING DC02: Invalid word (2014) at position 421
    [ WARNING DC02: Invalid word (2015) at position 423
    if (posn(ego, 31, 104, 50, 127)) {
        print("Get real... This is a serious spacecraft. Access to this craft "
              "requires the appropriate orders or serious clearance -- both of "
              "which you are seriously lacking.");
    }
    if (!posn(ego, 31, 104, 50, 127)) {
        print("You are too far away.");
    }
}
if (posn(ego, 85, 139, 105, 151)) {
    if (v44 != 1) {
        if (v41 == 0) {
            v29 = 5;
            set(f86);
        }
        if (v41 == 1) {
            currentScore  += 1;
            v44 = 1;
            erase(o7);
            if (v45 == 1) {
                v40 = 1;
            }
        }
    }
}
if (posn(ego, 36, 80, 48, 95)) {
    if (v45 != 1) {
        if (v41 == 0) {
            v29 = 5;
            set(f86);
        }
        if (v41 == 1) {
            v45 = 1;
            currentScore  += 1;
            erase(o8);
            if (v44 == 1) {
                v40 = 1;
            }
        }
    }
}
if (said(20, 2046)) {
    [ WARNING DC02: Invalid word (20) at position 566
    [ WARNING DC02: Invalid word (2046) at position 568
    get.posn(ego, v30, v31);
    v34 = 0;
    currentRoom = 3;
}
if (obj.in.box(ego, 151, 140, 155, 150)) {
    if (v39 == 1) {
        v41 = 0;
        get.posn(ego, v30, v31);
        v30 = 10;
        v31 = 126;
        v34 = 0;
        edgeEgoHit = NOT_HIT;
        currentRoom = 36;
    }
    if (v39 == 0) {
        print("Look at that deck!! You better keep cleaning.");
        get.posn(ego, v30, v31);
        v30 = 146;
        egoDir = LEFT;
        set.dir(ego, egoDir);
        position.v(ego, v30, v31);
        edgeEgoHit = NOT_HIT;
    }
}
if (v40 == 1) {
    if (v42 == 100) {
        if (!isset(f92)) {
            set(f92);
            sound(Sound2, f83);
            print("A long beep is emitted from the watch on your arm.");
        }
    }
    if (v39 != 1) {
        v42  += 1;
    }
}
if (edgeEgoHit != NOT_HIT) {
    if (edgeEgoHit == TOP_EDGE) {
        stop.cycling(ego);
        set.view(ego, View12);
        set.priority(ego, 4);
        move.obj(ego, 100, 40, 1, f93);
        v29 = 4;
        set(f86);
    }
}
if (isset(f93)) {
    erase(ego);
}
if (!isset(f96)) {
    if (!isset(f90)) {
        get.posn(ego, v30, v31);
        v30 = 100;
        reset(f91);
        reset(f94);
        move.obj.v(ego, v30, v31, previousRoom, f90);
    }
}
if (isset(f90)) {
    if (!isset(f94)) {
        set(f94);
        stop.motion(ego);
        load.view(View70);
        set.view(ego, View70);
        end.of.loop(ego, f91);
    }
}
if (isset(f91)) {
    erase(ego);
    v29 = 3;
    set(f86);
}
if (said(20, 2087)) {
    [ WARNING DC02: Invalid word (20) at position 804
    [ WARNING DC02: Invalid word (2087) at position 806
    print("The panel is used to operate hanger bay equipment. It's meant to be "
          "operated by personnel assigned to flight operations which does not "
          "include janitorial staff.");
}
if (said(20, 2088)) {
    [ WARNING DC02: Invalid word (20) at position 816
    [ WARNING DC02: Invalid word (2088) at position 818
    print("Ah space... 'It's beautiful and big. Really big. You just won't "
          "believe how vastly hugely mind-bogglingly big it is.'");
}
if (said(20, 2015)) {
    [ WARNING DC02: Invalid word (20) at position 828
    [ WARNING DC02: Invalid word (2015) at position 830
    print("Yep that's a shuttle alright. Always coming and going. You can't "
          "count the number of times you've had to clean up after the "
          "space-sick scum that frequent these shuttles. Speaking of shuttle "
          "related messes you wonder if this craft is the one that left puddles "
          "of fuel on the deck.");
}
if (said(20, 2089)) {
    [ WARNING DC02: Invalid word (20) at position 840
    [ WARNING DC02: Invalid word (2089) at position 842
    if (v40 == 0) {
        print("What a mess. There's fuel on the deck. It needs to be cleaned "
              "up.");
    }
    if (v40 == 1) {
        print("A spill?! Not on your watch! Roger Wilco. Ace Janitor.");
    }
}
return();

[ Messages
#message 1 "What is going on here?! Your dreams get more and more wild. You find yourself in a castle fortress unlike anything you have ever seen. Your suit of armor seems to be made of some kind of magical cloth. The stars are so close and bright that you could almost reach out and touch them. HOW STRANGE?!? And.. you're a janitor... Seriously?! Wow! That Daventry clover tea really packs a punch. The longer your dream continues the more familiar the situation feels."
#message 2 "You are standing in a large hanger bay. The hanger door is open to the coldness of space. A shuttle sits in the middle of the bay."
#message 3 "You don't have the proper equipment on hand for that job."
#message 4 "You don't have the proper equipment on hand for that job."
#message 5 "Get real... This is a serious spacecraft. Access to this craft requires the appropriate orders or serious clearance -- both of which you are seriously lacking."
#message 6 "You are too far away."
#message 7 "Get real... This is a serious spacecraft. Access to this craft requires the appropriate orders or serious clearance -- both of which you are seriously lacking."
#message 8 "You are too far away."
#message 9 "Look at that deck!! You better keep cleaning."
#message 10 "A long beep is emitted from the watch on your arm."
#message 11 "The panel is used to operate hanger bay equipment. It's meant to be operated by personnel assigned to flight operations which does not include janitorial staff."
#message 12 "Ah space... 'It's beautiful and big. Really big. You just won't believe how vastly hugely mind-bogglingly big it is.'"
#message 13 "Yep that's a shuttle alright. Always coming and going. You can't count the number of times you've had to clean up after the space-sick scum that frequent these shuttles. Speaking of shuttle related messes you wonder if this craft is the one that left puddles of fuel on the deck."
#message 14 "What a mess. There's fuel on the deck. It needs to be cleaned up."
#message 15 "A spill?! Not on your watch! Roger Wilco. Ace Janitor."
#message 16 "Hanger"