if (v34 == 0) {
    unanimate.all();
    v34 = 1;
    load.view(View11);
    animate.obj(ego);
    set.view(ego, View11);
    draw(ego);
    if (v30 == 0) {
        if (v31 == 0) {
            v30 = 100;
            v31 = 100;
        }
    }
    position.v(ego, v30, v31);
    set.horizon(43);
}
if (edgeEgoHit != NOT_HIT) {
    if (edgeEgoHit == TOP_EDGE) {
        get.posn(ego, v30, v31);
        v30 = 73;
        v31 = 160;
        v34 = 0;
        currentRoom = 31;
    }
}
if (obj.in.box(ego, 10, 166, 160, 168)) {
    reset(f95);
    get.posn(ego, v30, v31);
    v30 = 110;
    v31 = 123;
    v34 = 0;
    edgeEgoHit = NOT_HIT;
    currentRoom = 9;
}
if (egoDir == STOPPED) {
    stop.cycling(ego);
}
if (egoDir != STOPPED) {
    start.cycling(ego);
}
if (said(20)) {
    [ WARNING DC02: Invalid word (20) at position 134
    print("You are in large ornate hallway. You can hear music and laughter "
          "further down the hall.");
}
if (said(20, 1015)) {
    [ WARNING DC02: Invalid word (20) at position 144
    [ WARNING DC02: Invalid word (1015) at position 146
    print("You are in large ornate hallway. You can hear music and laughter "
          "further down the hall.");
}
return();

[ Messages
#message 1 "You are in large ornate hallway. You can hear music and laughter further down the hall."
#message 2 "You are in large ornate hallway. You can hear music and laughter further down the hall."
#message 3 "Castle Ha"