if (v34 == 0) {
    unanimate.all();
    v34 = 1;
    load.view(View0);
    load.view(View20);
    load.view(View1);
    load.view(View2);
    load.view(View3);
    load.view(View4);
    load.view(View5);
    load.view(View59);
    load.view(View49);
    animate.obj(ego);
    animate.obj(o3);
    set.view(ego, View0);
    set.view(o1, View1);
    set.view(o2, View2);
    set.view(o3, View3);
    set.view(o4, View4);
    set.view(o5, View5);
    set.view(o6, View59);
    set.view(o8, View49);
    stop.cycling(o1);
    stop.cycling(o2);
    stop.cycling(o4);
    stop.cycling(o6);
    stop.cycling(o8);
    draw(ego);
    draw(o1);
    draw(o2);
    draw(o3);
    draw(o4);
    draw(o6);
    draw(o8);
    v37 = 0;
    v43 = 0;
    if (isset(f89)) {
        drop(i5);
        drop(i6);
        drop(i7);
        drop(i8);
        drop(i9);
        drop(i10);
        drop(i11);
        drop(i12);
        drop(i3);
        get(i4);
        get(i0);
        if (isset(f87)) {
            get(i1);
        }
        if (isset(f85)) {
            get(i2);
        }
    }
    if (v30 == 0) {
        if (v31 == 0) {
            position(ego, 100, 130);
            if (!isset(f89)) {
                v36 = 0;
                print("It is getting late and you should go to bed but you "
                      "cannot sleep. Earlier today you received a summons to "
                      "appear at the castle to meet with King Edward for "
                      "reasons unknown.");
            }
        }
    }
    if (v30 != 0) {
        position.v(ego, v30, v31);
    }
    position(o6, 90, 58);
    if (!has(i1)) {
        position(o2, 130, 125);
    }
    if (!has(i0)) {
        position(o3, 110, 87);
    }
    if (!has(i3)) {
        if (!has(i4)) {
            position(o4, 55, 105);
        }
    }
    if (!has(i2)) {
        position(o1, 80, 105);
    }
    set.priority(o1, 15);
    set.priority(o2, 15);
    set.priority(o3, 16);
    set.priority(o4, 15);
    if (isset(f89)) {
        set.cel(o6, 1);
        position(ego, 100, 80);
        print("Thinking of the King you are jarred awake. It's morning. You "
              "must get to the castle to meet with King Edward!");
    }
    set.cel(o8, 1);
    position(o8, 26, 131);
}
if (egoDir == STOPPED) {
    stop.cycling(ego);
}
if (egoDir != STOPPED) {
    start.cycling(ego);
}
if (said(20)) {
    [ WARNING DC02: Invalid word (20) at position 288
    if (!has(i1)) {
        print("This is Graham's home. It's one of many homes in the kingdom of "
              "Daventry. Graham keeps the place neat and tidy. In the center of "
              "the room is a large table. There's small counter with a hat on "
              "it in the corner.");
    }
    if (has(i1)) {
        print("This is Graham's home. It's one of many homes in the kingdom of "
              "Daventry. Graham keeps the place neat and tidy. In the center of "
              "the room is a large table. There's small counter in the corner.");
    }
}
if (said(2010)) {
    [ WARNING DC02: Invalid word (2010) at position 313
    if (posn(ego, 75, 30, 115, 85)) {
        if (v36 != 1) {
            print("You are a bit on edge about the summons you received from "
                  "the king. You can't sleep.");
        }
        if (v36 == 1) {
            v37 = 1;
            v42 = 0;
            v43 = 0;
            currentScore  += 1;
            print("Having taken the tea you climb into bed and doze off.");
        }
    }
    if (!posn(ego, 75, 30, 115, 85)) {
        print("You're not close enough.");
    }
}
if (said(2066, 2010)) {
    [ WARNING DC02: Invalid word (2066) at position 375
    [ WARNING DC02: Invalid word (2010) at position 377
    if (posn(ego, 75, 30, 115, 85)) {
        if (v36 != 1) {
            print("You are a bit on edge about the summons you received from "
                  "the king. You can't sleep.");
        }
        if (v36 == 1) {
            v37 = 1;
            v42 = 0;
            v43 = 0;
            currentScore  += 1;
            print("Having taken the tea you climb into bed and doze off.");
        }
    }
    if (!posn(ego, 75, 30, 115, 85)) {
        print("You're not close enough.");
    }
}
if (said(20, 1015)) {
    [ WARNING DC02: Invalid word (20) at position 439
    [ WARNING DC02: Invalid word (1015) at position 441
    if (!has(i1)) {
        print("This is Graham's home. It's one of many homes in the kingdom of "
              "Daventry. Graham keeps the place neat and tidy. In the center of "
              "the room is a large table. There's small counter with a hat on "
              "it in the corner.");
    }
    if (has(i1)) {
        print("This is Graham's home. It's one of many homes in the kingdom of "
              "Daventry. Graham keeps the place neat and tidy. In the center of "
              "the room is a large table. There's small counter in the corner.");
    }
}
if (said(20, 2105)) {
    [ WARNING DC02: Invalid word (20) at position 466
    [ WARNING DC02: Invalid word (2105) at position 468
    if (has(i0)) {
        print("The stove is made of cast iron and keeps the room toasty.");
    }
    if (!has(i0)) {
        print("The stove is made of cast iron and keeps the room toasty. "
              "There's a teapot on top of the stove.");
    }
}
if (said(20, 2005)) {
    [ WARNING DC02: Invalid word (20) at position 493
    [ WARNING DC02: Invalid word (2005) at position 495
    if (has(i2)) {
        print("It's a sturdy table.");
    }
    if (!has(i2)) {
        print("There is a study table here. The summons you received from the "
              "King today lays on the table.");
    }
}
if (said(2031, 2033)) {
    [ WARNING DC02: Invalid word (2031) at position 520
    [ WARNING DC02: Invalid word (2033) at position 522
    if (posn(ego, 16, 108, 35, 124)) {
        if (!has(i1)) {
            print("You would never leave the house without your hat.");
        }
        if (has(i1)) {
            if (isset(f89)) {
                currentScore  += 1;
                get.posn(ego, v30, v31);
                v30 = 119;
                v31 = 126;
                v34 = 0;
                currentRoom = 34;
            }
            if (!isset(f89)) {
                get.posn(ego, v30, v31);
                v30 = 119;
                v31 = 126;
                v34 = 0;
                currentRoom = 4;
            }
        }
    }
    if (!posn(ego, 16, 108, 35, 124)) {
        print("You can't do that from here.");
    }
}
if (v37 == 1) {
    erase(ego);
    stop.cycling(o5);
    draw(o5);
    position(o5, 110, 82);
    set.priority(o5, 15);
}
if (said(2017, 2004)) {
    [ WARNING DC02: Invalid word (2017) at position 636
    [ WARNING DC02: Invalid word (2004) at position 638
    if (has(i1)) {
        if (isset(f88)) {
            print("You are already wearing it.");
        }
        if (!isset(f88)) {
            set(f88);
            set.view(ego, View20);
            print("You put on your trusty hat!");
            if (!isset(f130)) {
                set(f130);
                currentScore  += 1;
            }
        }
    }
    if (!has(i1)) {
        print("You don't have it.");
    }
}
if (said(2043, 2004)) {
    [ WARNING DC02: Invalid word (2043) at position 695
    [ WARNING DC02: Invalid word (2004) at position 697
    if (has(i1)) {
        if (!isset(f88)) {
            print("You are not wearing your hat.");
        }
        if (isset(f88)) {
            reset(f88);
            set.view(ego, View0);
        }
    }
    if (!has(i1)) {
        print("You don't have it.");
    }
}
if (said(21, 2000)) {
    [ WARNING DC02: Invalid word (21) at position 740
    [ WARNING DC02: Invalid word (2000) at position 742
    if (posn(ego, 80, 100, 100, 130)) {
        if (has(i2)) {
            print("You already have it.");
        }
        if (!has(i2)) {
            print("You take the summons.");
            set(f85);
            get(i2);
            erase(o1);
            currentScore  += 1;
        }
    }
    if (!posn(ego, 80, 100, 100, 130)) {
        print("Get closer.");
    }
}
if (said(21, 2002)) {
    [ WARNING DC02: Invalid word (21) at position 799
    [ WARNING DC02: Invalid word (2002) at position 801
    if (posn(ego, 104, 93, 123, 112)) {
        if (has(i0)) {
            print("You alread have it.");
        }
        if (!has(i0)) {
            print("You remove the teapot from the stove.");
            erase(o3);
            get(i0);
            currentScore  += 1;
        }
    }
    if (!posn(ego, 104, 93, 123, 112)) {
        print("Get closer.");
    }
}
if (said(21, 2004)) {
    [ WARNING DC02: Invalid word (21) at position 856
    [ WARNING DC02: Invalid word (2004) at position 858
    if (posn(ego, 117, 131, 129, 150)) {
        print("You pocket your hat.");
        set(f87);
        erase(o2);
        get(i1);
        currentScore  += 1;
    }
    if (!posn(ego, 117, 131, 129, 150)) {
        print("You cannot reach it.");
    }
}
if (said(21, 2003)) {
    [ WARNING DC02: Invalid word (21) at position 900
    [ WARNING DC02: Invalid word (2003) at position 902
    if (posn(ego, 49, 107, 56, 135)) {
        erase(o4);
        if (v35 == 1) {
            print("You pick up the teacup full of hot clover tea and carry it "
                  "with you.");
            get(i3);
        }
        if (v35 != 1) {
            print("You pick up the teacup and carry it with you.");
            get(i4);
        }
    }
    if (!posn(ego, 49, 107, 56, 135)) {
        print("It is not within your reach.");
    }
}
if (said(1016, 2003)) {
    [ WARNING DC02: Invalid word (1016) at position 958
    [ WARNING DC02: Invalid word (2003) at position 960
    if (posn(ego, 49, 107, 56, 135)) {
        print("You place the teacup on the table.");
        draw(o4);
        drop(i4);
    }
    if (!posn(ego, 49, 107, 56, 135)) {
        print("Get closer.");
    }
}
if (said(2008, 2001)) {
    [ WARNING DC02: Invalid word (2008) at position 997
    [ WARNING DC02: Invalid word (2001) at position 999
    if (has(i0)) {
        if (has(i4)) {
            print("The tea is hot. Put the cup on the table.");
        }
        if (!has(i4)) {
            if (v35 == 1) {
                print("the teapot is empty.");
            }
            if (v35 != 1) {
                if (posn(ego, 49, 107, 56, 135)) {
                    print("You pour a cup of hot tea.");
                    v35 = 1;
                    currentScore  += 1;
                }
                if (!posn(ego, 49, 107, 56, 135)) {
                    print("You should get closer.");
                }
            }
        }
    }
    if (!has(i0)) {
        print("You can't do that from here.");
    }
}
if (said(21, 2001)) {
    [ WARNING DC02: Invalid word (21) at position 1085
    [ WARNING DC02: Invalid word (2001) at position 1087
    if (posn(ego, 49, 107, 56, 135)) {
        if (v35 == 1) {
            get(i3);
            erase(o4);
            print("Ok");
        }
        if (v35 != 1) {
            print("The cup is empty.");
        }
    }
    if (!posn(ego, 49, 107, 56, 135)) {
        if (v35 == 1) {
            print("You are not close enough.");
        }
        if (v35 != 1) {
            print("There's tea in the teapot.");
        }
    }
}
if (said(2009, 2001)) {
    [ WARNING DC02: Invalid word (2009) at position 1158
    [ WARNING DC02: Invalid word (2001) at position 1160
    if (!has(i3)) {
        print("You don't have it.");
    }
    if (has(i3)) {
        print("You drink the tea. In a few minutes you begin to feel much more "
              "relaxed.");
        v36 = 1;
        drop(i3);
        get(i4);
        currentScore  += 1;
    }
}
if (v37 == 1) {
    if (v43 == 1) {
        print("Time passes...");
    }
    if (v43 == 2) {
        print("More time passes...");
    }
    if (v43 == 3) {
        print("What on earth was in that tea?!?");
    }
    if (v43 == 4) {
        v30 = 0;
        v31 = 0;
        v34 = 0;
        currentRoom = 2;
    }
}
if (v43 == 20) {
    print("It sure is getting late");
}
if (v43 == 40) {
    print("If you don't get to sleep you'll be a real mess in the morning.");
}
if (v43 == 60) {
    v29 = 2;
    set(f86);
}
if (v42 == 100) {
    v42 = 0;
    v43  += 1;
}
v42  += 1;
return();

[ Messages
#message 1 "It is getting late and you should go to bed but you cannot sleep. Earlier today you received a summons to appear at the castle to meet with King Edward for reasons unknown."
#message 2 "Thinking of the King you are jarred awake. It's morning. You must get to the castle to meet with King Edward!"
#message 3 "This is Graham's home. It's one of many homes in the kingdom of Daventry. Graham keeps the place neat and tidy. In the center of the room is a large table. There's small counter with a hat on it in the corner."
#message 4 "This is Graham's home. It's one of many homes in the kingdom of Daventry. Graham keeps the place neat and tidy. In the center of the room is a large table. There's small counter in the corner."
#message 5 "You are a bit on edge about the summons you received from the king. You can't sleep."
#message 6 "Having taken the tea you climb into bed and doze off."
#message 7 "You're not close enough."
#message 8 "You are a bit on edge about the summons you received from the king. You can't sleep."
#message 9 "Having taken the tea you climb into bed and doze off."
#message 10 "You're not close enough."
#message 11 "This is Graham's home. It's one of many homes in the kingdom of Daventry. Graham keeps the place neat and tidy. In the center of the room is a large table. There's small counter with a hat on it in the corner."
#message 12 "This is Graham's home. It's one of many homes in the kingdom of Daventry. Graham keeps the place neat and tidy. In the center of the room is a large table. There's small counter in the corner."
#message 13 "The stove is made of cast iron and keeps the room toasty."
#message 14 "The stove is made of cast iron and keeps the room toasty. There's a teapot on top of the stove."
#message 15 "It's a sturdy table."
#message 16 "There is a study table here. The summons you received from the King today lays on the table."
#message 17 "You would never leave the house without your hat."
#message 18 "You can't do that from here."
#message 19 "You are already wearing it."
#message 20 "You put on your trusty hat!"
#message 21 "You don't have it."
#message 22 "You are not wearing your hat."
#message 23 "You don't have it."
#message 24 "You already have it."
#message 25 "You take the summons."
#message 26 "Get closer."
#message 27 "You alread have it."
#message 28 "You remove the teapot from the stove."
#message 29 "Get closer."
#message 30 "You pocket your hat."
#message 31 "You cannot reach it."
#message 32 "You pick up the teacup full of hot clover tea and carry it with you."
#message 33 "You pick up the teacup and carry it with you."
#message 34 "It is not within your reach."
#message 35 "You place the teacup on the table."
#message 36 "Get closer."
#message 37 "The tea is hot. Put the cup on the table."
#message 38 "the teapot is empty."
#message 39 "You pour a cup of hot tea."
#message 40 "You should get closer."
#message 41 "You can't do that from here."
#message 42 "Ok"
#message 43 "The cup is empty."
#message 44 "You are not close enough."
#message 45 "There's tea in the teapot."
#message 46 "You don't have it."
#message 47 "You drink the tea. In a few minutes you begin to feel much more relaxed."
#message 48 "Time passes..."
#message 49 "More time passes..."
#message 50 "What on earth was in that tea?!?"
#message 51 "It sure is getting late"
#message 52 "If you don't get to sleep you'll be a real mess in the morning."
#message 53 "Grahams Hou"