if (v34 == 0) {
    unanimate.all();
    v34 = 1;
    load.view(View11);
    load.view(View24);
    load.view(View25);
    load.view(View29);
    animate.obj(ego);
    set.view(ego, View11);
    set.view(o14, View29);
    set.view(o13, View29);
    set.view(o12, View29);
    set.view(o11, View29);
    stop.cycling(o14);
    stop.cycling(o13);
    stop.cycling(o12);
    stop.cycling(o11);
    draw(ego);
    draw(o14);
    draw(o13);
    draw(o12);
    draw(o11);
    if (v30 == 0) {
        if (v31 == 0) {
            v30 = 140;
            v31 = 70;
        }
    }
    position(o14, 1, 43);
    position(o13, 43, 43);
    position(o12, 85, 43);
    position(o11, 127, 43);
    reset(f94);
    reset(f93);
    edgeEgoHit = NOT_HIT;
    position.v(ego, v30, v31);
    set.horizon(50);
}
if (edgeEgoHit != NOT_HIT) {
    if (edgeEgoHit == BOTTOM_EDGE) {
        get.posn(ego, v30, v31);
        v31 = 55;
        edgeEgoHit = NOT_HIT;
        v34 = 0;
        currentRoom = 17;
    }
    if (edgeEgoHit == TOP_EDGE) {
        print("You're a bit foggy here. You decide to turn back.");
        get.posn(ego, v30, v31);
        v31 = 55;
        egoDir = DOWN;
        set.dir(ego, egoDir);
        position.v(ego, v30, v31);
        edgeEgoHit = NOT_HIT;
    }
    if (edgeEgoHit == RIGHT_EDGE) {
        get.posn(ego, v30, v31);
        v30 = 5;
        edgeEgoHit = NOT_HIT;
        v34 = 0;
        currentRoom = 20;
    }
    if (edgeEgoHit == LEFT_EDGE) {
        print("You're a bit foggy here. You decide to turn back.");
        get.posn(ego, v30, v31);
        v30 = 15;
        egoDir = RIGHT;
        set.dir(ego, egoDir);
        position.v(ego, v30, v31);
        edgeEgoHit = NOT_HIT;
    }
}
if (isset(onWater)) {
    if (!isset(f94)) {
        if (!isset(f93)) {
            set.view(ego, View24);
            set(f93);
        }
    }
}
if (!isset(onWater)) {
    if (isset(f94)) {
        set.view(ego, View11);
        reset(f94);
    }
    if (isset(f93)) {
        set.view(ego, View11);
        reset(f93);
    }
}
if (egoDir == STOPPED) {
    if (!isset(onWater)) {
        stop.cycling(ego);
    }
}
if (egoDir != STOPPED) {
    start.cycling(ego);
}
if (said(2030)) {
    [ WARNING DC02: Invalid word (2030) at position 302
    if (isset(onWater)) {
        if (isset(f93)) {
            set.view(ego, View25);
            reset(f93);
            set(f94);
            player.control();
            print("ok");
        }
    }
}
if (said(20)) {
    [ WARNING DC02: Invalid word (20) at position 332
    print("There's a beautiful lake here and a thick fog to the north and west.");
}
if (said(20, 1015)) {
    [ WARNING DC02: Invalid word (20) at position 342
    [ WARNING DC02: Invalid word (1015) at position 344
    print("There's a beautiful lake here and a thick fog to the north and west.");
}
if (said(20, 2096)) {
    [ WARNING DC02: Invalid word (20) at position 354
    [ WARNING DC02: Invalid word (2096) at position 356
    print("There's a thick fog here. It almost feels as much mental as it is "
          "physical. The more you look into it the more lost you feel.");
}
if (said(20, 2094)) {
    [ WARNING DC02: Invalid word (20) at position 366
    [ WARNING DC02: Invalid word (2094) at position 368
    print("The lake is calm and beautiful.");
}
return();

[ Messages
#message 1 "You're a bit foggy here. You decide to turn back."
#message 2 "You're a bit foggy here. You decide to turn back."
#message 3 "ok"
#message 4 "There's a beautiful lake here and a thick fog to the north and west."
#message 5 "There's a beautiful lake here and a thick fog to the north and west."
#message 6 "There's a thick fog here. It almost feels as much mental as it is physical. The more you look into it the more lost you feel."
#message 7 "The lake is calm and beautiful."
#message 8 "D4 La"