if (v34 == 0) {
    unanimate.all();
    animationInterval = 3;
    v34 = 1;
    v35 = 1;
    load.view(View10);
    animate.obj(o9);
    set.view(o9, View10);
    draw(o9);
}
if (v35 < 60) {
    if (v35 < 10) {
        reposition(o9, edgeEgoHit, dblClickDelay);
    }
    v35  += 1;
}
if (v35 == 8) {
    stop.cycling(o9);
}
if (v35 == 50) {
    if (!isset(f94)) {
        v29 = 10;
        set(f86);
    }
    if (isset(f94)) {
        animationInterval = 2;
        v34 = 0;
        currentRoom = 7;
    }
}
return();

[ Messages
#message 1 "The Cra"