if (v34 == 0) {
    unanimate.all();
    v34 = 1;
    load.view(View11);
    load.view(View29);
    load.view(View33);
    animate.obj(ego);
    set.view(ego, View11);
    set.view(o14, View29);
    set.view(o13, View29);
    set.view(o12, View29);
    set.view(o11, View29);
    set.view(o4, View33);
    stop.cycling(o14);
    stop.cycling(o13);
    stop.cycling(o12);
    stop.cycling(o11);
    stop.cycling(o4);
    draw(ego);
    draw(o14);
    draw(o13);
    draw(o12);
    draw(o11);
    draw(o4);
    if (v30 == 0) {
        if (v31 == 0) {
            v30 = 100;
            v31 = 100;
        }
    }
    position(o14, 1, 47);
    position(o13, 43, 47);
    position(o12, 85, 47);
    position(o11, 127, 47);
    position(o4, 38, 120);
    reset(f90);
    reset(f95);
    edgeEgoHit = NOT_HIT;
    position.v(ego, v30, v31);
    set.horizon(50);
}
if (edgeEgoHit != NOT_HIT) {
    if (edgeEgoHit == TOP_EDGE) {
        print("You're a bit foggy here. You decide to turn back.");
        get.posn(ego, v30, v31);
        v31 = 55;
        egoDir = DOWN;
        set.dir(ego, egoDir);
        position.v(ego, v30, v31);
        edgeEgoHit = NOT_HIT;
    }
    if (edgeEgoHit == LEFT_EDGE) {
        print("You're a bit foggy here. You decide to turn back.");
        get.posn(ego, v30, v31);
        v30 = 15;
        egoDir = RIGHT;
        set.dir(ego, egoDir);
        position.v(ego, v30, v31);
        edgeEgoHit = NOT_HIT;
    }
    if (edgeEgoHit == RIGHT_EDGE) {
        get.posn(ego, v30, v31);
        v30 = 5;
        v31 = 100;
        v34 = 0;
        currentRoom = 18;
    }
    if (edgeEgoHit == BOTTOM_EDGE) {
        get.posn(ego, v30, v31);
        v31 = 50;
        edgeEgoHit = NOT_HIT;
        v34 = 0;
        currentRoom = 15;
    }
}
if (egoDir == STOPPED) {
    stop.cycling(ego);
}
if (egoDir != STOPPED) {
    start.cycling(ego);
}
if (said(20)) {
    [ WARNING DC02: Invalid word (20) at position 250
    print("There's an ancient well here. There's a thick fog to the north and "
          "west.");
}
if (said(20, 1015)) {
    [ WARNING DC02: Invalid word (20) at position 260
    [ WARNING DC02: Invalid word (1015) at position 262
    print("There's an ancient well here. There's a thick fog to the north and "
          "west.");
}
if (said(20, 2096)) {
    [ WARNING DC02: Invalid word (20) at position 272
    [ WARNING DC02: Invalid word (2096) at position 274
    print("There's a thick fog here. It almost feels as much mental as it is "
          "physical. The more you look into it the more lost you feel.");
}
if (said(20, 2097)) {
    [ WARNING DC02: Invalid word (20) at position 284
    [ WARNING DC02: Invalid word (2097) at position 286
    print("The ancient well reaches deep into the earth. There's a bucket at "
          "the top of the well.");
}
if (said(20, 2035)) {
    [ WARNING DC02: Invalid word (20) at position 296
    [ WARNING DC02: Invalid word (2035) at position 298
    print("The bucket is old but looks sturdy and watertight.");
}
if (said(2104, 2035)) {
    [ WARNING DC02: Invalid word (2104) at position 308
    [ WARNING DC02: Invalid word (2035) at position 310
    print("There's no crank here.");
}
if (said(2014, 2035)) {
    [ WARNING DC02: Invalid word (2014) at position 320
    [ WARNING DC02: Invalid word (2035) at position 322
    if (posn(ego, 21, 105, 110, 145)) {
        load.view(View34);
        erase(o4);
        set.view(ego, View34);
        position(ego, 37, 145);
        set.priority(ego, 11);
        stop.cycling(ego);
        set.cel(ego, 0);
        set(f90);
        if (!isset(f133)) {
            set(f133);
            currentScore  += 1;
        }
    }
    if (!posn(ego, 21, 105, 110, 145)) {
        print("You are not close enough.");
    }
}
if (said(2029, 2035)) {
    [ WARNING DC02: Invalid word (2029) at position 386
    [ WARNING DC02: Invalid word (2035) at position 388
    if (isset(f90)) {
        set.view(ego, View11);
        set.view(o4, View33);
        draw(o4);
        stop.cycling(o4);
        position(ego, 42, 110);
        position(o4, 38, 120);
    }
    if (!isset(f90)) {
        print("Say what?");
    }
}
if (said(21, 2035)) {
    [ WARNING DC02: Invalid word (21) at position 429
    [ WARNING DC02: Invalid word (2035) at position 431
    if (!isset(f90)) {
        if (posn(ego, 21, 105, 110, 145)) {
            load.view(View34);
            erase(o4);
            set.view(ego, View34);
            position(ego, 37, 145);
            set.priority(ego, 11);
            stop.cycling(ego);
            set.cel(ego, 0);
            set(f90);
            if (!isset(f133)) {
                set(f133);
                currentScore  += 1;
            }
        }
        if (!posn(ego, 21, 105, 110, 145)) {
            print("You are not close enough.");
        }
    }
}
if (isset(f90)) {
    end.of.loop(ego, f95);
}
if (isset(f95)) {
    egoDir = STOPPED;
    get.posn(ego, v30, v31);
    v30 = 0;
    v31 = 0;
    v34 = 0;
    currentRoom = 28;
}
return();

[ Messages
#message 1 "You're a bit foggy here. You decide to turn back."
#message 2 "You're a bit foggy here. You decide to turn back."
#message 3 "There's an ancient well here. There's a thick fog to the north and west."
#message 4 "There's an ancient well here. There's a thick fog to the north and west."
#message 5 "There's a thick fog here. It almost feels as much mental as it is physical. The more you look into it the more lost you feel."
#message 6 "The ancient well reaches deep into the earth. There's a bucket at the top of the well."
#message 7 "The bucket is old but looks sturdy and watertight."
#message 8 "There's no crank here."
#message 9 "You don't need it."
#message 10 "You are not close enough."
#message 11 "Say what?"
#message 12 "You are not close enough."
#message 13 "Wellt"