if (v34 == 0) {
    unanimate.all();
    v34 = 1;
    load.view(View11);
    load.view(View31);
    load.view(View79);
    animate.obj(ego);
    set.view(ego, View11);
    set.view(o2, View31);
    set.view(o7, View79);
    stop.cycling(o2);
    draw(ego);
    draw(o2);
    draw(o7);
    if (v30 == 0) {
        if (v31 == 0) {
            v30 = 50;
            v31 = 140;
        }
    }
    position.v(ego, v30, v31);
    position(o2, 35, 80);
    if (!has(i11)) {
        position(o7, 55, 120);
        set.priority(o7, 13);
    }
    edgeEgoHit = NOT_HIT;
    reset(f95);
    set.priority(ego, 14);
}
if (edgeEgoHit != NOT_HIT) {
    if (edgeEgoHit == BOTTOM_EDGE) {
        get.posn(ego, v30, v31);
        v30 = 51;
        v31 = 133;
        set.priority(ego, 11);
        edgeEgoHit = NOT_HIT;
        v34 = 0;
        currentRoom = 17;
    }
}
if (egoDir == STOPPED) {
    stop.cycling(ego);
}
if (egoDir != STOPPED) {
    start.cycling(ego);
}
if (isset(f95)) {
    if (!has(i7)) {
        load.view(View32);
        set.view(o3, View32);
        draw(o3);
        set.cel(o3, 0);
        position(o3, 35, 69);
        set.priority(o3, 10);
    }
}
if (said(20)) {
    [ WARNING DC02: Invalid word (20) at position 179
    print("You stand in a large open room with a door to a small bedroom in the "
          "back. The inside of the house is clean and tidy. There's a large "
          "oven here and a cage... That's right... A CAGE!? Not cool. Better "
          "get out of here.");
}
if (said(20, 1015)) {
    [ WARNING DC02: Invalid word (20) at position 189
    [ WARNING DC02: Invalid word (1015) at position 191
    print("You stand in a large open room with a door to a small bedroom in the "
          "back. The inside of the house is clean and tidy. There's a large "
          "oven here and a cage... That's right... A CAGE!? Not cool. Better "
          "get out of here.");
}
if (said(20, 2005)) {
    [ WARNING DC02: Invalid word (20) at position 201
    [ WARNING DC02: Invalid word (2005) at position 203
    if (!has(i11)) {
        print("There's a large table here with a piece of paper on it.");
    }
    if (has(i11)) {
        print("There's a large table here.");
    }
}
if (said(20, 2039)) {
    [ WARNING DC02: Invalid word (20) at position 228
    [ WARNING DC02: Invalid word (2039) at position 230
    print("There's a cupboard built into the wall.");
}
if (said(20, 2034)) {
    [ WARNING DC02: Invalid word (20) at position 240
    [ WARNING DC02: Invalid word (2034) at position 242
    if (isset(f95)) {
        if (has(i7)) {
            print("There's a large cupboard here that is built into the wall.");
        }
        if (!has(i7)) {
            print("There's a large cupboard here that is built into the wall. "
                  "There's a cake on the shelf.");
        }
    }
    if (!isset(f95)) {
        print("There's a large cupboard here that is built into the wall.");
    }
}
if (said(2032, 2034)) {
    [ WARNING DC02: Invalid word (2032) at position 282
    [ WARNING DC02: Invalid word (2034) at position 284
    if (posn(ego, 34, 89, 51, 92)) {
        set.cel(o2, 0);
    }
    if (!posn(ego, 34, 89, 51, 92)) {
        print("From here? Not happening.");
    }
}
if (said(2031, 2034)) {
    [ WARNING DC02: Invalid word (2031) at position 318
    [ WARNING DC02: Invalid word (2034) at position 320
    if (posn(ego, 34, 89, 51, 92)) {
        end.of.loop(o2, f95);
    }
    if (!posn(ego, 34, 89, 51, 92)) {
        print("From here? Not happening.");
    }
}
if (said(2031, 2033)) {
    [ WARNING DC02: Invalid word (2031) at position 354
    [ WARNING DC02: Invalid word (2033) at position 356
    if (posn(ego, 89, 95, 94, 115)) {
        print("It's locked.");
    }
    if (!posn(ego, 89, 95, 94, 115)) {
        print("You can't reach it from here.");
    }
}
if (said(21, 2068)) {
    [ WARNING DC02: Invalid word (21) at position 389
    [ WARNING DC02: Invalid word (2068) at position 391
    if (has(i7)) {
        print("You already have it.");
    }
    if (!has(i7)) {
        if (isset(f95)) {
            if (posn(ego, 34, 89, 51, 92)) {
                get(i7);
                erase(o3);
                currentScore  += 1;
                print("You remove the cake from the cupboard and carry it with "
                      "you.");
            }
            if (!posn(ego, 34, 89, 51, 92)) {
                print("Try as you may you cannot reach it.");
            }
        }
        if (!isset(f95)) {
            print("Cake? What cake?");
        }
    }
}
if (said(21, 2073)) {
    [ WARNING DC02: Invalid word (21) at position 461
    [ WARNING DC02: Invalid word (2073) at position 463
    if (has(i11)) {
        print("You already have it.");
    }
    if (!has(i11)) {
        if (posn(ego, 45, 129, 63, 139)) {
            get(i11);
            erase(o7);
            currentScore  += 1;
            set.priority(ego, 12);
            print("Ok");
        }
        if (!posn(ego, 45, 129, 63, 139)) {
            print("You can't reach it.");
        }
    }
}
return();

[ Messages
#message 1 "You stand in a large open room with a door to a small bedroom in the back. The inside of the house is clean and tidy. There's a large oven here and a cage... That's right... A CAGE!? Not cool. Better get out of here."
#message 2 "You stand in a large open room with a door to a small bedroom in the back. The inside of the house is clean and tidy. There's a large oven here and a cage... That's right... A CAGE!? Not cool. Better get out of here."
#message 3 "There's a large table here with a piece of paper on it."
#message 4 "There's a large table here."
#message 5 "There's a cupboard built into the wall."
#message 6 "There's a large cupboard here that is built into the wall."
#message 7 "There's a large cupboard here that is built into the wall. There's a cake on the shelf."
#message 8 "There's a large cupboard here that is built into the wall."
#message 9 "From here? Not happening."
#message 10 "From here? Not happening."
#message 11 "It's locked."
#message 12 "You can't reach it from here."
#message 13 "You already have it."
#message 14 "You remove the cake from the cupboard and carry it with you."
#message 15 "Try as you may you cannot reach it."
#message 16 "Cake? What cake?"
#message 17 "You already have it."
#message 18 "Ok"
#message 19 "You can't reach it."
#message 20 "Witch insi"