if (v34 == 0) {
    unanimate.all();
    v34 = 1;
    load.view(View11);
    load.view(View24);
    load.view(View25);
    animate.obj(ego);
    set.view(ego, View11);
    draw(ego);
    if (v30 == 0) {
        if (v31 == 0) {
            v30 = 100;
            v31 = 110;
        }
    }
    position.v(ego, v30, v31);
    edgeEgoHit = NOT_HIT;
    set.horizon(50);
}
if (edgeEgoHit != NOT_HIT) {
    if (edgeEgoHit == BOTTOM_EDGE) {
        get.posn(ego, v30, v31);
        v31 = 55;
        edgeEgoHit = NOT_HIT;
        v34 = 0;
        currentRoom = 11;
    }
    if (edgeEgoHit == LEFT_EDGE) {
        get.posn(ego, v30, v31);
        v30 = 150;
        edgeEgoHit = NOT_HIT;
        v34 = 0;
        currentRoom = 25;
    }
    if (edgeEgoHit == TOP_EDGE) {
        get.posn(ego, v30, v31);
        v31 = 150;
        edgeEgoHit = NOT_HIT;
        v34 = 0;
        currentRoom = 8;
    }
    if (edgeEgoHit == RIGHT_EDGE) {
        print("You're a bit foggy here. You decide to turn back.");
        get.posn(ego, v30, v31);
        v30 = 150;
        egoDir = LEFT;
        set.dir(ego, egoDir);
        position.v(ego, v30, v31);
        edgeEgoHit = NOT_HIT;
    }
}
if (egoDir == STOPPED) {
    stop.cycling(ego);
}
if (egoDir != STOPPED) {
    start.cycling(ego);
}
if (said(20)) {
    [ WARNING DC02: Invalid word (20) at position 185
    print("The river winds off to the east into a mist which grow thicker to "
          "the east");
}
if (said(20, 1015)) {
    [ WARNING DC02: Invalid word (20) at position 195
    [ WARNING DC02: Invalid word (1015) at position 197
    print("The river winds off to the east into a mist which grow thicker to "
          "the east");
}
if (said(20, 2094)) {
    [ WARNING DC02: Invalid word (20) at position 207
    [ WARNING DC02: Invalid word (2094) at position 209
    print("The river is flowing off to the east and looks to have a strong "
          "current.");
}
if (said(20, 2096)) {
    [ WARNING DC02: Invalid word (20) at position 219
    [ WARNING DC02: Invalid word (2096) at position 221
    print("There's a thick fog here. It almost feels as much mental as it is "
          "physical. The more you look into it the more lost you feel.");
}
return();

[ Messages
#message 1 "You're a bit foggy here. You decide to turn back."
#message 2 "The river winds off to the east into a mist which grow thicker to the east"
#message 3 "The river winds off to the east into a mist which grow thicker to the east"
#message 4 "The river is flowing off to the east and looks to have a strong current."
#message 5 "There's a thick fog here. It almost feels as much mental as it is physical. The more you look into it the more lost you feel."
#message 6 "Riverbe"