if (v34 == 0) {
    unanimate.all();
    v34 = 1;
    load.view(View11);
    load.view(View25);
    load.view(View29);
    set.view(ego, View11);
    set.view(o14, View29);
    set.view(o13, View29);
    set.view(o12, View29);
    set.view(o11, View29);
    stop.cycling(o14);
    stop.cycling(o13);
    stop.cycling(o12);
    stop.cycling(o11);
    draw(ego);
    draw(o14);
    draw(o13);
    draw(o12);
    draw(o11);
    if (v30 == 0) {
        if (v31 == 0) {
            v30 = 100;
            v31 = 110;
        }
    }
    position(o14, 1, 166);
    position(o13, 43, 166);
    position(o12, 85, 166);
    position(o11, 127, 166);
    position.v(ego, v30, v31);
    edgeEgoHit = NOT_HIT;
    set.horizon(50);
}
if (edgeEgoHit != NOT_HIT) {
    if (edgeEgoHit == BOTTOM_EDGE) {
        print("You're a bit foggy here. You decide to turn back.");
        get.posn(ego, v30, v31);
        v31 = 155;
        egoDir = UP;
        set.dir(ego, egoDir);
        position.v(ego, v30, v31);
        edgeEgoHit = NOT_HIT;
    }
    if (edgeEgoHit == TOP_EDGE) {
        get.posn(ego, v30, v31);
        v31 = 150;
        edgeEgoHit = NOT_HIT;
        v34 = 0;
        currentRoom = 25;
    }
    if (edgeEgoHit == RIGHT_EDGE) {
        get.posn(ego, v30, v31);
        v30 = 5;
        edgeEgoHit = NOT_HIT;
        v34 = 0;
        currentRoom = 11;
    }
    if (edgeEgoHit == LEFT_EDGE) {
        get.posn(ego, v30, v31);
        v30 = 150;
        edgeEgoHit = NOT_HIT;
        v34 = 0;
        currentRoom = 21;
    }
}
if (egoDir == STOPPED) {
    stop.cycling(ego);
}
if (egoDir != STOPPED) {
    start.cycling(ego);
}
if (said(20)) {
    [ WARNING DC02: Invalid word (20) at position 227
    print("The ground is covered in walnuts. They have fallen from a beautiful "
          "walnut tree that towers into the sky. A pointy rock juts up from the "
          "ground by the tree. A thick fog rolls in from the south. ");
}
if (said(20, 1015)) {
    [ WARNING DC02: Invalid word (20) at position 237
    [ WARNING DC02: Invalid word (1015) at position 239
    print("The ground is covered in walnuts. They have fallen from a beautiful "
          "walnut tree that towers into the sky. A pointy rock juts up from the "
          "ground by the tree. A thick fog rolls in from the south. ");
}
if (said(20, 2096)) {
    [ WARNING DC02: Invalid word (20) at position 249
    [ WARNING DC02: Invalid word (2096) at position 251
    print("There's a thick fog here. It almost feels as much mental as it is "
          "physical. The more you look into it the more lost you feel.");
}
if (said(20, 2100)) {
    [ WARNING DC02: Invalid word (20) at position 261
    [ WARNING DC02: Invalid word (2100) at position 263
    print("There's a rock here that that is very pointed. It has several facets "
          "on it. Some of them are rough and others are smooth.");
}
if (said(20, 2108)) {
    [ WARNING DC02: Invalid word (20) at position 273
    [ WARNING DC02: Invalid word (2108) at position 275
    print("The ground is covered with walnuts that have fallen from the tree.");
}
if (said(21, 2108)) {
    [ WARNING DC02: Invalid word (21) at position 285
    [ WARNING DC02: Invalid word (2108) at position 287
    print("You don't need it.");
}
if (said(2074, 2067)) {
    [ WARNING DC02: Invalid word (2074) at position 297
    [ WARNING DC02: Invalid word (2067) at position 299
    if (posn(ego, 90, 115, 125, 130)) {
        if (isset(f81)) {
            print("Sheesh Roger... the glass is as sharp as it's going to get.");
        }
        if (!isset(f81)) {
            set(f81);
            currentScore  += 1;
            print("You sharpen the highly reflective safety glass by rubbing "
                  "the edge of the glass repeatedly against the rock. Be "
                  "careful with that thing Roger.");
        }
    }
    if (!posn(ego, 90, 115, 125, 130)) {
        print("How?");
    }
}
if (said(2074, 2067, 2100)) {
    [ WARNING DC02: Invalid word (2074) at position 352
    [ WARNING DC02: Invalid word (2067) at position 354
    [ WARNING DC02: Invalid word (2100) at position 356
    if (posn(ego, 90, 115, 125, 130)) {
        if (isset(f81)) {
            print("Sheesh Roger... the glass is as sharp as it's going to get.");
        }
        if (!isset(f81)) {
            set(f81);
            currentScore  += 1;
            print("You sharpen the highly reflective safety glass by rubbing "
                  "the edge of the glass repeatedly against the rock. Be "
                  "careful with that thing Roger.");
        }
    }
    if (!posn(ego, 90, 115, 125, 130)) {
        print("How?");
    }
}
return();

[ Messages
#message 1 "You're a bit foggy here. You decide to turn back."
#message 2 "The ground is covered in walnuts. They have fallen from a beautiful walnut tree that towers into the sky. A pointy rock juts up from the ground by the tree. A thick fog rolls in from the south. "
#message 3 "The ground is covered in walnuts. They have fallen from a beautiful walnut tree that towers into the sky. A pointy rock juts up from the ground by the tree. A thick fog rolls in from the south. "
#message 4 "There's a thick fog here. It almost feels as much mental as it is physical. The more you look into it the more lost you feel."
#message 5 "There's a rock here that that is very pointed. It has several facets on it. Some of them are rough and others are smooth."
#message 6 "The ground is covered with walnuts that have fallen from the tree."
#message 7 "You don't need it."
#message 8 "Sheesh Roger... the glass is as sharp as it's going to get."
#message 9 "You sharpen the highly reflective safety glass by rubbing the edge of the glass repeatedly against the rock. Be careful with that thing Roger."
#message 10 "How?"
#message 11 "Sheesh Roger... the glass is as sharp as it's going to get."
#message 12 "You sharpen the highly reflective safety glass by rubbing the edge of the glass repeatedly against the rock. Be careful with that thing Roger."
#message 13 "How?"
#message 14 "Walnu"