if (v34 == 0) {
    unanimate.all();
    v34 = 1;
    load.view(View11);
    load.view(View25);
    load.view(View29);
    load.view(View30);
    set.view(ego, View11);
    set.view(o14, View29);
    set.view(o13, View29);
    set.view(o12, View29);
    set.view(o11, View29);
    set.view(o1, View30);
    stop.cycling(o14);
    stop.cycling(o13);
    stop.cycling(o12);
    stop.cycling(o11);
    stop.cycling(o1);
    draw(ego);
    draw(o14);
    draw(o13);
    draw(o12);
    draw(o11);
    draw(o1);
    if (v30 == 0) {
        if (v31 == 0) {
            v30 = 140;
            v31 = 130;
        }
    }
    reset(f95);
    position(o14, 1, 166);
    position(o13, 43, 166);
    position(o12, 85, 166);
    position(o11, 127, 166);
    position(o1, 45, 129);
    position.v(ego, v30, v31);
    edgeEgoHit = NOT_HIT;
    set.horizon(50);
    set.priority(o1, 10);
}
if (edgeEgoHit != NOT_HIT) {
    if (edgeEgoHit == BOTTOM_EDGE) {
        print("You're a bit foggy here. You decide to turn back.");
        get.posn(ego, v30, v31);
        v31 = 155;
        egoDir = UP;
        set.dir(ego, egoDir);
        position.v(ego, v30, v31);
        edgeEgoHit = NOT_HIT;
    }
    if (edgeEgoHit == TOP_EDGE) {
        get.posn(ego, v30, v31);
        v31 = 150;
        edgeEgoHit = NOT_HIT;
        v34 = 0;
        currentRoom = 16;
    }
    if (edgeEgoHit == RIGHT_EDGE) {
        get.posn(ego, v30, v31);
        v30 = 5;
        edgeEgoHit = NOT_HIT;
        v34 = 0;
        currentRoom = 21;
    }
    if (edgeEgoHit == LEFT_EDGE) {
        print("You're a bit foggy here. You decide to turn back.");
        get.posn(ego, v30, v31);
        v30 = 15;
        egoDir = RIGHT;
        set.dir(ego, egoDir);
        position.v(ego, v30, v31);
        edgeEgoHit = NOT_HIT;
    }
}
if (egoDir == STOPPED) {
    stop.cycling(ego);
}
if (egoDir != STOPPED) {
    start.cycling(ego);
}
if (isset(f95)) {
    get.posn(ego, v30, v31);
    v30 = 50;
    v31 = 150;
    edgeEgoHit = NOT_HIT;
    v34 = 0;
    currentRoom = 27;
}
if (said(2098)) {
    [ WARNING DC02: Invalid word (2098) at position 276
    if (posn(ego, 38, 128, 56, 135)) {
        print("There is no answer.");
    }
    if (!posn(ego, 38, 128, 56, 135)) {
        print("You can't reach it from here.");
    }
}
if (said(20)) {
    [ WARNING DC02: Invalid word (20) at position 309
    print("There's a house nestled in to a heavily wooded area. It seems to be "
          "made of gingerbread and candy. A thick flog extends to the west and "
          "south.");
}
if (said(20, 1015)) {
    [ WARNING DC02: Invalid word (20) at position 319
    [ WARNING DC02: Invalid word (1015) at position 321
    print("There's a house nestled in to a heavily wooded area. It seems to be "
          "made of gingerbread and candy. A thick flog extends to the west and "
          "south.");
}
if (said(20, 2096)) {
    [ WARNING DC02: Invalid word (20) at position 331
    [ WARNING DC02: Invalid word (2096) at position 333
    print("There's a thick fog here. It almost feels as much mental as it is "
          "physical. The more you look into it the more lost you feel.");
}
if (said(20, 2099)) {
    [ WARNING DC02: Invalid word (20) at position 343
    [ WARNING DC02: Invalid word (2099) at position 345
    print("You are not quite sure what to make of it. It's a house made out of "
          "candy. It looks... sticky. As a janitor sticky bothers you.");
}
if (said(2055, 2099)) {
    [ WARNING DC02: Invalid word (2055) at position 355
    [ WARNING DC02: Invalid word (2099) at position 357
    print("You give the house a lick.");
}
if (said(2031, 2033)) {
    [ WARNING DC02: Invalid word (2031) at position 367
    [ WARNING DC02: Invalid word (2033) at position 369
    if (posn(ego, 38, 128, 56, 135)) {
        end.of.loop(o1, f95);
    }
    if (!posn(ego, 38, 128, 56, 135)) {
        print("You can't reach it from here.");
    }
}
if (said(12, 13)) {
    [ WARNING DC02: Invalid word (12) at position 403
    [ WARNING DC02: Invalid word (13) at position 405
    animationInterval = 1;
}
if (said(11, 13)) {
    [ WARNING DC02: Invalid word (11) at position 416
    [ WARNING DC02: Invalid word (13) at position 418
    animationInterval = 2;
}
if (said(10, 13)) {
    [ WARNING DC02: Invalid word (10) at position 429
    [ WARNING DC02: Invalid word (13) at position 431
    animationInterval = 3;
}
if (said(9, 13)) {
    [ WARNING DC02: Invalid word (9) at position 442
    [ WARNING DC02: Invalid word (13) at position 444
    animationInterval = 5;
}
if (said(2085, 16)) {
    [ WARNING DC02: Invalid word (2085) at position 455
    [ WARNING DC02: Invalid word (16) at position 457
    set(soundOn);
}
if (said(2085, 2086)) {
    [ WARNING DC02: Invalid word (2085) at position 467
    [ WARNING DC02: Invalid word (2086) at position 469
    stop.sound();
    reset(soundOn);
}
if (said(20, 1)) {
    [ WARNING DC02: Invalid word (20) at position 480
    [ WARNING DC02: Invalid word (1) at position 482
    print("It's nothing special or important.");
}
if (said(2055, 2068)) {
    [ WARNING DC02: Invalid word (2055) at position 492
    [ WARNING DC02: Invalid word (2068) at position 494
    if (has(i7)) {
        print("Party foul.");
    }
    if (!has(i7)) {
        print("If you had cake you could try that.");
    }
}
if (said(1, 1)) {
    [ WARNING DC02: Invalid word (1) at position 519
    [ WARNING DC02: Invalid word (1) at position 521
    print("You can't do that. At least not now.");
}
if (said(2098, 16, 2033)) {
    [ WARNING DC02: Invalid word (2098) at position 531
    [ WARNING DC02: Invalid word (16) at position 533
    [ WARNING DC02: Invalid word (2033) at position 535
    if (posn(ego, 38, 128, 56, 135)) {
        print("There is no answer.");
    }
    if (!posn(ego, 38, 128, 56, 135)) {
        print("You can't reach it from here.");
    }
}
return();

[ Messages
#message 1 "You're a bit foggy here. You decide to turn back."
#message 2 "You're a bit foggy here. You decide to turn back."
#message 3 "There is no answer."
#message 4 "You can't reach it from here."
#message 5 "There's a house nestled in to a heavily wooded area. It seems to be made of gingerbread and candy. A thick flog extends to the west and south."
#message 6 "There's a house nestled in to a heavily wooded area. It seems to be made of gingerbread and candy. A thick flog extends to the west and south."
#message 7 "There's a thick fog here. It almost feels as much mental as it is physical. The more you look into it the more lost you feel."
#message 8 "You are not quite sure what to make of it. It's a house made out of candy. It looks... sticky. As a janitor sticky bothers you."
#message 9 "You give the house a lick."
#message 10 "You can't reach it from here."
#message 11 "It's nothing special or important."
#message 12 "Party foul."
#message 13 "If you had cake you could try that."
#message 14 "You can't do that. At least not now."
#message 15 "There is no answer."
#message 16 "You can't reach it from here."
#message 17 "Whitch Hou"