if (v34 == 0) {
    unanimate.all();
    v34 = 1;
    load.view(View11);
    load.view(View29);
    animate.obj(ego);
    set.view(ego, View11);
    set.view(o14, View29);
    set.view(o13, View29);
    stop.cycling(o14);
    stop.cycling(o13);
    draw(ego);
    draw(o14);
    draw(o13);
    if (v30 == 0) {
        if (v31 == 0) {
            v30 = 15;
            v31 = 130;
        }
    }
    position(o14, 1, 40);
    position(o13, 43, 40);
    position.v(ego, v30, v31);
    edgeEgoHit = NOT_HIT;
    set.horizon(50);
}
if (edgeEgoHit != NOT_HIT) {
    if (edgeEgoHit == TOP_EDGE) {
        print("You're a bit foggy here. You decide to turn back.");
        get.posn(ego, v30, v31);
        v31 = 55;
        egoDir = DOWN;
        set.dir(ego, egoDir);
        position.v(ego, v30, v31);
        edgeEgoHit = NOT_HIT;
    }
    if (edgeEgoHit == LEFT_EDGE) {
        get.posn(ego, v30, v31);
        v30 = 150;
        v34 = 0;
        currentRoom = 18;
    }
    if (edgeEgoHit == RIGHT_EDGE) {
        print("You're a bit foggy here. You decide to turn back.");
        get.posn(ego, v30, v31);
        v30 = 150;
        egoDir = LEFT;
        set.dir(ego, egoDir);
        position.v(ego, v30, v31);
        edgeEgoHit = NOT_HIT;
    }
    if (edgeEgoHit == BOTTOM_EDGE) {
        v31 = 62;
        edgeEgoHit = NOT_HIT;
        v34 = 0;
        currentRoom = 23;
    }
}
if (egoDir == STOPPED) {
    stop.cycling(ego);
}
if (egoDir != STOPPED) {
    start.cycling(ego);
}
if (said(20)) {
    [ WARNING DC02: Invalid word (20) at position 204
    print("This a beautiful area. A large and strong tree provides shade. A "
          "thick fog creeps in from the north and the east.");
}
if (said(20, 1015)) {
    [ WARNING DC02: Invalid word (20) at position 214
    [ WARNING DC02: Invalid word (1015) at position 216
    print("This a beautiful area. A large and strong tree provides shade. A "
          "thick fog creeps in from the north and the east.");
}
if (said(20, 2096)) {
    [ WARNING DC02: Invalid word (20) at position 226
    [ WARNING DC02: Invalid word (2096) at position 228
    print("There's a thick fog here. It almost feels as much mental as it is "
          "physical. The more you look into it the more lost you feel.");
}
if (said(20, 2101)) {
    [ WARNING DC02: Invalid word (20) at position 238
    [ WARNING DC02: Invalid word (2101) at position 240
    print("What a beautiful tree.");
}
if (said(2058, 2101)) {
    [ WARNING DC02: Invalid word (2058) at position 250
    [ WARNING DC02: Invalid word (2101) at position 252
    print("Good idea. On second thought.. bad idea. Given your situation you "
          "decide NOT to climb the tree.");
}
return();

[ Messages
#message 1 "You're a bit foggy here. You decide to turn back."
#message 2 "You're a bit foggy here. You decide to turn back."
#message 3 "This a beautiful area. A large and strong tree provides shade. A thick fog creeps in from the north and the east."
#message 4 "This a beautiful area. A large and strong tree provides shade. A thick fog creeps in from the north and the east."
#message 5 "There's a thick fog here. It almost feels as much mental as it is physical. The more you look into it the more lost you feel."
#message 6 "What a beautiful tree."
#message 7 "Good idea. On second thought.. bad idea. Given your situation you decide NOT to climb the tree."
#message 8 "Tr"